--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM newTm
FEATURES
   tmPacket : IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};

END newTm;

SUBPROGRAM IMPLEMENTATION newTm.C
PROPERTIES
   FV_Name => "ground";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "79368 65667 105509 89131";

END newTm.C;
SUBPROGRAM triggerTmGUI
END triggerTmGUI;

SUBPROGRAM IMPLEMENTATION triggerTmGUI.C
PROPERTIES
   FV_Name => "ground";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "79368 65667 105509 89131";

END triggerTmGUI.C;

SUBPROGRAM newTc
FEATURES
   tcPacket : OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};

END newTc;

SUBPROGRAM IMPLEMENTATION newTc.C
PROPERTIES
   FV_Name => "ground";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "79368 65667 105509 89131";

END newTc.C;
