-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM ACK
FEATURES
	tcPacket:IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};
	reportType:IN PARAMETER DataView::PusSubserviceType {encoding=>NATIVE;};
	error:IN PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
	errorInfo:IN PARAMETER DataView::PusSt01FailureInfo {encoding=>NATIVE;};
	step:IN PARAMETER DataView::PusStepId {encoding=>NATIVE;};
END ACK;

SUBPROGRAM IMPLEMENTATION ACK.C
PROPERTIES
	FV_Name => "st01";
	Source_Language => C;
END ACK.C;

SUBPROGRAM newTm
FEATURES
	tmPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END newTm;

SUBPROGRAM IMPLEMENTATION newTm.C
PROPERTIES
	FV_Name => "st01";
	Source_Language => C;
END newTm.C;

SUBPROGRAM getSequenceCount
FEATURES
	sequenceCount:IN PARAMETER DataView::PusSequenceCount {encoding=>NATIVE;};
END getSequenceCount;

SUBPROGRAM IMPLEMENTATION getSequenceCount.C
PROPERTIES
	FV_Name => "st01";
	Source_Language => C;
END getSequenceCount.C;

SUBPROGRAM getApid
FEATURES
	apid:IN PARAMETER DataView::PusApid {encoding=>NATIVE;};
END getApid;

SUBPROGRAM IMPLEMENTATION getApid.C
PROPERTIES
	FV_Name => "st01";
	Source_Language => C;
END getApid.C;

