-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM setParamValue
FEATURES
	paramId:IN PARAMETER DataView::PusSt03ParameterId {encoding=>NATIVE;};
	paramValue:IN PARAMETER DataView::PusSt03StoredParam {encoding=>NATIVE;};
END setParamValue;

SUBPROGRAM IMPLEMENTATION setParamValue.C
PROPERTIES
	FV_Name => "housekeeping";
	Source_Language => C;
END setParamValue.C;

SUBPROGRAM getParamValue
FEATURES
	paramId:IN PARAMETER DataView::PusSt03ParameterId {encoding=>NATIVE;};
	paramValue:OUT PARAMETER DataView::PusSt03StoredParam {encoding=>NATIVE;};
	isAvailable:OUT PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
END getParamValue;

SUBPROGRAM IMPLEMENTATION getParamValue.C
PROPERTIES
	FV_Name => "housekeeping";
	Source_Language => C;
END getParamValue.C;

