-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM tc19
FEATURES
	tcPacket:IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END tc19;

SUBPROGRAM IMPLEMENTATION tc19.C
PROPERTIES
	FV_Name => "st19";
	Source_Language => C;
END tc19.C;

SUBPROGRAM EventActionTrigger
END EventActionTrigger;

SUBPROGRAM IMPLEMENTATION EventActionTrigger.C
PROPERTIES
	FV_Name => "st19";
	Source_Language => C;
END EventActionTrigger.C;

SUBPROGRAM getNextEvent
FEATURES
	actualCounter:OUT PARAMETER DataView::PusUInt64 {encoding=>NATIVE;};
	eventInfo:IN PARAMETER DataView::PusSt05Event {encoding=>NATIVE;};
	nextCounter:IN PARAMETER DataView::PusUInt64 {encoding=>NATIVE;};
END getNextEvent;

SUBPROGRAM IMPLEMENTATION getNextEvent.C
PROPERTIES
	FV_Name => "st19";
	Source_Language => C;
END getNextEvent.C;

SUBPROGRAM ACK
FEATURES
	tcPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
	reportType:OUT PARAMETER DataView::PusSubserviceType {encoding=>NATIVE;};
	error:OUT PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
	errorInfo:OUT PARAMETER DataView::PusSt01FailureInfo {encoding=>NATIVE;};
	step:OUT PARAMETER DataView::PusStepId {encoding=>NATIVE;};
END ACK;

SUBPROGRAM IMPLEMENTATION ACK.C
PROPERTIES
	FV_Name => "st19";
	Source_Language => C;
END ACK.C;

SUBPROGRAM newTm
FEATURES
	tmPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END newTm;

SUBPROGRAM IMPLEMENTATION newTm.C
PROPERTIES
	FV_Name => "st19";
	Source_Language => C;
END newTm.C;

SUBPROGRAM newTc
FEATURES
	tcPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END newTc;

SUBPROGRAM IMPLEMENTATION newTc.C
PROPERTIES
	FV_Name => "st19";
	Source_Language => C;
END newTc.C;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.C
PROPERTIES
	FV_Name => "st19";
	Source_Language => C;
END check_queue.C;

