-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM newTm
FEATURES
	tmPacket:IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END newTm;

SUBPROGRAM IMPLEMENTATION newTm.C
PROPERTIES
	FV_Name => "ground";
	Source_Language => C;
END newTm.C;

SUBPROGRAM triggerTmGUI
END triggerTmGUI;

SUBPROGRAM IMPLEMENTATION triggerTmGUI.C
PROPERTIES
	FV_Name => "ground";
	Source_Language => C;
END triggerTmGUI.C;

SUBPROGRAM newTc
FEATURES
	tcPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END newTc;

SUBPROGRAM IMPLEMENTATION newTc.C
PROPERTIES
	FV_Name => "ground";
	Source_Language => C;
END newTc.C;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.C
PROPERTIES
	FV_Name => "ground";
	Source_Language => C;
END check_queue.C;

