-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM tc08
FEATURES
	tcPacket:IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END tc08;

SUBPROGRAM IMPLEMENTATION tc08.C
PROPERTIES
	FV_Name => "st08";
	Source_Language => C;
END tc08.C;

SUBPROGRAM ACK
FEATURES
	tcPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
	reportType:OUT PARAMETER DataView::PusSubserviceType {encoding=>NATIVE;};
	error:OUT PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
	errorInfo:OUT PARAMETER DataView::PusSt01FailureInfo {encoding=>NATIVE;};
	step:OUT PARAMETER DataView::PusStepId {encoding=>NATIVE;};
END ACK;

SUBPROGRAM IMPLEMENTATION ACK.C
PROPERTIES
	FV_Name => "st08";
	Source_Language => C;
END ACK.C;

