-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM PmonTrigger
END PmonTrigger;

SUBPROGRAM IMPLEMENTATION PmonTrigger.C
PROPERTIES
	FV_Name => "st12";
	Source_Language => C;
END PmonTrigger.C;

SUBPROGRAM tc12
FEATURES
	tcPacket:IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END tc12;

SUBPROGRAM IMPLEMENTATION tc12.C
PROPERTIES
	FV_Name => "st12";
	Source_Language => C;
END tc12.C;

SUBPROGRAM pushNewEvent
FEATURES
	eventInfo:OUT PARAMETER DataView::PusSt05Event {encoding=>NATIVE;};
END pushNewEvent;

SUBPROGRAM IMPLEMENTATION pushNewEvent.C
PROPERTIES
	FV_Name => "st12";
	Source_Language => C;
END pushNewEvent.C;

SUBPROGRAM getParamValue
FEATURES
	paramId:OUT PARAMETER DataView::PusSt03ParameterId {encoding=>NATIVE;};
	paramValue:IN PARAMETER DataView::PusSt03StoredParam {encoding=>NATIVE;};
	isAvailable:IN PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
END getParamValue;

SUBPROGRAM IMPLEMENTATION getParamValue.C
PROPERTIES
	FV_Name => "st12";
	Source_Language => C;
END getParamValue.C;

SUBPROGRAM ACK
FEATURES
	tcPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
	reportType:OUT PARAMETER DataView::PusSubserviceType {encoding=>NATIVE;};
	error:OUT PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
	errorInfo:OUT PARAMETER DataView::PusSt01FailureInfo {encoding=>NATIVE;};
	step:OUT PARAMETER DataView::PusStepId {encoding=>NATIVE;};
END ACK;

SUBPROGRAM IMPLEMENTATION ACK.C
PROPERTIES
	FV_Name => "st12";
	Source_Language => C;
END ACK.C;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.C
PROPERTIES
	FV_Name => "st12";
	Source_Language => C;
END check_queue.C;

