//
// H2020 ESROCOS Project
// Company: GMV Aerospace & Defence S.A.U.
// Licence: GPLv2
//
// PUS Service ST[19] Event-Actions
// 
// File automatically generated from the pus_st19_config.c.mako template
//
//                     -- DO NOT MODIFY --


#ifndef PUS_ST19_CONFIG_H
#define PUS_ST19_CONFIG_H

#ifdef __cplusplus
extern "C" {
#endif


#include "pus_error.h"
#include "pus_types.h"
#include "pus_event_action.h"

extern pusSt19EventActionDefinition_t pus_st19_EventActionDefinitionList[];

extern const size_t pus_st19_EventActionDefinitionListMaximum;

#ifdef __cplusplus
}
#endif

 
 #endif