---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Ground;
WITH interfaceview::IV::PusServices;
WITH interfaceview::IV::OnBoardSW;
WITH interfaceview::IV::DummyPrivateService;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_Ground : SYSTEM interfaceview::IV::Ground::Ground.others {
    Taste::FunctionName => "Ground";
  };
  IV_PusServices : SYSTEM interfaceview::IV::PusServices::PusServices.others {
    Taste::FunctionName => "PusServices";
  };
  IV_OnBoardSW : SYSTEM interfaceview::IV::OnBoardSW::OnBoardSW.others {
    Taste::FunctionName => "OnBoardSW";
  };
  IV_DummyPrivateService : SYSTEM interfaceview::IV::DummyPrivateService::DummyPrivateService.others {
    Taste::FunctionName => "DummyPrivateService";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "105305 63434 126973 80642";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "102596 58518 129681 83100";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Ground;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_PusServices;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_OnBoardSW;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_DummyPrivateService;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "99210 51495 133067 86612";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.3";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("/home/peraspera/tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

