-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM loadDirect
FEATURES
	obcpId:IN PARAMETER DataView::PusSt18ObcpId {encoding=>NATIVE;};
	obcpCode:IN PARAMETER DataView::PusSt18ObcpCode {encoding=>NATIVE;};
END loadDirect;

SUBPROGRAM IMPLEMENTATION loadDirect.C
PROPERTIES
	FV_Name => "obcpengine";
	Source_Language => C;
END loadDirect.C;

SUBPROGRAM loadReference
FEATURES
	referenceData:IN PARAMETER DataView::PusTC_18_13_Data {encoding=>NATIVE;};
END loadReference;

SUBPROGRAM IMPLEMENTATION loadReference.C
PROPERTIES
	FV_Name => "obcpengine";
	Source_Language => C;
END loadReference.C;

SUBPROGRAM newTc
FEATURES
	tcPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END newTc;

SUBPROGRAM IMPLEMENTATION newTc.C
PROPERTIES
	FV_Name => "obcpengine";
	Source_Language => C;
END newTc.C;

SUBPROGRAM getOnBoardParam
FEATURES
	paramId:OUT PARAMETER DataView::PusSt20OnBoardParameterId {encoding=>NATIVE;};
	paramValue:IN PARAMETER DataView::PusSt20StoredParam {encoding=>NATIVE;};
	isAvailable:IN PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
END getOnBoardParam;

SUBPROGRAM IMPLEMENTATION getOnBoardParam.C
PROPERTIES
	FV_Name => "obcpengine";
	Source_Language => C;
END getOnBoardParam.C;

SUBPROGRAM setOnBoardParam
FEATURES
	paramId:OUT PARAMETER DataView::PusSt20OnBoardParameterId {encoding=>NATIVE;};
	paramValue:OUT PARAMETER DataView::PusSt20StoredParam {encoding=>NATIVE;};
END setOnBoardParam;

SUBPROGRAM IMPLEMENTATION setOnBoardParam.C
PROPERTIES
	FV_Name => "obcpengine";
	Source_Language => C;
END setOnBoardParam.C;

SUBPROGRAM pushNewEvent
FEATURES
	eventInfo:OUT PARAMETER DataView::PusSt05Event {encoding=>NATIVE;};
END pushNewEvent;

SUBPROGRAM IMPLEMENTATION pushNewEvent.C
PROPERTIES
	FV_Name => "obcpengine";
	Source_Language => C;
END pushNewEvent.C;

