-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM tc18
FEATURES
	tcPacket:IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END tc18;

SUBPROGRAM IMPLEMENTATION tc18.C
PROPERTIES
	FV_Name => "st18";
	Source_Language => C;
END tc18.C;

SUBPROGRAM ACK
FEATURES
	tcPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
	reportType:OUT PARAMETER DataView::PusSubserviceType {encoding=>NATIVE;};
	error:OUT PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
	errorInfo:OUT PARAMETER DataView::PusSt01FailureInfo {encoding=>NATIVE;};
	step:OUT PARAMETER DataView::PusStepId {encoding=>NATIVE;};
END ACK;

SUBPROGRAM IMPLEMENTATION ACK.C
PROPERTIES
	FV_Name => "st18";
	Source_Language => C;
END ACK.C;

SUBPROGRAM loadDirect
FEATURES
	obcpId:OUT PARAMETER DataView::PusSt18ObcpId {encoding=>NATIVE;};
	obcpCode:OUT PARAMETER DataView::PusSt18ObcpCode {encoding=>NATIVE;};
END loadDirect;

SUBPROGRAM IMPLEMENTATION loadDirect.C
PROPERTIES
	FV_Name => "st18";
	Source_Language => C;
END loadDirect.C;

SUBPROGRAM loadReference
FEATURES
	referenceData:OUT PARAMETER DataView::PusTC_18_13_Data {encoding=>NATIVE;};
END loadReference;

SUBPROGRAM IMPLEMENTATION loadReference.C
PROPERTIES
	FV_Name => "st18";
	Source_Language => C;
END loadReference.C;

