--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package onboardsoftware_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD onboardsoftware_onboardsoftware
features
	housekeeping_protected : requires data access process_package::TASTE_Protected.Object;
	events_protected : requires data access process_package::TASTE_Protected.Object;
	onboardparams_protected : requires data access process_package::TASTE_Protected.Object;
END onboardsoftware_onboardsoftware;

THREAD IMPLEMENTATION onboardsoftware_onboardsoftware.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_onboardsoftware";
	Compute_Entrypoint_Source_Text => "po_hi_c_onboardsoftware_debugTrigger";
	Dispatch_Protocol => Periodic;
	Period            => 15000 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Source_Stack_Size => 50 KByte;
	Priority => 10;
END onboardsoftware_onboardsoftware.others;

end onboardsoftware_CV_Thread;
