--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_trigger_debugeventtrigger_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_trigger_debugeventtrigger_vt_trigger_debugeventtrigger
features
	OUTPORT_tmTrigger_vt : OUT EVENT PORT;
	OUTPORT_HkReportTrigger_vt : OUT EVENT PORT;
	OUTPORT_PmonTrigger_vt : OUT EVENT PORT;
	OUTPORT_EventReportTrigger_vt : OUT EVENT PORT;
	OUTPORT_tcTrigger_vt : OUT EVENT PORT;
	OUTPORT_debugEventsTrigger_vt : OUT EVENT PORT;
	OUTPORT_EventActionTrigger_vt : OUT EVENT PORT;
	trigger_protected : requires data access process_package::TASTE_Protected.Object;
END vt_trigger_debugeventtrigger_vt_trigger_debugeventtrigger;

THREAD IMPLEMENTATION vt_trigger_debugeventtrigger_vt_trigger_debugeventtrigger.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_trigger";
	Compute_Entrypoint_Source_Text => "po_hi_c_vt_trigger_debugeventtrigger_artificial_debugEventTrigger";
	Dispatch_Protocol => Periodic;
	Period            => 15000 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Source_Stack_Size => 50 KByte;
	Priority => 10;
END vt_trigger_debugeventtrigger_vt_trigger_debugeventtrigger.others;

end vt_trigger_debugeventtrigger_CV_Thread;
