--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package tmdispatch_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD tmdispatch_tmdispatch
features
	INPORT_tmTrigger : IN EVENT PORT
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "tmdispatch_wrappers.tmTrigger"; };
	OUTPORT_newTm : OUT EVENT DATA PORT DataView::PusPacket_Buffer.impl;
END tmdispatch_tmdispatch;

THREAD IMPLEMENTATION tmdispatch_tmdispatch.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "tmdispatch_wrappers.C_Init_tmdispatch";
	Dispatch_Protocol      => Sporadic;
	Period                 => 1000 ms;
	Dispatch_Offset        => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Stack_Size             => 100 KByte;
	Priority               => 2;
END tmdispatch_tmdispatch.others;

end tmdispatch_CV_Thread;
