-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM debugTrigger
END debugTrigger;

SUBPROGRAM IMPLEMENTATION debugTrigger.C
PROPERTIES
	FV_Name => "onboardsoftware";
	Source_Language => C;
END debugTrigger.C;

SUBPROGRAM setParamValue
FEATURES
	paramId:OUT PARAMETER DataView::PusSt03ParameterId {encoding=>NATIVE;};
	paramValue:OUT PARAMETER DataView::PusSt03StoredParam {encoding=>NATIVE;};
END setParamValue;

SUBPROGRAM IMPLEMENTATION setParamValue.C
PROPERTIES
	FV_Name => "onboardsoftware";
	Source_Language => C;
END setParamValue.C;

SUBPROGRAM getParamValue
FEATURES
	paramId:OUT PARAMETER DataView::PusSt03ParameterId {encoding=>NATIVE;};
	paramValue:IN PARAMETER DataView::PusSt03StoredParam {encoding=>NATIVE;};
	isAvailable:IN PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
END getParamValue;

SUBPROGRAM IMPLEMENTATION getParamValue.C
PROPERTIES
	FV_Name => "onboardsoftware";
	Source_Language => C;
END getParamValue.C;

SUBPROGRAM pushNewEvent
FEATURES
	eventInfo:OUT PARAMETER DataView::PusSt05Event {encoding=>NATIVE;};
END pushNewEvent;

SUBPROGRAM IMPLEMENTATION pushNewEvent.C
PROPERTIES
	FV_Name => "onboardsoftware";
	Source_Language => C;
END pushNewEvent.C;

SUBPROGRAM setOnBoardParam
FEATURES
	paramId:OUT PARAMETER DataView::PusSt20OnBoardParameterId {encoding=>NATIVE;};
	paramValue:OUT PARAMETER DataView::PusSt20StoredParam {encoding=>NATIVE;};
END setOnBoardParam;

SUBPROGRAM IMPLEMENTATION setOnBoardParam.C
PROPERTIES
	FV_Name => "onboardsoftware";
	Source_Language => C;
END setOnBoardParam.C;

SUBPROGRAM getOnBoardParam
FEATURES
	paramId:OUT PARAMETER DataView::PusSt20OnBoardParameterId {encoding=>NATIVE;};
	paramValue:IN PARAMETER DataView::PusSt20StoredParam {encoding=>NATIVE;};
	isAvailable:IN PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
END getOnBoardParam;

SUBPROGRAM IMPLEMENTATION getOnBoardParam.C
PROPERTIES
	FV_Name => "onboardsoftware";
	Source_Language => C;
END getOnBoardParam.C;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.C
PROPERTIES
	FV_Name => "onboardsoftware";
	Source_Language => C;
END check_queue.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "onboardsoftware";
	Source_Language => C;
END check_queue_vt.C;

