-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM tmTrigger
END tmTrigger;

SUBPROGRAM IMPLEMENTATION tmTrigger.C
PROPERTIES
	FV_Name => "tmdispatch";
	Source_Language => C;
END tmTrigger.C;

SUBPROGRAM newTm
FEATURES
	tmPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END newTm;

SUBPROGRAM IMPLEMENTATION newTm.C
PROPERTIES
	FV_Name => "tmdispatch";
	Source_Language => C;
END newTm.C;

SUBPROGRAM tmRequest
FEATURES
	tmPacket:IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};
	isAvailable:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END tmRequest;

SUBPROGRAM IMPLEMENTATION tmRequest.C
PROPERTIES
	FV_Name => "tmdispatch";
	Source_Language => C;
END tmRequest.C;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.C
PROPERTIES
	FV_Name => "tmdispatch";
	Source_Language => C;
END check_queue.C;

SUBPROGRAM incCount_vt
FEATURES
	tmPacket:IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};
	isAvailable:IN PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
END incCount_vt;

SUBPROGRAM IMPLEMENTATION incCount_vt.C
PROPERTIES
	FV_Name => "tmdispatch";
	Source_Language => C;
END incCount_vt.C;

SUBPROGRAM newTm_vt
FEATURES
	tmPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END newTm_vt;

SUBPROGRAM IMPLEMENTATION newTm_vt.C
PROPERTIES
	FV_Name => "tmdispatch";
	Source_Language => C;
END newTm_vt.C;

SUBPROGRAM getSequenceCount_vt
FEATURES
	sequenceCount:IN PARAMETER DataView::PusSequenceCount {encoding=>NATIVE;};
END getSequenceCount_vt;

SUBPROGRAM IMPLEMENTATION getSequenceCount_vt.C
PROPERTIES
	FV_Name => "tmdispatch";
	Source_Language => C;
END getSequenceCount_vt.C;

SUBPROGRAM getApid_vt
FEATURES
	apid:IN PARAMETER DataView::PusApid {encoding=>NATIVE;};
END getApid_vt;

SUBPROGRAM IMPLEMENTATION getApid_vt.C
PROPERTIES
	FV_Name => "tmdispatch";
	Source_Language => C;
END getApid_vt.C;

SUBPROGRAM ACK_vt
FEATURES
	tcPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
	reportType:OUT PARAMETER DataView::PusSubserviceType {encoding=>NATIVE;};
	error:OUT PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
	errorInfo:OUT PARAMETER DataView::PusSt01FailureInfo {encoding=>NATIVE;};
	step:OUT PARAMETER DataView::PusStepId {encoding=>NATIVE;};
END ACK_vt;

SUBPROGRAM IMPLEMENTATION ACK_vt.C
PROPERTIES
	FV_Name => "tmdispatch";
	Source_Language => C;
END ACK_vt.C;

