--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package consumer_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD consumer_consumer
features
	INPORT_addTc : IN EVENT DATA PORT DataView::PusPacket_Buffer.impl
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "consumer_wrappers.addTc"; };
END consumer_consumer;

THREAD IMPLEMENTATION consumer_consumer.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "consumer_wrappers.C_Init_consumer";
	Dispatch_Protocol => Sporadic;
	Period            => 1 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 0 ms;
	Stack_Size => 5 KByte;
	Priority => 10;
END consumer_consumer.others;

end consumer_CV_Thread;
