--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package onboardsoftware_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD onboardsoftware_onboardsoftware
END onboardsoftware_onboardsoftware;

THREAD IMPLEMENTATION onboardsoftware_onboardsoftware.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "onboardsoftware_wrappers.C_Init_onboardsoftware";
	Compute_Entrypoint_Source_Text => "onboardsoftware_wrappers.debugTrigger";
	Dispatch_Protocol => Periodic;
	Period            => 15000 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 0 ms;
	Stack_Size => 5 KByte;
	Priority => 1;
END onboardsoftware_onboardsoftware.others;

end onboardsoftware_CV_Thread;
