--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package process_package
public
	with Deployment;
	with DataView;
	with interfaceview::IV;
	with deploymentview::DV;
	with ocarina_processors_x86;
	with tcdispatch_CV_Thread;
	with tmdispatch_CV_Thread;
	with st05_CV_Thread;
	with st03_CV_Thread;
	with onboardsoftware_CV_Thread;
	with vt_ground_newtm_CV_Thread;
	with vt_ground_triggertmgui_CV_Thread;
	with vt_tcqueue_newtc_CV_Thread;
	with vt_events_debugeventstrigger_CV_Thread;
	with vt_st19_eventactiontrigger_CV_Thread;
	with vt_st12_pmontrigger_CV_Thread;
	with vt_trigger_hkreporttrigger_CV_Thread;
	with vt_trigger_tmdispatchtrigger_CV_Thread;
	with vt_trigger_eventactiontrigger_CV_Thread;
	with vt_trigger_tcdispatchtrigger_CV_Thread;
	with vt_trigger_pmontrigger_CV_Thread;
	with vt_trigger_eventreporttrigger_CV_Thread;
	with vt_trigger_debugeventtrigger_CV_Thread;

process x86_partition extends deploymentview::DV::node1::x86_partition
end x86_partition;

process implementation x86_partition.final
subcomponents
	tcdispatch : thread tcdispatch_CV_Thread::tcdispatch_tcdispatch.others;
	tmdispatch : thread tmdispatch_CV_Thread::tmdispatch_tmdispatch.others;
	st05 : thread st05_CV_Thread::st05_st05.others;
	st03 : thread st03_CV_Thread::st03_st03.others;
	onboardsoftware : thread onboardsoftware_CV_Thread::onboardsoftware_onboardsoftware.others;
	vt_ground_newtm : thread vt_ground_newtm_CV_Thread::vt_ground_newtm_vt_ground_newtm.others;
	vt_ground_triggertmgui : thread vt_ground_triggertmgui_CV_Thread::vt_ground_triggertmgui_vt_ground_triggertmgui.others;
	vt_tcqueue_newtc : thread vt_tcqueue_newtc_CV_Thread::vt_tcqueue_newtc_vt_tcqueue_newtc.others;
	vt_events_debugeventstrigger : thread vt_events_debugeventstrigger_CV_Thread::vt_events_debugeventstrigger_vt_events_debugeventstrigger.others;
	vt_st19_eventactiontrigger : thread vt_st19_eventactiontrigger_CV_Thread::vt_st19_eventactiontrigger_vt_st19_eventactiontrigger.others;
	vt_st12_pmontrigger : thread vt_st12_pmontrigger_CV_Thread::vt_st12_pmontrigger_vt_st12_pmontrigger.others;
	vt_trigger_hkreporttrigger : thread vt_trigger_hkreporttrigger_CV_Thread::vt_trigger_hkreporttrigger_vt_trigger_hkreporttrigger.others;
	vt_trigger_tmdispatchtrigger : thread vt_trigger_tmdispatchtrigger_CV_Thread::vt_trigger_tmdispatchtrigger_vt_trigger_tmdispatchtrigger.others;
	vt_trigger_eventactiontrigger : thread vt_trigger_eventactiontrigger_CV_Thread::vt_trigger_eventactiontrigger_vt_trigger_eventactiontrigger.others;
	vt_trigger_tcdispatchtrigger : thread vt_trigger_tcdispatchtrigger_CV_Thread::vt_trigger_tcdispatchtrigger_vt_trigger_tcdispatchtrigger.others;
	vt_trigger_pmontrigger : thread vt_trigger_pmontrigger_CV_Thread::vt_trigger_pmontrigger_vt_trigger_pmontrigger.others;
	vt_trigger_eventreporttrigger : thread vt_trigger_eventreporttrigger_CV_Thread::vt_trigger_eventreporttrigger_vt_trigger_eventreporttrigger.others;
	vt_trigger_debugeventtrigger : thread vt_trigger_debugeventtrigger_CV_Thread::vt_trigger_debugeventtrigger_vt_trigger_debugeventtrigger.others;
connections
	PORT tcdispatch.OUTPORT_newTc_vt -> vt_tcqueue_newtc.INPORT_artificial_newTc;
	PORT tmdispatch.OUTPORT_newTm -> vt_ground_newtm.INPORT_artificial_newTm;
	PORT vt_ground_newtm.OUTPORT_newTc_vt -> vt_tcqueue_newtc.INPORT_artificial_newTc;
	PORT vt_ground_triggertmgui.OUTPORT_newTc_vt -> vt_tcqueue_newtc.INPORT_artificial_newTc;
	PORT vt_st19_eventactiontrigger.OUTPORT_newTc_vt -> vt_tcqueue_newtc.INPORT_artificial_newTc;
	PORT vt_trigger_hkreporttrigger.OUTPORT_tmTrigger_vt -> tmdispatch.INPORT_tmTrigger;
	PORT vt_trigger_hkreporttrigger.OUTPORT_HkReportTrigger_vt -> st03.INPORT_HkReportTrigger;
	PORT vt_trigger_hkreporttrigger.OUTPORT_PmonTrigger_vt -> vt_st12_pmontrigger.INPORT_artificial_PmonTrigger;
	PORT vt_trigger_hkreporttrigger.OUTPORT_EventReportTrigger_vt -> st05.INPORT_EventReportTrigger;
	PORT vt_trigger_hkreporttrigger.OUTPORT_tcTrigger_vt -> tcdispatch.INPORT_tcTrigger;
	PORT vt_trigger_hkreporttrigger.OUTPORT_debugEventsTrigger_vt -> vt_events_debugeventstrigger.INPORT_artificial_debugEventsTrigger;
	PORT vt_trigger_hkreporttrigger.OUTPORT_EventActionTrigger_vt -> vt_st19_eventactiontrigger.INPORT_artificial_EventActionTrigger;
	PORT vt_trigger_tmdispatchtrigger.OUTPORT_tmTrigger_vt -> tmdispatch.INPORT_tmTrigger;
	PORT vt_trigger_tmdispatchtrigger.OUTPORT_HkReportTrigger_vt -> st03.INPORT_HkReportTrigger;
	PORT vt_trigger_tmdispatchtrigger.OUTPORT_PmonTrigger_vt -> vt_st12_pmontrigger.INPORT_artificial_PmonTrigger;
	PORT vt_trigger_tmdispatchtrigger.OUTPORT_EventReportTrigger_vt -> st05.INPORT_EventReportTrigger;
	PORT vt_trigger_tmdispatchtrigger.OUTPORT_tcTrigger_vt -> tcdispatch.INPORT_tcTrigger;
	PORT vt_trigger_tmdispatchtrigger.OUTPORT_debugEventsTrigger_vt -> vt_events_debugeventstrigger.INPORT_artificial_debugEventsTrigger;
	PORT vt_trigger_tmdispatchtrigger.OUTPORT_EventActionTrigger_vt -> vt_st19_eventactiontrigger.INPORT_artificial_EventActionTrigger;
	PORT vt_trigger_eventactiontrigger.OUTPORT_tmTrigger_vt -> tmdispatch.INPORT_tmTrigger;
	PORT vt_trigger_eventactiontrigger.OUTPORT_HkReportTrigger_vt -> st03.INPORT_HkReportTrigger;
	PORT vt_trigger_eventactiontrigger.OUTPORT_PmonTrigger_vt -> vt_st12_pmontrigger.INPORT_artificial_PmonTrigger;
	PORT vt_trigger_eventactiontrigger.OUTPORT_EventReportTrigger_vt -> st05.INPORT_EventReportTrigger;
	PORT vt_trigger_eventactiontrigger.OUTPORT_tcTrigger_vt -> tcdispatch.INPORT_tcTrigger;
	PORT vt_trigger_eventactiontrigger.OUTPORT_debugEventsTrigger_vt -> vt_events_debugeventstrigger.INPORT_artificial_debugEventsTrigger;
	PORT vt_trigger_eventactiontrigger.OUTPORT_EventActionTrigger_vt -> vt_st19_eventactiontrigger.INPORT_artificial_EventActionTrigger;
	PORT vt_trigger_tcdispatchtrigger.OUTPORT_tmTrigger_vt -> tmdispatch.INPORT_tmTrigger;
	PORT vt_trigger_tcdispatchtrigger.OUTPORT_HkReportTrigger_vt -> st03.INPORT_HkReportTrigger;
	PORT vt_trigger_tcdispatchtrigger.OUTPORT_PmonTrigger_vt -> vt_st12_pmontrigger.INPORT_artificial_PmonTrigger;
	PORT vt_trigger_tcdispatchtrigger.OUTPORT_EventReportTrigger_vt -> st05.INPORT_EventReportTrigger;
	PORT vt_trigger_tcdispatchtrigger.OUTPORT_tcTrigger_vt -> tcdispatch.INPORT_tcTrigger;
	PORT vt_trigger_tcdispatchtrigger.OUTPORT_debugEventsTrigger_vt -> vt_events_debugeventstrigger.INPORT_artificial_debugEventsTrigger;
	PORT vt_trigger_tcdispatchtrigger.OUTPORT_EventActionTrigger_vt -> vt_st19_eventactiontrigger.INPORT_artificial_EventActionTrigger;
	PORT vt_trigger_pmontrigger.OUTPORT_tmTrigger_vt -> tmdispatch.INPORT_tmTrigger;
	PORT vt_trigger_pmontrigger.OUTPORT_HkReportTrigger_vt -> st03.INPORT_HkReportTrigger;
	PORT vt_trigger_pmontrigger.OUTPORT_PmonTrigger_vt -> vt_st12_pmontrigger.INPORT_artificial_PmonTrigger;
	PORT vt_trigger_pmontrigger.OUTPORT_EventReportTrigger_vt -> st05.INPORT_EventReportTrigger;
	PORT vt_trigger_pmontrigger.OUTPORT_tcTrigger_vt -> tcdispatch.INPORT_tcTrigger;
	PORT vt_trigger_pmontrigger.OUTPORT_debugEventsTrigger_vt -> vt_events_debugeventstrigger.INPORT_artificial_debugEventsTrigger;
	PORT vt_trigger_pmontrigger.OUTPORT_EventActionTrigger_vt -> vt_st19_eventactiontrigger.INPORT_artificial_EventActionTrigger;
	PORT vt_trigger_eventreporttrigger.OUTPORT_tmTrigger_vt -> tmdispatch.INPORT_tmTrigger;
	PORT vt_trigger_eventreporttrigger.OUTPORT_HkReportTrigger_vt -> st03.INPORT_HkReportTrigger;
	PORT vt_trigger_eventreporttrigger.OUTPORT_PmonTrigger_vt -> vt_st12_pmontrigger.INPORT_artificial_PmonTrigger;
	PORT vt_trigger_eventreporttrigger.OUTPORT_EventReportTrigger_vt -> st05.INPORT_EventReportTrigger;
	PORT vt_trigger_eventreporttrigger.OUTPORT_tcTrigger_vt -> tcdispatch.INPORT_tcTrigger;
	PORT vt_trigger_eventreporttrigger.OUTPORT_debugEventsTrigger_vt -> vt_events_debugeventstrigger.INPORT_artificial_debugEventsTrigger;
	PORT vt_trigger_eventreporttrigger.OUTPORT_EventActionTrigger_vt -> vt_st19_eventactiontrigger.INPORT_artificial_EventActionTrigger;
	PORT vt_trigger_debugeventtrigger.OUTPORT_tmTrigger_vt -> tmdispatch.INPORT_tmTrigger;
	PORT vt_trigger_debugeventtrigger.OUTPORT_HkReportTrigger_vt -> st03.INPORT_HkReportTrigger;
	PORT vt_trigger_debugeventtrigger.OUTPORT_PmonTrigger_vt -> vt_st12_pmontrigger.INPORT_artificial_PmonTrigger;
	PORT vt_trigger_debugeventtrigger.OUTPORT_EventReportTrigger_vt -> st05.INPORT_EventReportTrigger;
	PORT vt_trigger_debugeventtrigger.OUTPORT_tcTrigger_vt -> tcdispatch.INPORT_tcTrigger;
	PORT vt_trigger_debugeventtrigger.OUTPORT_debugEventsTrigger_vt -> vt_events_debugeventstrigger.INPORT_artificial_debugEventsTrigger;
	PORT vt_trigger_debugeventtrigger.OUTPORT_EventActionTrigger_vt -> vt_st19_eventactiontrigger.INPORT_artificial_EventActionTrigger;
end x86_partition.final;

system deploymentview
end deploymentview;

system implementation deploymentview.final
subcomponents
  x86_partition: process x86_partition.final;
  node1_x86_linux_cv : processor ocarina_processors_x86::x86.linux;
properties
  Actual_Processor_Binding => (reference (node1_x86_linux_cv)) applies to x86_partition;
end deploymentview.final;
end process_package;

-- deploymentview.final
