--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package producer_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD producer_producer
features
	OUTPORT_addTc : OUT EVENT DATA PORT DataView::PusPacket_Buffer.impl;
END producer_producer;

THREAD IMPLEMENTATION producer_producer.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "producer_wrappers.C_Init_producer";
	Compute_Entrypoint_Source_Text => "producer_wrappers.Trigger";
	Dispatch_Protocol => Periodic;
	Period            => 5000 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 0 ms;
	Stack_Size => 5 KByte;
	Priority => 1;
END producer_producer.others;

end producer_CV_Thread;
