--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_tcqueue_newtc_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_tcqueue_newtc_vt_tcqueue_newtc
features
	INPORT_artificial_newTc : IN EVENT DATA PORT DataView::PusPacket_Buffer.impl
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "vt_tcqueue_newtc_wrappers.artificial_newTc"; };
END vt_tcqueue_newtc_vt_tcqueue_newtc;

THREAD IMPLEMENTATION vt_tcqueue_newtc_vt_tcqueue_newtc.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "tcqueue_wrappers.C_Init_tcqueue";
	Dispatch_Protocol      => Sporadic;
	Period                 => 1 ms;
	Dispatch_Offset        => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Stack_Size             => 100 KByte;
	Priority               => 10;
END vt_tcqueue_newtc_vt_tcqueue_newtc.others;

end vt_tcqueue_newtc_CV_Thread;
