--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package process_package
public
	with Deployment;
	with DataView;
	with interfaceview::IV;
	with deploymentview::DV;
	with ocarina_processors_x86;
	with tcdispatch_CV_Thread;
	with tmdispatch_CV_Thread;
	with st05_CV_Thread;
	with st03_CV_Thread;
	with vt_ground_newtm_CV_Thread;
	with vt_ground_triggertmgui_CV_Thread;
	with vt_tcqueue_newtc_CV_Thread;
	with vt_st19_eventactiontrigger_CV_Thread;
	with vt_st12_pmontrigger_CV_Thread;
	with vt_robot_control_planhomereport_CV_Thread;
	with vt_robot_control_planmovereport_CV_Thread;
	with vt_onboardsoftware_debugtrigger_CV_Thread;
	with vt_onboardsoftware_pustrigger_CV_Thread;
	with vt_onboardsoftware_planhome_CV_Thread;
	with vt_onboardsoftware_planmove_CV_Thread;

process x86_partition extends deploymentview::DV::node1::x86_partition
end x86_partition;

process implementation x86_partition.final
subcomponents
	tcdispatch : thread tcdispatch_CV_Thread::tcdispatch_tcdispatch.others;
	tmdispatch : thread tmdispatch_CV_Thread::tmdispatch_tmdispatch.others;
	st05 : thread st05_CV_Thread::st05_st05.others;
	st03 : thread st03_CV_Thread::st03_st03.others;
	vt_ground_newtm : thread vt_ground_newtm_CV_Thread::vt_ground_newtm_vt_ground_newtm.others;
	vt_ground_triggertmgui : thread vt_ground_triggertmgui_CV_Thread::vt_ground_triggertmgui_vt_ground_triggertmgui.others;
	vt_tcqueue_newtc : thread vt_tcqueue_newtc_CV_Thread::vt_tcqueue_newtc_vt_tcqueue_newtc.others;
	vt_st19_eventactiontrigger : thread vt_st19_eventactiontrigger_CV_Thread::vt_st19_eventactiontrigger_vt_st19_eventactiontrigger.others;
	vt_st12_pmontrigger : thread vt_st12_pmontrigger_CV_Thread::vt_st12_pmontrigger_vt_st12_pmontrigger.others;
	vt_robot_control_planhomereport : thread vt_robot_control_planhomereport_CV_Thread::vt_robot_control_planhomereport_vt_robot_control_planhomereport.others;
	vt_robot_control_planmovereport : thread vt_robot_control_planmovereport_CV_Thread::vt_robot_control_planmovereport_vt_robot_control_planmovereport.others;
	vt_onboardsoftware_debugtrigger : thread vt_onboardsoftware_debugtrigger_CV_Thread::vt_onboardsoftware_debugtrigger_vt_onboardsoftware_debugtrigger.others;
	vt_onboardsoftware_pustrigger : thread vt_onboardsoftware_pustrigger_CV_Thread::vt_onboardsoftware_pustrigger_vt_onboardsoftware_pustrigger.others;
	vt_onboardsoftware_planhome : thread vt_onboardsoftware_planhome_CV_Thread::vt_onboardsoftware_planhome_vt_onboardsoftware_planhome.others;
	vt_onboardsoftware_planmove : thread vt_onboardsoftware_planmove_CV_Thread::vt_onboardsoftware_planmove_vt_onboardsoftware_planmove.others;
connections
	PORT tcdispatch.OUTPORT_newTc_vt -> vt_tcqueue_newtc.INPORT_artificial_newTc;
	PORT tcdispatch.OUTPORT_planMove_vt -> vt_onboardsoftware_planmove.INPORT_artificial_planMove;
	PORT tcdispatch.OUTPORT_planHome_vt -> vt_onboardsoftware_planhome.INPORT_artificial_planHome;
	PORT tcdispatch.OUTPORT_tcTrigger_vt -> tcdispatch.INPORT_tcTrigger;
	PORT tcdispatch.OUTPORT_tmTrigger_vt -> tmdispatch.INPORT_tmTrigger;
	PORT tcdispatch.OUTPORT_EventReportTrigger_vt -> st05.INPORT_EventReportTrigger;
	PORT tcdispatch.OUTPORT_EventActionTrigger_vt -> vt_st19_eventactiontrigger.INPORT_artificial_EventActionTrigger;
	PORT tcdispatch.OUTPORT_HkReportTrigger_vt -> st03.INPORT_HkReportTrigger;
	PORT tcdispatch.OUTPORT_PmonTrigger_vt -> vt_st12_pmontrigger.INPORT_artificial_PmonTrigger;
	PORT tcdispatch.OUTPORT_planHomeReport_vt -> vt_robot_control_planhomereport.INPORT_artificial_planHomeReport;
	PORT tcdispatch.OUTPORT_planMoveReport_vt -> vt_robot_control_planmovereport.INPORT_artificial_planMoveReport;
	PORT tmdispatch.OUTPORT_newTm -> vt_ground_newtm.INPORT_artificial_newTm;
	PORT vt_ground_newtm.OUTPORT_newTc_vt -> vt_tcqueue_newtc.INPORT_artificial_newTc;
	PORT vt_ground_triggertmgui.OUTPORT_newTc_vt -> vt_tcqueue_newtc.INPORT_artificial_newTc;
	PORT vt_st19_eventactiontrigger.OUTPORT_newTc_vt -> vt_tcqueue_newtc.INPORT_artificial_newTc;
	PORT vt_robot_control_planhomereport.OUTPORT_planMove_vt -> vt_onboardsoftware_planmove.INPORT_artificial_planMove;
	PORT vt_robot_control_planhomereport.OUTPORT_planHome_vt -> vt_onboardsoftware_planhome.INPORT_artificial_planHome;
	PORT vt_robot_control_planmovereport.OUTPORT_planMove_vt -> vt_onboardsoftware_planmove.INPORT_artificial_planMove;
	PORT vt_robot_control_planmovereport.OUTPORT_planHome_vt -> vt_onboardsoftware_planhome.INPORT_artificial_planHome;
	PORT vt_onboardsoftware_debugtrigger.OUTPORT_tcTrigger_vt -> tcdispatch.INPORT_tcTrigger;
	PORT vt_onboardsoftware_debugtrigger.OUTPORT_tmTrigger_vt -> tmdispatch.INPORT_tmTrigger;
	PORT vt_onboardsoftware_debugtrigger.OUTPORT_EventReportTrigger_vt -> st05.INPORT_EventReportTrigger;
	PORT vt_onboardsoftware_debugtrigger.OUTPORT_EventActionTrigger_vt -> vt_st19_eventactiontrigger.INPORT_artificial_EventActionTrigger;
	PORT vt_onboardsoftware_debugtrigger.OUTPORT_HkReportTrigger_vt -> st03.INPORT_HkReportTrigger;
	PORT vt_onboardsoftware_debugtrigger.OUTPORT_PmonTrigger_vt -> vt_st12_pmontrigger.INPORT_artificial_PmonTrigger;
	PORT vt_onboardsoftware_debugtrigger.OUTPORT_planHomeReport_vt -> vt_robot_control_planhomereport.INPORT_artificial_planHomeReport;
	PORT vt_onboardsoftware_debugtrigger.OUTPORT_planMoveReport_vt -> vt_robot_control_planmovereport.INPORT_artificial_planMoveReport;
	PORT vt_onboardsoftware_pustrigger.OUTPORT_tcTrigger_vt -> tcdispatch.INPORT_tcTrigger;
	PORT vt_onboardsoftware_pustrigger.OUTPORT_tmTrigger_vt -> tmdispatch.INPORT_tmTrigger;
	PORT vt_onboardsoftware_pustrigger.OUTPORT_EventReportTrigger_vt -> st05.INPORT_EventReportTrigger;
	PORT vt_onboardsoftware_pustrigger.OUTPORT_EventActionTrigger_vt -> vt_st19_eventactiontrigger.INPORT_artificial_EventActionTrigger;
	PORT vt_onboardsoftware_pustrigger.OUTPORT_HkReportTrigger_vt -> st03.INPORT_HkReportTrigger;
	PORT vt_onboardsoftware_pustrigger.OUTPORT_PmonTrigger_vt -> vt_st12_pmontrigger.INPORT_artificial_PmonTrigger;
	PORT vt_onboardsoftware_pustrigger.OUTPORT_planHomeReport_vt -> vt_robot_control_planhomereport.INPORT_artificial_planHomeReport;
	PORT vt_onboardsoftware_pustrigger.OUTPORT_planMoveReport_vt -> vt_robot_control_planmovereport.INPORT_artificial_planMoveReport;
	PORT vt_onboardsoftware_planhome.OUTPORT_tcTrigger_vt -> tcdispatch.INPORT_tcTrigger;
	PORT vt_onboardsoftware_planhome.OUTPORT_tmTrigger_vt -> tmdispatch.INPORT_tmTrigger;
	PORT vt_onboardsoftware_planhome.OUTPORT_EventReportTrigger_vt -> st05.INPORT_EventReportTrigger;
	PORT vt_onboardsoftware_planhome.OUTPORT_EventActionTrigger_vt -> vt_st19_eventactiontrigger.INPORT_artificial_EventActionTrigger;
	PORT vt_onboardsoftware_planhome.OUTPORT_HkReportTrigger_vt -> st03.INPORT_HkReportTrigger;
	PORT vt_onboardsoftware_planhome.OUTPORT_PmonTrigger_vt -> vt_st12_pmontrigger.INPORT_artificial_PmonTrigger;
	PORT vt_onboardsoftware_planhome.OUTPORT_planHomeReport_vt -> vt_robot_control_planhomereport.INPORT_artificial_planHomeReport;
	PORT vt_onboardsoftware_planhome.OUTPORT_planMoveReport_vt -> vt_robot_control_planmovereport.INPORT_artificial_planMoveReport;
	PORT vt_onboardsoftware_planmove.OUTPORT_tcTrigger_vt -> tcdispatch.INPORT_tcTrigger;
	PORT vt_onboardsoftware_planmove.OUTPORT_tmTrigger_vt -> tmdispatch.INPORT_tmTrigger;
	PORT vt_onboardsoftware_planmove.OUTPORT_EventReportTrigger_vt -> st05.INPORT_EventReportTrigger;
	PORT vt_onboardsoftware_planmove.OUTPORT_EventActionTrigger_vt -> vt_st19_eventactiontrigger.INPORT_artificial_EventActionTrigger;
	PORT vt_onboardsoftware_planmove.OUTPORT_HkReportTrigger_vt -> st03.INPORT_HkReportTrigger;
	PORT vt_onboardsoftware_planmove.OUTPORT_PmonTrigger_vt -> vt_st12_pmontrigger.INPORT_artificial_PmonTrigger;
	PORT vt_onboardsoftware_planmove.OUTPORT_planHomeReport_vt -> vt_robot_control_planhomereport.INPORT_artificial_planHomeReport;
	PORT vt_onboardsoftware_planmove.OUTPORT_planMoveReport_vt -> vt_robot_control_planmovereport.INPORT_artificial_planMoveReport;
end x86_partition.final;

system deploymentview
end deploymentview;

system implementation deploymentview.final
subcomponents
  x86_partition: process x86_partition.final;
  node1_x86_linux_cv : processor ocarina_processors_x86::x86.linux;
properties
  Actual_Processor_Binding => (reference (node1_x86_linux_cv)) applies to x86_partition;
end deploymentview.final;
end process_package;

-- deploymentview.final
