--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_onboardsoftware_pustrigger_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_onboardsoftware_pustrigger_vt_onboardsoftware_pustrigger
features
	OUTPORT_tcTrigger_vt : OUT EVENT PORT;
	OUTPORT_tmTrigger_vt : OUT EVENT PORT;
	OUTPORT_EventReportTrigger_vt : OUT EVENT PORT;
	OUTPORT_EventActionTrigger_vt : OUT EVENT PORT;
	OUTPORT_HkReportTrigger_vt : OUT EVENT PORT;
	OUTPORT_PmonTrigger_vt : OUT EVENT PORT;
	OUTPORT_planHomeReport_vt : OUT EVENT DATA PORT DataView::PlanCmdStatus_Buffer.impl;
	OUTPORT_planMoveReport_vt : OUT EVENT DATA PORT DataView::PlanCmdStatus_Buffer.impl;
END vt_onboardsoftware_pustrigger_vt_onboardsoftware_pustrigger;

THREAD IMPLEMENTATION vt_onboardsoftware_pustrigger_vt_onboardsoftware_pustrigger.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "onboardsoftware_wrappers.C_Init_onboardsoftware";
	Compute_Entrypoint_Source_Text => "vt_onboardsoftware_pustrigger_wrappers.artificial_pusTrigger";
	Dispatch_Protocol      => Periodic;
	Period                 => 500 ms;
	Dispatch_Offset        => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Stack_Size             => 100 KByte;
	Priority               => 4;
END vt_onboardsoftware_pustrigger_vt_onboardsoftware_pustrigger.others;

end vt_onboardsoftware_pustrigger_CV_Thread;
