-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM tc23
END tc23;

SUBPROGRAM IMPLEMENTATION tc23.C
PROPERTIES
	FV_Name => "st23";
	Source_Language => C;
END tc23.C;

SUBPROGRAM copy
END copy;

SUBPROGRAM IMPLEMENTATION copy.C
PROPERTIES
	FV_Name => "st23";
	Source_Language => C;
END copy.C;

SUBPROGRAM delete
END delete;

SUBPROGRAM IMPLEMENTATION delete.C
PROPERTIES
	FV_Name => "st23";
	Source_Language => C;
END delete.C;

SUBPROGRAM create
END create;

SUBPROGRAM IMPLEMENTATION create.C
PROPERTIES
	FV_Name => "st23";
	Source_Language => C;
END create.C;

SUBPROGRAM getAttributes
END getAttributes;

SUBPROGRAM IMPLEMENTATION getAttributes.C
PROPERTIES
	FV_Name => "st23";
	Source_Language => C;
END getAttributes.C;

SUBPROGRAM newTm
FEATURES
	tmPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END newTm;

SUBPROGRAM IMPLEMENTATION newTm.C
PROPERTIES
	FV_Name => "st23";
	Source_Language => C;
END newTm.C;

SUBPROGRAM getApid
FEATURES
	apid:IN PARAMETER DataView::PusApid {encoding=>NATIVE;};
END getApid;

SUBPROGRAM IMPLEMENTATION getApid.C
PROPERTIES
	FV_Name => "st23";
	Source_Language => C;
END getApid.C;

SUBPROGRAM getSequenceCount
FEATURES
	sequenceCount:IN PARAMETER DataView::PusSequenceCount {encoding=>NATIVE;};
END getSequenceCount;

SUBPROGRAM IMPLEMENTATION getSequenceCount.C
PROPERTIES
	FV_Name => "st23";
	Source_Language => C;
END getSequenceCount.C;

SUBPROGRAM ACK
FEATURES
	tcPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
	reportType:OUT PARAMETER DataView::PusSubserviceType {encoding=>NATIVE;};
	error:OUT PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
	errorInfo:OUT PARAMETER DataView::PusSt01FailureInfo {encoding=>NATIVE;};
	step:OUT PARAMETER DataView::PusStepId {encoding=>NATIVE;};
END ACK;

SUBPROGRAM IMPLEMENTATION ACK.C
PROPERTIES
	FV_Name => "st23";
	Source_Language => C;
END ACK.C;

