PACKAGE process_package_proxy
PUBLIC
WITH process_package;
WITH AI;

SYSTEM deploymentview
EXTENDS process_package::deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.final
EXTENDS process_package::deploymentview.final
PROPERTIES
  AI::root_system => "SELECTED";
  Stack_Size => 500kbyte APPLIES TO x86_partition.tcdispatch;
  Stack_Size => 500kbyte APPLIES TO x86_partition.tmdispatch;
  Stack_Size => 500kbyte APPLIES TO x86_partition.st05;
  Stack_Size => 500kbyte APPLIES TO x86_partition.st03;
  Stack_Size => 500kbyte APPLIES TO x86_partition.onboardsoftware;
  Stack_Size => 500kbyte APPLIES TO x86_partition.vt_ground_newtm;
  Stack_Size => 500kbyte APPLIES TO x86_partition.vt_ground_triggertmgui;
  Stack_Size => 500kbyte APPLIES TO x86_partition.vt_tcqueue_newtc;
  Stack_Size => 500kbyte APPLIES TO x86_partition.vt_events_debugeventstrigger;
  Stack_Size => 500kbyte APPLIES TO x86_partition.vt_st19_eventactiontrigger;
  Stack_Size => 500kbyte APPLIES TO x86_partition.vt_st12_pmontrigger;
  Stack_Size => 500kbyte APPLIES TO x86_partition.vt_trigger_hkreporttrigger;
  Stack_Size => 500kbyte APPLIES TO x86_partition.vt_trigger_tmdispatchtrigger;
  Stack_Size => 500kbyte APPLIES TO x86_partition.vt_trigger_eventactiontrigger;
  Stack_Size => 500kbyte APPLIES TO x86_partition.vt_trigger_tcdispatchtrigger;
  Stack_Size => 500kbyte APPLIES TO x86_partition.vt_trigger_pmontrigger;
  Stack_Size => 500kbyte APPLIES TO x86_partition.vt_trigger_eventreporttrigger;
  Stack_Size => 500kbyte APPLIES TO x86_partition.vt_trigger_debugeventtrigger;
END deploymentview.final;

END process_package_proxy;

