PACKAGE process_package_proxy
PUBLIC
WITH process_package;
WITH AI;

SYSTEM deploymentview
EXTENDS process_package::deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.final
EXTENDS process_package::deploymentview.final
PROPERTIES
  AI::root_system => "SELECTED";
  Stack_Size => 1000kbyte APPLIES TO x86_partition.tcdispatch;
  Stack_Size => 1000kbyte APPLIES TO x86_partition.tmdispatch;
  Stack_Size => 1000kbyte APPLIES TO x86_partition.st05;
  Stack_Size => 1000kbyte APPLIES TO x86_partition.st03;
  Stack_Size => 1000kbyte APPLIES TO x86_partition.vt_ground_newtm;
  Stack_Size => 1000kbyte APPLIES TO x86_partition.vt_ground_triggertmgui;
  Stack_Size => 1000kbyte APPLIES TO x86_partition.vt_tcqueue_newtc;
  Stack_Size => 1000kbyte APPLIES TO x86_partition.vt_st19_eventactiontrigger;
  Stack_Size => 1000kbyte APPLIES TO x86_partition.vt_st12_pmontrigger;
  Stack_Size => 1000kbyte APPLIES TO x86_partition.vt_onboardsoftware_debugtrigger;
  Stack_Size => 1000kbyte APPLIES TO x86_partition.vt_onboardsoftware_pustrigger;
END deploymentview.final;

END process_package_proxy;

