---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Ground::GroundTc;
WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::OnBoard::TC::TcDispatch;
WITH interfaceview::IV::OnBoard::TM::TmDispatch;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::Ground::GroundAPID;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH interfaceview::IV::OnBoard::Events;
WITH interfaceview::IV::OnBoard::ST05;
WITH interfaceview::IV::OnBoard::ST19;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_GroundTc : SYSTEM interfaceview::IV::Ground::GroundTc::GroundTc.others {
    Taste::FunctionName => "GroundTc";
  };
  IV_GroundTm : SYSTEM interfaceview::IV::Ground::GroundTm::GroundTm.others {
    Taste::FunctionName => "GroundTm";
  };
  IV_TcQueue : SYSTEM interfaceview::IV::OnBoard::TC::TcQueue::TcQueue.others {
    Taste::FunctionName => "TcQueue";
  };
  IV_TcDispatch : SYSTEM interfaceview::IV::OnBoard::TC::TcDispatch::TcDispatch.others {
    Taste::FunctionName => "TcDispatch";
  };
  IV_TmDispatch : SYSTEM interfaceview::IV::OnBoard::TM::TmDispatch::TmDispatch.others {
    Taste::FunctionName => "TmDispatch";
  };
  IV_TmQueue : SYSTEM interfaceview::IV::OnBoard::TM::TmQueue::TmQueue.others {
    Taste::FunctionName => "TmQueue";
  };
  IV_ST17 : SYSTEM interfaceview::IV::OnBoard::ST17::ST17.others {
    Taste::FunctionName => "ST17";
  };
  IV_ST01 : SYSTEM interfaceview::IV::OnBoard::ST01::ST01.others {
    Taste::FunctionName => "ST01";
  };
  IV_ST08 : SYSTEM interfaceview::IV::OnBoard::ST08::ST08.others {
    Taste::FunctionName => "ST08";
  };
  IV_GroundAPID : SYSTEM interfaceview::IV::Ground::GroundAPID::GroundAPID.others {
    Taste::FunctionName => "GroundAPID";
  };
  IV_OnBoardAPID : SYSTEM interfaceview::IV::OnBoard::OnBoardAPID::OnBoardAPID.others {
    Taste::FunctionName => "OnBoardAPID";
  };
  IV_Events : SYSTEM interfaceview::IV::OnBoard::Events::Events.others {
    Taste::FunctionName => "Events";
  };
  IV_ST05 : SYSTEM interfaceview::IV::OnBoard::ST05::ST05.others {
    Taste::FunctionName => "ST05";
  };
  IV_ST19 : SYSTEM interfaceview::IV::OnBoard::ST19::ST19.others {
    Taste::FunctionName => "ST19";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "110010 79532 163526 137949";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "105840 68534 172736 144878";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_GroundTc;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_GroundTm;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_TcQueue;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_TcDispatch;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_TmDispatch;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_TmQueue;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST17;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST01;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST08;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_GroundAPID;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_OnBoardAPID;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Events;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST05;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST19;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "97478 57479 181098 149130";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

