isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV','').
isSubcomponent('deploymentview::DV','Node1','others','IV_Ground','SYSTEM','interfaceview::IV::Ground.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_Ground','Taste::FunctionName','"Ground"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_Ground','Taste::APLC_Binding','(reference (x86_partition))','').
isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV::OnBoard::PusServices::TC','').
isSubcomponent('deploymentview::DV','Node1','others','IV_TcQueue','SYSTEM','interfaceview::IV::OnBoard::PusServices::TC::TcQueue.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_TcQueue','Taste::FunctionName','"TcQueue"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_TcQueue','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_TcDispatch','SYSTEM','interfaceview::IV::OnBoard::PusServices::TC::TcDispatch.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_TcDispatch','Taste::FunctionName','"TcDispatch"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_TcDispatch','Taste::APLC_Binding','(reference (x86_partition))','').
isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV::OnBoard::PusServices::TM','').
isSubcomponent('deploymentview::DV','Node1','others','IV_TmDispatch','SYSTEM','interfaceview::IV::OnBoard::PusServices::TM::TmDispatch.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_TmDispatch','Taste::FunctionName','"TmDispatch"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_TmDispatch','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_TmQueue','SYSTEM','interfaceview::IV::OnBoard::PusServices::TM::TmQueue.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_TmQueue','Taste::FunctionName','"TmQueue"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_TmQueue','Taste::APLC_Binding','(reference (x86_partition))','').
isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV::OnBoard::PusServices','').
isSubcomponent('deploymentview::DV','Node1','others','IV_ST17','SYSTEM','interfaceview::IV::OnBoard::PusServices::ST17.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_ST17','Taste::FunctionName','"ST17"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_ST17','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_ST01','SYSTEM','interfaceview::IV::OnBoard::PusServices::ST01.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_ST01','Taste::FunctionName','"ST01"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_ST01','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_ST08','SYSTEM','interfaceview::IV::OnBoard::PusServices::ST08.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_ST08','Taste::FunctionName','"ST08"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_ST08','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_OnBoardAPID','SYSTEM','interfaceview::IV::OnBoard::PusServices::OnBoardAPID.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_OnBoardAPID','Taste::FunctionName','"OnBoardAPID"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_OnBoardAPID','Taste::APLC_Binding','(reference (x86_partition))','').
isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV::OnBoard::PusServices::TimeReports','').
isSubcomponent('deploymentview::DV','Node1','others','IV_ST09','SYSTEM','interfaceview::IV::OnBoard::PusServices::TimeReports::ST09.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_ST09','Taste::FunctionName','"ST09"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_ST09','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_TimeReportAPID','SYSTEM','interfaceview::IV::OnBoard::PusServices::TimeReports::TimeReportAPID.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_TimeReportAPID','Taste::FunctionName','"TimeReportAPID"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_TimeReportAPID','Taste::APLC_Binding','(reference (x86_partition))','').
isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV::OnBoard::PusServices::EventServices','').
isSubcomponent('deploymentview::DV','Node1','others','IV_Events','SYSTEM','interfaceview::IV::OnBoard::PusServices::EventServices::Events.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_Events','Taste::FunctionName','"Events"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_Events','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_ST05','SYSTEM','interfaceview::IV::OnBoard::PusServices::EventServices::ST05.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_ST05','Taste::FunctionName','"ST05"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_ST05','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_ST19','SYSTEM','interfaceview::IV::OnBoard::PusServices::EventServices::ST19.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_ST19','Taste::FunctionName','"ST19"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_ST19','Taste::APLC_Binding','(reference (x86_partition))','').
isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV::OnBoard::PusServices::HousekeepingServices','').
isSubcomponent('deploymentview::DV','Node1','others','IV_Housekeeping','SYSTEM','interfaceview::IV::OnBoard::PusServices::HousekeepingServices::Housekeeping.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_Housekeeping','Taste::FunctionName','"Housekeeping"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_Housekeeping','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_ST03','SYSTEM','interfaceview::IV::OnBoard::PusServices::HousekeepingServices::ST03.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_ST03','Taste::FunctionName','"ST03"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_ST03','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_ST12','SYSTEM','interfaceview::IV::OnBoard::PusServices::HousekeepingServices::ST12.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_ST12','Taste::FunctionName','"ST12"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_ST12','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_ST11','SYSTEM','interfaceview::IV::OnBoard::PusServices::ST11.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_ST11','Taste::FunctionName','"ST11"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_ST11','Taste::APLC_Binding','(reference (x86_partition))','').
isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV::OnBoard::PusServices::OBCP','').
isSubcomponent('deploymentview::DV','Node1','others','IV_ST18','SYSTEM','interfaceview::IV::OnBoard::PusServices::OBCP::ST18.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_ST18','Taste::FunctionName','"ST18"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_ST18','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_ObcpEngine','SYSTEM','interfaceview::IV::OnBoard::PusServices::OBCP::ObcpEngine.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_ObcpEngine','Taste::FunctionName','"ObcpEngine"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_ObcpEngine','Taste::APLC_Binding','(reference (x86_partition))','').
isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV::OnBoard::PusServices::FilesService','').
isSubcomponent('deploymentview::DV','Node1','others','IV_ST23','SYSTEM','interfaceview::IV::OnBoard::PusServices::FilesService::ST23.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_ST23','Taste::FunctionName','"ST23"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_ST23','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_FileManagement','SYSTEM','interfaceview::IV::OnBoard::PusServices::FilesService::FileManagement.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_FileManagement','Taste::FunctionName','"FileManagement"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_FileManagement','Taste::APLC_Binding','(reference (x86_partition))','').
isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV::OnBoard::PusServices::ParameterManagement','').
isSubcomponent('deploymentview::DV','Node1','others','IV_ST20','SYSTEM','interfaceview::IV::OnBoard::PusServices::ParameterManagement::ST20.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_ST20','Taste::FunctionName','"ST20"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_ST20','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_OnBoardParams','SYSTEM','interfaceview::IV::OnBoard::PusServices::ParameterManagement::OnBoardParams.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_OnBoardParams','Taste::FunctionName','"OnBoardParams"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_OnBoardParams','Taste::APLC_Binding','(reference (x86_partition))','').
isSubcomponent('deploymentview::DV','Node1','others','IV_trigger','SYSTEM','interfaceview::IV::OnBoard::PusServices::trigger.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_trigger','Taste::FunctionName','"trigger"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_trigger','Taste::APLC_Binding','(reference (x86_partition))','').
isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV::OnBoard','').
isSubcomponent('deploymentview::DV','Node1','others','IV_OnboardSoftware','SYSTEM','interfaceview::IV::OnBoard::OnboardSoftware.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','IV_OnboardSoftware','Taste::FunctionName','"OnboardSoftware"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','IV_OnboardSoftware','Taste::APLC_Binding','(reference (x86_partition))','').
isComponentType('deploymentview::DV::Node1','PUBLIC','x86_partition','PROCESS','NIL','').
isComponentImplementation('deploymentview::DV::Node1','PUBLIC','x86_partition','others','PROCESS','NIL','others','').
isProperty('NIL','APPLIES TO','deploymentview::DV','Node1','others','x86_partition','Actual_Processor_Binding','(reference (x86_linux))','').
isSubcomponent('deploymentview::DV','Node1','others','x86_partition','PROCESS','deploymentview::DV::Node1::x86_partition.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','x86_partition','Taste::coordinates','"112694 80013 205703 205198"','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','x86_partition','Deployment::Port_Number','0','').
isImportDeclaration('deploymentview::DV','PUBLIC','ocarina_processors_x86','').
isProperty('NIL','=>','deploymentview::DV','x86','NIL','NIL','Scheduling_Protocol','Posix_1003_Highest_Priority_First_Protocol','').
isSubcomponent('deploymentview::DV','Node1','others','x86_linux','PROCESSOR','ocarina_processors_x86::x86.linux','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','Node1','others','x86_linux','Taste::coordinates','"108044 63495 219385 206638"','').
isComponentType('deploymentview::DV','PUBLIC','Node1','SYSTEM','NIL','').
isComponentImplementation('deploymentview::DV','PUBLIC','Node1','others','SYSTEM','NIL','others','').
isSubcomponent('deploymentview::DV','deploymentview','others','Node1','SYSTEM','Node1.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','deploymentview','others','Node1','Taste::coordinates','"99682 52440 223225 210000"','').
isPackage('deploymentview::DV::Node1','PUBLIC','').
isImportDeclaration('deploymentview::DV::Node1','PUBLIC','Taste','').
isImportDeclaration('deploymentview::DV::Node1','PUBLIC','Deployment','').
isImportDeclaration('deploymentview::DV::Node1','PUBLIC','TASTE_DV_Properties','').
isImportDeclaration('deploymentview::DV','PUBLIC','deploymentview::DV::Node1','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isVersion('AADL2.1','TASTE type deploymentview','','generated code: do not edit').
isPackage('deploymentview::DV','PUBLIC','').
isImportDeclaration('deploymentview::DV','PUBLIC','Taste','').
isImportDeclaration('deploymentview::DV','PUBLIC','Deployment','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::version','"1.3"','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::interfaceView','"InterfaceView.aadl"','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::HWLibraries','("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl")','').
isComponentType('deploymentview::DV','PUBLIC','deploymentview','SYSTEM','NIL','').
isComponentImplementation('deploymentview::DV','PUBLIC','deploymentview','others','SYSTEM','NIL','others','').
isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV','').
isSubcomponent('deploymentview::DV','deploymentview','others','interfaceview','SYSTEM','interfaceview::IV::interfaceview.others','NIL','NIL','').
isImportDeclaration('deploymentview::DV','PUBLIC','TASTE_DV_Properties','').

