---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Ground;
WITH interfaceview::IV::OnBoard::PusServices::TC::TcQueue;
WITH interfaceview::IV::OnBoard::PusServices::TC::TcDispatch;
WITH interfaceview::IV::OnBoard::PusServices::TM::TmDispatch;
WITH interfaceview::IV::OnBoard::PusServices::TM::TmQueue;
WITH interfaceview::IV::OnBoard::PusServices::ST17;
WITH interfaceview::IV::OnBoard::PusServices::ST01;
WITH interfaceview::IV::OnBoard::PusServices::ST08;
WITH interfaceview::IV::OnBoard::PusServices::OnBoardAPID;
WITH interfaceview::IV::OnBoard::PusServices::TimeReports::ST09;
WITH interfaceview::IV::OnBoard::PusServices::TimeReports::TimeReportAPID;
WITH interfaceview::IV::OnBoard::PusServices::EventServices::Events;
WITH interfaceview::IV::OnBoard::PusServices::EventServices::ST05;
WITH interfaceview::IV::OnBoard::PusServices::EventServices::ST19;
WITH interfaceview::IV::OnBoard::PusServices::HousekeepingServices::Housekeeping;
WITH interfaceview::IV::OnBoard::PusServices::HousekeepingServices::ST03;
WITH interfaceview::IV::OnBoard::PusServices::HousekeepingServices::ST12;
WITH interfaceview::IV::OnBoard::PusServices::ST11;
WITH interfaceview::IV::OnBoard::PusServices::OBCP::ST18;
WITH interfaceview::IV::OnBoard::PusServices::FilesService::ST23;
WITH interfaceview::IV::OnBoard::PusServices::FilesService::FileManagement;
WITH interfaceview::IV::OnBoard::PusServices::ParameterManagement::ST20;
WITH interfaceview::IV::OnBoard::PusServices::ParameterManagement::OnBoardParams;
WITH interfaceview::IV::OnBoard::PusServices::trigger;
WITH interfaceview::IV::OnBoard::OnboardSoftware;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_Ground : SYSTEM interfaceview::IV::Ground::Ground.others {
    Taste::FunctionName => "Ground";
  };
  IV_TcQueue : SYSTEM interfaceview::IV::OnBoard::PusServices::TC::TcQueue::TcQueue.others {
    Taste::FunctionName => "TcQueue";
  };
  IV_TcDispatch : SYSTEM interfaceview::IV::OnBoard::PusServices::TC::TcDispatch::TcDispatch.others {
    Taste::FunctionName => "TcDispatch";
  };
  IV_TmDispatch : SYSTEM interfaceview::IV::OnBoard::PusServices::TM::TmDispatch::TmDispatch.others {
    Taste::FunctionName => "TmDispatch";
  };
  IV_TmQueue : SYSTEM interfaceview::IV::OnBoard::PusServices::TM::TmQueue::TmQueue.others {
    Taste::FunctionName => "TmQueue";
  };
  IV_ST17 : SYSTEM interfaceview::IV::OnBoard::PusServices::ST17::ST17.others {
    Taste::FunctionName => "ST17";
  };
  IV_ST01 : SYSTEM interfaceview::IV::OnBoard::PusServices::ST01::ST01.others {
    Taste::FunctionName => "ST01";
  };
  IV_ST08 : SYSTEM interfaceview::IV::OnBoard::PusServices::ST08::ST08.others {
    Taste::FunctionName => "ST08";
  };
  IV_OnBoardAPID : SYSTEM interfaceview::IV::OnBoard::PusServices::OnBoardAPID::OnBoardAPID.others {
    Taste::FunctionName => "OnBoardAPID";
  };
  IV_ST09 : SYSTEM interfaceview::IV::OnBoard::PusServices::TimeReports::ST09::ST09.others {
    Taste::FunctionName => "ST09";
  };
  IV_TimeReportAPID : SYSTEM interfaceview::IV::OnBoard::PusServices::TimeReports::TimeReportAPID::TimeReportAPID.others {
    Taste::FunctionName => "TimeReportAPID";
  };
  IV_Events : SYSTEM interfaceview::IV::OnBoard::PusServices::EventServices::Events::Events.others {
    Taste::FunctionName => "Events";
  };
  IV_ST05 : SYSTEM interfaceview::IV::OnBoard::PusServices::EventServices::ST05::ST05.others {
    Taste::FunctionName => "ST05";
  };
  IV_ST19 : SYSTEM interfaceview::IV::OnBoard::PusServices::EventServices::ST19::ST19.others {
    Taste::FunctionName => "ST19";
  };
  IV_Housekeeping : SYSTEM interfaceview::IV::OnBoard::PusServices::HousekeepingServices::Housekeeping::Housekeeping.others {
    Taste::FunctionName => "Housekeeping";
  };
  IV_ST03 : SYSTEM interfaceview::IV::OnBoard::PusServices::HousekeepingServices::ST03::ST03.others {
    Taste::FunctionName => "ST03";
  };
  IV_ST12 : SYSTEM interfaceview::IV::OnBoard::PusServices::HousekeepingServices::ST12::ST12.others {
    Taste::FunctionName => "ST12";
  };
  IV_ST11 : SYSTEM interfaceview::IV::OnBoard::PusServices::ST11::ST11.others {
    Taste::FunctionName => "ST11";
  };
  IV_ST18 : SYSTEM interfaceview::IV::OnBoard::PusServices::OBCP::ST18::ST18.others {
    Taste::FunctionName => "ST18";
  };
  IV_ST23 : SYSTEM interfaceview::IV::OnBoard::PusServices::FilesService::ST23::ST23.others {
    Taste::FunctionName => "ST23";
  };
  IV_FileManagement : SYSTEM interfaceview::IV::OnBoard::PusServices::FilesService::FileManagement::FileManagement.others {
    Taste::FunctionName => "FileManagement";
  };
  IV_ST20 : SYSTEM interfaceview::IV::OnBoard::PusServices::ParameterManagement::ST20::ST20.others {
    Taste::FunctionName => "ST20";
  };
  IV_OnBoardParams : SYSTEM interfaceview::IV::OnBoard::PusServices::ParameterManagement::OnBoardParams::OnBoardParams.others {
    Taste::FunctionName => "OnBoardParams";
  };
  IV_trigger : SYSTEM interfaceview::IV::OnBoard::PusServices::trigger::trigger.others {
    Taste::FunctionName => "trigger";
  };
  IV_OnboardSoftware : SYSTEM interfaceview::IV::OnBoard::OnboardSoftware::OnboardSoftware.others {
    Taste::FunctionName => "OnboardSoftware";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "112694 80013 205703 205198";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "108044 63495 219385 206638";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Ground;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_TcQueue;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_TcDispatch;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_TmDispatch;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_TmQueue;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST17;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST01;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST08;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_OnBoardAPID;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST09;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_TimeReportAPID;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Events;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST05;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST19;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Housekeeping;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST03;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST12;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST11;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST18;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST23;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_FileManagement;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ST20;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_OnBoardParams;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_trigger;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_OnboardSoftware;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "99682 52440 223225 210000";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("");
END deploymentview::DV;

