---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Ground::GroundTc
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::Ground::GroundAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_GroundTcTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_GroundTcTrigger;

SUBPROGRAM IMPLEMENTATION PI_GroundTcTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_GroundTcTrigger.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCounter
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCounter;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCounter.others
END RI_getSequenceCounter.others;

SYSTEM GroundTc
FEATURES
  PI_GroundTcTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTc::PI_GroundTcTrigger.others {
    Taste::coordinates => "91083 50349";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 10000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "GroundTcTrigger";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "95091 54236";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getApid.others {
    Taste::coordinates => "84446 55455";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCounter : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getSequenceCounter.others {
    Taste::coordinates => "84446 57541";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCounter";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundTc;

SYSTEM IMPLEMENTATION GroundTc.others
END GroundTc.others;

END interfaceview::IV::Ground::GroundTc;

PACKAGE interfaceview::IV::Ground::GroundTm
PUBLIC

WITH interfaceview::IV::Ground::GroundAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCounter
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCounter;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCounter.others
END RI_getSequenceCounter.others;

SYSTEM GroundTm
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "95908 60632";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getApid.others {
    Taste::coordinates => "84614 60096";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCounter : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getSequenceCounter.others {
    Taste::coordinates => "84614 63879";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCounter";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundTm;

SYSTEM IMPLEMENTATION GroundTm.others
END GroundTm.others;

END interfaceview::IV::Ground::GroundTm;

PACKAGE interfaceview::IV::Ground::GroundAPID
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getApid;

SUBPROGRAM IMPLEMENTATION PI_getApid.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getApid.others;

SUBPROGRAM PI_getSequenceCounter
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getSequenceCounter;

SUBPROGRAM IMPLEMENTATION PI_getSequenceCounter.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getSequenceCounter.others;

SYSTEM GroundAPID
FEATURES
  PI_getApid : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getApid.others {
    Taste::coordinates => "80687 55769";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getApid";
  };
  PI_getSequenceCounter : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getSequenceCounter.others {
    Taste::coordinates => "80687 58607";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getSequenceCounter";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundAPID;

SYSTEM IMPLEMENTATION GroundAPID.others
SUBCOMPONENTS
  apid : DATA DataView::PusApid {
    Taste::FS_Default_Value => "1";
  };
END GroundAPID.others;

END interfaceview::IV::Ground::GroundAPID;

PACKAGE interfaceview::IV::Ground
PUBLIC

WITH interfaceview::IV::Ground::GroundTc;
WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::Ground::GroundAPID;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SYSTEM Ground
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "101543 60674";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "101543 54371";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Ground;

SYSTEM IMPLEMENTATION Ground.others
SUBCOMPONENTS
  GroundTc : SYSTEM interfaceview::IV::Ground::GroundTc::GroundTc.others {
    Taste::coordinates => "84446 50349 95091 58132";
  };
  GroundTm : SYSTEM interfaceview::IV::Ground::GroundTm::GroundTm.others {
    Taste::coordinates => "84614 58779 95908 65940";
  };
  GroundAPID : SYSTEM interfaceview::IV::Ground::GroundAPID::GroundAPID.others {
    Taste::coordinates => "73086 54396 80687 60090";
  };
CONNECTIONS
  Ground_RI_newTc_GroundTc_RI_newTc : SUBPROGRAM ACCESS RI_newTc -> GroundTc.RI_newTc {
    Taste::coordinates => "95091 54236 104538 54236 104538 54371 101543 54371";
  };
  GroundAPID_PI_getApid_GroundTc_RI_getApid : SUBPROGRAM ACCESS GroundAPID.PI_getApid -> GroundTc.RI_getApid {
    Taste::coordinates => "84446 55455 82566 55455 82566 55769 80687 55769";
  };
  GroundAPID_PI_getSequenceCounter_GroundTc_RI_getSequenceCounter : SUBPROGRAM ACCESS GroundAPID.PI_getSequenceCounter -> GroundTc.RI_getSequenceCounter {
    Taste::coordinates => "84446 57541 82566 57541 82566 58607 80687 58607";
  };
  GroundTm_PI_newTm_Ground_PI_newTm : SUBPROGRAM ACCESS GroundTm.PI_newTm -> PI_newTm {
    Taste::coordinates => "101543 60674 104538 60674 104538 60632 95908 60632";
  };
  GroundAPID_PI_getApid_GroundTm_RI_getApid : SUBPROGRAM ACCESS GroundAPID.PI_getApid -> GroundTm.RI_getApid {
    Taste::coordinates => "84614 60096 81927 60096 81927 55769 80687 55769";
  };
  GroundAPID_PI_getSequenceCounter_GroundTm_RI_getSequenceCounter : SUBPROGRAM ACCESS GroundAPID.PI_getSequenceCounter -> GroundTm.RI_getSequenceCounter {
    Taste::coordinates => "84614 63879 82584 63879 82584 58607 80687 58607";
  };
END Ground.others;

END interfaceview::IV::Ground;

PACKAGE interfaceview::IV::OnBoard::TC::TcQueue
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SUBPROGRAM PI_tcRequest
FEATURES
  tcPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tcRequest;

SUBPROGRAM IMPLEMENTATION PI_tcRequest.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tcRequest.others;

SYSTEM TcQueue
FEATURES
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "163579 38655";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
  PI_tcRequest : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_tcRequest.others {
    Taste::coordinates => "178273 39155";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tcRequest";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TcQueue;

SYSTEM IMPLEMENTATION TcQueue.others
END TcQueue.others;

END interfaceview::IV::OnBoard::TC::TcQueue;

PACKAGE interfaceview::IV::OnBoard::TC::TcDispatch
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::ST19;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tcTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tcTrigger;

SUBPROGRAM IMPLEMENTATION PI_tcTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tcTrigger.others;

SUBPROGRAM RI_tcRequest
FEATURES
  tcPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
END RI_tcRequest;

SUBPROGRAM IMPLEMENTATION RI_tcRequest.others
END RI_tcRequest.others;

SUBPROGRAM RI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc17;

SUBPROGRAM IMPLEMENTATION RI_tc17.others
END RI_tc17.others;

SUBPROGRAM RI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc08;

SUBPROGRAM IMPLEMENTATION RI_tc08.others
END RI_tc08.others;

SUBPROGRAM RI_ST19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_ST19;

SUBPROGRAM IMPLEMENTATION RI_ST19.others
END RI_ST19.others;

SYSTEM TcDispatch
FEATURES
  PI_tcTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcDispatch::PI_tcTrigger.others {
    Taste::coordinates => "191830 36003";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tcTrigger";
  };
  RI_tcRequest : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_tcRequest.others {
    Taste::coordinates => "185229 39219";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tcRequest";
    Taste::labelInheritance => "true";
  };
  RI_tc17 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "197515 45717";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc17";
    Taste::labelInheritance => "true";
  };
  RI_tc08 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "199684 43079";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc08";
    Taste::labelInheritance => "true";
  };
  RI_ST19 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST19::PI_ST19.others {
    Taste::coordinates => "199684 37919";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ST19";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TcDispatch;

SYSTEM IMPLEMENTATION TcDispatch.others
END TcDispatch.others;

END interfaceview::IV::OnBoard::TC::TcDispatch;

PACKAGE interfaceview::IV::OnBoard::TC
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::OnBoard::TC::TcDispatch;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::ST19;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SUBPROGRAM RI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc17;

SUBPROGRAM IMPLEMENTATION RI_tc17.others
END RI_tc17.others;

SUBPROGRAM RI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc08;

SUBPROGRAM IMPLEMENTATION RI_tc08.others
END RI_tc08.others;

SUBPROGRAM RI_ST19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_ST19;

SUBPROGRAM IMPLEMENTATION RI_ST19.others
END RI_ST19.others;

SYSTEM TC
FEATURES
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "161505 38706";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
  RI_tc17 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "197477 48303";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc17";
    Taste::labelInheritance => "true";
  };
  RI_tc08 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "202451 43098";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc08";
    Taste::labelInheritance => "true";
  };
  RI_ST19 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST19::PI_ST19.others {
    Taste::coordinates => "202451 37879";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ST19";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TC;

SYSTEM IMPLEMENTATION TC.others
SUBCOMPONENTS
  TcQueue : SYSTEM interfaceview::IV::OnBoard::TC::TcQueue::TcQueue.others {
    Taste::coordinates => "163579 36004 178273 45577";
  };
  TcDispatch : SYSTEM interfaceview::IV::OnBoard::TC::TcDispatch::TcDispatch.others {
    Taste::coordinates => "185229 36003 199684 45717";
  };
CONNECTIONS
  TcQueue_PI_newTc_TC_PI_newTc : SUBPROGRAM ACCESS TcQueue.PI_newTc -> PI_newTc {
    Taste::coordinates => "161510 38706 160783 38706 160783 38655 163579 38655";
  };
  TcQueue_PI_tcRequest_TcDispatch_RI_tcRequest : SUBPROGRAM ACCESS TcQueue.PI_tcRequest -> TcDispatch.RI_tcRequest {
    Taste::coordinates => "185229 39219 180490 39219 180490 39155 178273 39155";
  };
  TC_RI_tc17_TcDispatch_RI_tc17 : SUBPROGRAM ACCESS RI_tc17 -> TcDispatch.RI_tc17 {
    Taste::coordinates => "197515 45717 197515 47931 197477 47931 197477 48278";
  };
  TC_RI_tc08_TcDispatch_RI_tc08 : SUBPROGRAM ACCESS RI_tc08 -> TcDispatch.RI_tc08 {
    Taste::coordinates => "199684 43079 202275 43079 202275 43098 202451 43098";
  };
  TC_RI_ST19_TcDispatch_RI_ST19 : SUBPROGRAM ACCESS RI_ST19 -> TcDispatch.RI_ST19 {
    Taste::coordinates => "199684 37919 201067 37919 201067 37879 202451 37879";
  };
END TC.others;

END interfaceview::IV::OnBoard::TC;

PACKAGE interfaceview::IV::OnBoard::TM::TmDispatch
PUBLIC

WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tmTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tmTrigger;

SUBPROGRAM IMPLEMENTATION PI_tmTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tmTrigger.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_tmRequest
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
END RI_tmRequest;

SUBPROGRAM IMPLEMENTATION RI_tmRequest.others
END RI_tmRequest.others;

SYSTEM TmDispatch
FEATURES
  PI_tmTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmDispatch::PI_tmTrigger.others {
    Taste::coordinates => "169559 90192";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tmTrigger";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "162712 83683";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_tmRequest : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_tmRequest.others {
    Taste::coordinates => "177515 84212";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tmRequest";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TmDispatch;

SYSTEM IMPLEMENTATION TmDispatch.others
END TmDispatch.others;

END interfaceview::IV::OnBoard::TM::TmDispatch;

PACKAGE interfaceview::IV::OnBoard::TM::TmQueue
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tmRequest
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tmRequest;

SUBPROGRAM IMPLEMENTATION PI_tmRequest.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tmRequest.others;

SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SYSTEM TmQueue
FEATURES
  PI_tmRequest : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_tmRequest.others {
    Taste::coordinates => "183243 84179";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tmRequest";
  };
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "197574 84366";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TmQueue;

SYSTEM IMPLEMENTATION TmQueue.others
END TmQueue.others;

END interfaceview::IV::OnBoard::TM::TmQueue;

PACKAGE interfaceview::IV::OnBoard::TM
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmDispatch;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::Ground::GroundTm;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SYSTEM TM
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "199133 84283";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "161646 83706";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TM;

SYSTEM IMPLEMENTATION TM.others
SUBCOMPONENTS
  TmDispatch : SYSTEM interfaceview::IV::OnBoard::TM::TmDispatch::TmDispatch.others {
    Taste::coordinates => "162712 81320 177515 90192";
  };
  TmQueue : SYSTEM interfaceview::IV::OnBoard::TM::TmQueue::TmQueue.others {
    Taste::coordinates => "183243 80976 197574 89986";
  };
CONNECTIONS
  TM_RI_newTm_TmDispatch_RI_newTm : SUBPROGRAM ACCESS RI_newTm -> TmDispatch.RI_newTm {
    Taste::coordinates => "162712 83683 161427 83683 161427 83706 161643 83706";
  };
  TmQueue_PI_tmRequest_TmDispatch_RI_tmRequest : SUBPROGRAM ACCESS TmQueue.PI_tmRequest -> TmDispatch.RI_tmRequest {
    Taste::coordinates => "177515 84212 180482 84212 180482 84179 183243 84179";
  };
  TmQueue_PI_newTm_TM_PI_newTm : SUBPROGRAM ACCESS TmQueue.PI_newTm -> PI_newTm {
    Taste::coordinates => "199107 84283 201153 84283 201153 84366 197574 84366";
  };
END TM.others;

END interfaceview::IV::OnBoard::TM;

PACKAGE interfaceview::IV::OnBoard::ST17
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc17;

SUBPROGRAM IMPLEMENTATION PI_tc17.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc17.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SYSTEM ST17
FEATURES
  PI_tc17 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "220144 68756";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc17";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "220144 73897";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "235253 70281";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "220144 71467";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "220144 72794";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST17;

SYSTEM IMPLEMENTATION ST17.others
END ST17.others;

END interfaceview::IV::OnBoard::ST17;

PACKAGE interfaceview::IV::OnBoard::ST01
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_ACK;

SUBPROGRAM IMPLEMENTATION PI_ACK.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_ACK.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SYSTEM ST01
FEATURES
  PI_ACK : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "242391 58145";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "ACK";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "247942 63361";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "242391 60791";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "242391 59535";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST01;

SYSTEM IMPLEMENTATION ST01.others
END ST01.others;

END interfaceview::IV::OnBoard::ST01;

PACKAGE interfaceview::IV::OnBoard::ST08
PUBLIC

WITH interfaceview::IV::OnBoard::ST01;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc08;

SUBPROGRAM IMPLEMENTATION PI_tc08.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc08.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SYSTEM ST08
FEATURES
  PI_tc08 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "221839 52152";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc08";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "232179 54695";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST08;

SYSTEM IMPLEMENTATION ST08.others
END ST08.others;

END interfaceview::IV::OnBoard::ST08;

PACKAGE interfaceview::IV::OnBoard::OnBoardAPID
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getApid;

SUBPROGRAM IMPLEMENTATION PI_getApid.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getApid.others;

SUBPROGRAM PI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION PI_getSequenceCount.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getSequenceCount.others;

SYSTEM OnBoardAPID
FEATURES
  PI_getApid : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "192270 58611";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getApid";
  };
  PI_getSequenceCount : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "192270 63113";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getSequenceCount";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END OnBoardAPID;

SYSTEM IMPLEMENTATION OnBoardAPID.others
SUBCOMPONENTS
  APID : DATA DataView::PusApid {
    Taste::FS_Default_Value => "2";
  };
END OnBoardAPID.others;

END interfaceview::IV::OnBoard::OnBoardAPID;

PACKAGE interfaceview::IV::OnBoard::Events
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getNextEvent
FEATURES
  eventInfo : OUT PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
  nextCounter : OUT PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  actualCounter : IN PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
END PI_getNextEvent;

SUBPROGRAM IMPLEMENTATION PI_getNextEvent.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getNextEvent.others;

SUBPROGRAM PI_pushNewEvent
FEATURES
  eventInfo : IN PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pushNewEvent;

SUBPROGRAM IMPLEMENTATION PI_pushNewEvent.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_pushNewEvent.others;

SUBPROGRAM PI_debugTrigger
END PI_debugTrigger;

SUBPROGRAM IMPLEMENTATION PI_debugTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_debugTrigger.others;

SYSTEM Events
FEATURES
  PI_getNextEvent : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_getNextEvent.others {
    Taste::coordinates => "241648 31098";
    Taste::RCMoperationKind => protected;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getNextEvent";
  };
  PI_pushNewEvent : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_pushNewEvent.others {
    Taste::coordinates => "246099 26185";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pushNewEvent";
  };
  PI_debugTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_debugTrigger.others {
    Taste::coordinates => "254866 28422";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 3000 ms;
    Taste::InterfaceName => "debugTrigger";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Events;

SYSTEM IMPLEMENTATION Events.others
END Events.others;

END interfaceview::IV::OnBoard::Events;

PACKAGE interfaceview::IV::OnBoard::ST05
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::Events;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_getNextEvent
FEATURES
  eventInfo : OUT PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
  nextCounter : OUT PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  actualCounter : IN PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
END RI_getNextEvent;

SUBPROGRAM IMPLEMENTATION RI_getNextEvent.others
END RI_getNextEvent.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SYSTEM ST05
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST05::PI_trigger.others {
    Taste::coordinates => "226399 26103";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 500 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "232845 32063";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_getNextEvent : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_getNextEvent.others {
    Taste::coordinates => "232845 28731";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getNextEvent";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "221727 31323";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "221727 27797";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST05;

SYSTEM IMPLEMENTATION ST05.others
END ST05.others;

END interfaceview::IV::OnBoard::ST05;

PACKAGE interfaceview::IV::OnBoard::ST19
PUBLIC

WITH interfaceview::IV::OnBoard::Events;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_ST19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END PI_ST19;

SUBPROGRAM IMPLEMENTATION PI_ST19.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_ST19.others;

SUBPROGRAM RI_getNextEvent
FEATURES
  eventInfo : OUT PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
  nextCounter : OUT PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  actualCounter : IN PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
END RI_getNextEvent;

SUBPROGRAM IMPLEMENTATION RI_getNextEvent.others
END RI_getNextEvent.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM PI_trigger
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SYSTEM ST19
FEATURES
  PI_ST19 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST19::PI_ST19.others {
    Taste::coordinates => "221779 37009";
    Taste::RCMoperationKind => protected;
    Taste::InterfaceName => "ST19";
  };
  RI_getNextEvent : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_getNextEvent.others {
    Taste::coordinates => "232550 37680";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getNextEvent";
    Taste::labelInheritance => "true";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "232550 41759";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST19::PI_trigger.others {
    Taste::coordinates => "226889 35688";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 500 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "221779 41533";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST19;

SYSTEM IMPLEMENTATION ST19.others
END ST19.others;

END interfaceview::IV::OnBoard::ST19;

PACKAGE interfaceview::IV::OnBoard
PUBLIC

WITH interfaceview::IV::OnBoard::TC;
WITH interfaceview::IV::OnBoard::TM;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH interfaceview::IV::OnBoard::Events;
WITH interfaceview::IV::OnBoard::ST05;
WITH interfaceview::IV::OnBoard::ST19;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::Ground::GroundTm;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SYSTEM OnBoard
FEATURES
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "153830 38665";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "153830 83838";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END OnBoard;

SYSTEM IMPLEMENTATION OnBoard.others
SUBCOMPONENTS
  TC : SYSTEM interfaceview::IV::OnBoard::TC::TC.others {
    Taste::coordinates => "161505 32359 202451 48303";
  };
  TM : SYSTEM interfaceview::IV::OnBoard::TM::TM.others {
    Taste::coordinates => "161646 78856 199133 93092";
  };
  ST17 : SYSTEM interfaceview::IV::OnBoard::ST17::ST17.others {
    Taste::coordinates => "220144 65230 235253 75240";
  };
  ST01 : SYSTEM interfaceview::IV::OnBoard::ST01::ST01.others {
    Taste::coordinates => "242391 55769 257034 63361";
  };
  ST08 : SYSTEM interfaceview::IV::OnBoard::ST08::ST08.others {
    Taste::coordinates => "221839 48600 232179 55973";
  };
  OnBoardAPID : SYSTEM interfaceview::IV::OnBoard::OnBoardAPID::OnBoardAPID.others {
    Taste::coordinates => "181877 58009 192270 64532";
  };
  Events : SYSTEM interfaceview::IV::OnBoard::Events::Events.others {
    Taste::coordinates => "241648 26185 254866 33235";
  };
  ST05 : SYSTEM interfaceview::IV::OnBoard::ST05::ST05.others {
    Taste::coordinates => "221727 26103 232845 33142";
  };
  ST19 : SYSTEM interfaceview::IV::OnBoard::ST19::ST19.others {
    Taste::coordinates => "221779 35688 232550 43680";
  };
CONNECTIONS
  TC_PI_newTc_OnBoard_PI_newTc : SUBPROGRAM ACCESS TC.PI_newTc -> PI_newTc {
    Taste::coordinates => "153830 38665 159760 38665 159760 38706 161505 38706";
  };
  TC_PI_newTc_ST19_RI_newTc : SUBPROGRAM ACCESS TC.PI_newTc -> ST19.RI_newTc {
    Taste::coordinates => "221779 41533 154249 41533 154249 38706 161505 38706";
  };
  ST17_PI_tc17_TC_RI_tc17 : SUBPROGRAM ACCESS ST17.PI_tc17 -> TC.RI_tc17 {
    Taste::coordinates => "197477 48303 197477 68756 220144 68756";
  };
  ST08_PI_tc08_TC_RI_tc08 : SUBPROGRAM ACCESS ST08.PI_tc08 -> TC.RI_tc08 {
    Taste::coordinates => "202451 43098 208590 43098 208590 52152 221839 52152";
  };
  ST19_PI_ST19_TC_RI_ST19 : SUBPROGRAM ACCESS ST19.PI_ST19 -> TC.RI_ST19 {
    Taste::coordinates => "202451 37879 218298 37879 218298 37009 221779 37009";
  };
  TM_PI_newTm_ST01_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST01.RI_newTm {
    Taste::coordinates => "247942 63361 247942 84283 199133 84283";
  };
  TM_PI_newTm_ST17_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST17.RI_newTm {
    Taste::coordinates => "220144 73897 217695 73897 217695 84283 199133 84283";
  };
  TM_PI_newTm_ST05_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST05.RI_newTm {
    Taste::coordinates => "232845 32063 236390 32063 236390 84283 199133 84283";
  };
  OnBoard_RI_newTm_TM_RI_newTm : SUBPROGRAM ACCESS RI_newTm -> TM.RI_newTm {
    Taste::coordinates => "161646 83706 161211 83706 161211 83838 153830 83838";
  };
  ST01_PI_ACK_ST17_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST17.RI_ACK {
    Taste::coordinates => "235253 70281 239027 70281 239027 58145 242391 58145";
  };
  OnBoardAPID_PI_getApid_ST17_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST17.RI_getApid {
    Taste::coordinates => "220144 71467 214852 71467 214852 58611 192270 58611";
  };
  OnBoardAPID_PI_getSequenceCount_ST17_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST17.RI_getSequenceCount {
    Taste::coordinates => "220144 72794 209766 72794 209766 63113 192270 63113";
  };
  ST01_PI_ACK_ST08_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST08.RI_ACK {
    Taste::coordinates => "232179 54695 238765 54695 238765 58145 242391 58145";
  };
  ST01_PI_ACK_ST19_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST19.RI_ACK {
    Taste::coordinates => "232550 41759 238059 41759 238059 58145 242391 58145";
  };
  OnBoardAPID_PI_getSequenceCount_ST01_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST01.RI_getSequenceCount {
    Taste::coordinates => "242391 60791 234243 60791 234243 63113 192270 63113";
  };
  OnBoardAPID_PI_getApid_ST01_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST01.RI_getApid {
    Taste::coordinates => "242391 59535 234243 59535 234243 58611 192270 58611";
  };
  OnBoardAPID_PI_getApid_ST05_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST05.RI_getApid {
    Taste::coordinates => "221727 31323 214998 31323 214998 58611 192270 58611";
  };
  OnBoardAPID_PI_getSequenceCount_ST05_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST05.RI_getSequenceCount {
    Taste::coordinates => "221727 27797 213787 27797 213787 63113 192270 63113";
  };
  Events_PI_getNextEvent_ST05_RI_getNextEvent : SUBPROGRAM ACCESS Events.PI_getNextEvent -> ST05.RI_getNextEvent {
    Taste::coordinates => "232845 28731 237543 28731 237543 31098 241648 31098";
  };
  Events_PI_getNextEvent_ST19_RI_getNextEvent : SUBPROGRAM ACCESS Events.PI_getNextEvent -> ST19.RI_getNextEvent {
    Taste::coordinates => "232550 37680 238380 37680 238380 31098 241648 31098";
  };
END OnBoard.others;

END interfaceview::IV::OnBoard;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Ground;
WITH interfaceview::IV::OnBoard;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Ground : SYSTEM interfaceview::IV::Ground::Ground.others {
    Taste::coordinates => "71598 43923 101543 68616";
  };
  OnBoard : SYSTEM interfaceview::IV::OnBoard::OnBoard.others {
    Taste::coordinates => "153830 24750 259339 101491";
  };
CONNECTIONS
  Ground_PI_newTm_OnBoard_RI_newTm : SUBPROGRAM ACCESS Ground.PI_newTm -> OnBoard.RI_newTm {
    Taste::coordinates => "153830 83838 106869 83838 106869 60674 101543 60674";
  };
  OnBoard_PI_newTc_Ground_RI_newTc : SUBPROGRAM ACCESS OnBoard.PI_newTc -> Ground.RI_newTc {
    Taste::coordinates => "101543 54371 106765 54371 106765 38665 153830 38665";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

