---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Ground::GroundTc
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::Ground::GroundAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_GroundTcTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_GroundTcTrigger;

SUBPROGRAM IMPLEMENTATION PI_GroundTcTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_GroundTcTrigger.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCounter
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCounter;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCounter.others
END RI_getSequenceCounter.others;

SYSTEM GroundTc
FEATURES
  PI_GroundTcTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTc::PI_GroundTcTrigger.others {
    Taste::coordinates => "122079 49729";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "GroundTcTrigger";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "126087 53616";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getApid.others {
    Taste::coordinates => "115442 54835";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCounter : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getSequenceCounter.others {
    Taste::coordinates => "115442 56921";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCounter";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundTc;

SYSTEM IMPLEMENTATION GroundTc.others
END GroundTc.others;

END interfaceview::IV::Ground::GroundTc;

PACKAGE interfaceview::IV::Ground::GroundTm
PUBLIC

WITH interfaceview::IV::Ground::GroundAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCounter
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCounter;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCounter.others
END RI_getSequenceCounter.others;

SYSTEM GroundTm
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "126904 60012";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getApid.others {
    Taste::coordinates => "115610 59476";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCounter : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getSequenceCounter.others {
    Taste::coordinates => "115610 63259";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCounter";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundTm;

SYSTEM IMPLEMENTATION GroundTm.others
END GroundTm.others;

END interfaceview::IV::Ground::GroundTm;

PACKAGE interfaceview::IV::Ground::GroundAPID
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getApid;

SUBPROGRAM IMPLEMENTATION PI_getApid.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getApid.others;

SUBPROGRAM PI_getSequenceCounter
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getSequenceCounter;

SUBPROGRAM IMPLEMENTATION PI_getSequenceCounter.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getSequenceCounter.others;

SYSTEM GroundAPID
FEATURES
  PI_getApid : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getApid.others {
    Taste::coordinates => "111683 55149";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getApid";
  };
  PI_getSequenceCounter : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getSequenceCounter.others {
    Taste::coordinates => "111683 57987";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getSequenceCounter";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundAPID;

SYSTEM IMPLEMENTATION GroundAPID.others
SUBCOMPONENTS
  apid : DATA DataView::PusApid {
    Taste::FS_Default_Value => "1";
  };
END GroundAPID.others;

END interfaceview::IV::Ground::GroundAPID;

PACKAGE interfaceview::IV::Ground
PUBLIC

WITH interfaceview::IV::Ground::GroundTc;
WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::Ground::GroundAPID;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SYSTEM Ground
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "132539 59986";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "132539 53652";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Ground;

SYSTEM IMPLEMENTATION Ground.others
SUBCOMPONENTS
  GroundTc : SYSTEM interfaceview::IV::Ground::GroundTc::GroundTc.others {
    Taste::coordinates => "115442 49729 126087 57512";
  };
  GroundTm : SYSTEM interfaceview::IV::Ground::GroundTm::GroundTm.others {
    Taste::coordinates => "115610 58159 126904 65320";
  };
  GroundAPID : SYSTEM interfaceview::IV::Ground::GroundAPID::GroundAPID.others {
    Taste::coordinates => "104082 53776 111683 59470";
  };
CONNECTIONS
  Ground_RI_newTc_GroundTc_RI_newTc : SUBPROGRAM ACCESS RI_newTc -> GroundTc.RI_newTc {
    Taste::coordinates => "126087 53616 135534 53616 135534 53652 132539 53652";
  };
  GroundAPID_PI_getApid_GroundTc_RI_getApid : SUBPROGRAM ACCESS GroundAPID.PI_getApid -> GroundTc.RI_getApid {
    Taste::coordinates => "115442 54835 113562 54835 113562 55149 111683 55149";
  };
  GroundAPID_PI_getSequenceCounter_GroundTc_RI_getSequenceCounter : SUBPROGRAM ACCESS GroundAPID.PI_getSequenceCounter -> GroundTc.RI_getSequenceCounter {
    Taste::coordinates => "115442 56921 113562 56921 113562 57987 111683 57987";
  };
  GroundTm_PI_newTm_Ground_PI_newTm : SUBPROGRAM ACCESS GroundTm.PI_newTm -> PI_newTm {
    Taste::coordinates => "132539 59986 135534 59986 135534 60012 126904 60012";
  };
  GroundAPID_PI_getApid_GroundTm_RI_getApid : SUBPROGRAM ACCESS GroundAPID.PI_getApid -> GroundTm.RI_getApid {
    Taste::coordinates => "115610 59476 112923 59476 112923 55149 111683 55149";
  };
  GroundAPID_PI_getSequenceCounter_GroundTm_RI_getSequenceCounter : SUBPROGRAM ACCESS GroundAPID.PI_getSequenceCounter -> GroundTm.RI_getSequenceCounter {
    Taste::coordinates => "115610 63259 113580 63259 113580 57987 111683 57987";
  };
END Ground.others;

END interfaceview::IV::Ground;

PACKAGE interfaceview::IV::OnBoard::TC::TcQueue
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SUBPROGRAM PI_tcRequest
FEATURES
  tcPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tcRequest;

SUBPROGRAM IMPLEMENTATION PI_tcRequest.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tcRequest.others;

SYSTEM TcQueue
FEATURES
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "171771 36600";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
  PI_tcRequest : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_tcRequest.others {
    Taste::coordinates => "179394 37670";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tcRequest";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TcQueue;

SYSTEM IMPLEMENTATION TcQueue.others
END TcQueue.others;

END interfaceview::IV::OnBoard::TC::TcQueue;

PACKAGE interfaceview::IV::OnBoard::TC::TcDispatch
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::ST19;
WITH interfaceview::IV::OnBoard::ST09;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tcTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tcTrigger;

SUBPROGRAM IMPLEMENTATION PI_tcTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tcTrigger.others;

SUBPROGRAM RI_tcRequest
FEATURES
  tcPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
END RI_tcRequest;

SUBPROGRAM IMPLEMENTATION RI_tcRequest.others
END RI_tcRequest.others;

SUBPROGRAM RI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc17;

SUBPROGRAM IMPLEMENTATION RI_tc17.others
END RI_tc17.others;

SUBPROGRAM RI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc08;

SUBPROGRAM IMPLEMENTATION RI_tc08.others
END RI_tc08.others;

SUBPROGRAM RI_tc19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc19;

SUBPROGRAM IMPLEMENTATION RI_tc19.others
END RI_tc19.others;

SUBPROGRAM RI_tc09
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc09;

SUBPROGRAM IMPLEMENTATION RI_tc09.others
END RI_tc09.others;

SYSTEM TcDispatch
FEATURES
  PI_tcTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcDispatch::PI_tcTrigger.others {
    Taste::coordinates => "189747 36450";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tcTrigger";
  };
  RI_tcRequest : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_tcRequest.others {
    Taste::coordinates => "185093 38116";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tcRequest";
    Taste::labelInheritance => "true";
  };
  RI_tc17 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "195432 42639";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc17";
    Taste::labelInheritance => "true";
  };
  RI_tc08 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "195432 41976";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc08";
    Taste::labelInheritance => "true";
  };
  RI_tc19 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST19::PI_tc19.others {
    Taste::coordinates => "195432 36816";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc19";
    Taste::labelInheritance => "true";
  };
  RI_tc09 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST09::PI_tc09.others {
    Taste::coordinates => "186564 42639";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc09";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TcDispatch;

SYSTEM IMPLEMENTATION TcDispatch.others
END TcDispatch.others;

END interfaceview::IV::OnBoard::TC::TcDispatch;

PACKAGE interfaceview::IV::OnBoard::TC
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::OnBoard::TC::TcDispatch;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::ST19;
WITH interfaceview::IV::OnBoard::ST09;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SUBPROGRAM RI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc17;

SUBPROGRAM IMPLEMENTATION RI_tc17.others
END RI_tc17.others;

SUBPROGRAM RI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc08;

SUBPROGRAM IMPLEMENTATION RI_tc08.others
END RI_tc08.others;

SUBPROGRAM RI_tc19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc19;

SUBPROGRAM IMPLEMENTATION RI_tc19.others
END RI_tc19.others;

SUBPROGRAM RI_tc09
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc09;

SUBPROGRAM IMPLEMENTATION RI_tc09.others
END RI_tc09.others;

SYSTEM TC
FEATURES
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "169029 38706";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
  RI_tc17 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "197477 44783";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc17";
    Taste::labelInheritance => "true";
  };
  RI_tc08 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "197477 43098";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc08";
    Taste::labelInheritance => "true";
  };
  RI_tc19 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST19::PI_tc19.others {
    Taste::coordinates => "197477 37879";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc19";
    Taste::labelInheritance => "true";
  };
  RI_tc09 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST09::PI_tc09.others {
    Taste::coordinates => "180910 44783";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc09";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TC;

SYSTEM IMPLEMENTATION TC.others
SUBCOMPONENTS
  TcQueue : SYSTEM interfaceview::IV::OnBoard::TC::TcQueue::TcQueue.others {
    Taste::coordinates => "171771 35724 179394 42674";
  };
  TcDispatch : SYSTEM interfaceview::IV::OnBoard::TC::TcDispatch::TcDispatch.others {
    Taste::coordinates => "185093 36450 195432 42639";
  };
CONNECTIONS
  TcQueue_PI_newTc_TC_PI_newTc : SUBPROGRAM ACCESS TcQueue.PI_newTc -> PI_newTc {
    Taste::coordinates => "169028 38706 157410 38706 157410 36600 171771 36600";
  };
  TcQueue_PI_tcRequest_TcDispatch_RI_tcRequest : SUBPROGRAM ACCESS TcQueue.PI_tcRequest -> TcDispatch.RI_tcRequest {
    Taste::coordinates => "185093 38116 180490 38116 180490 37670 179394 37670";
  };
  TC_RI_tc17_TcDispatch_RI_tc17 : SUBPROGRAM ACCESS RI_tc17 -> TcDispatch.RI_tc17 {
    Taste::coordinates => "195432 42639 195432 49897 197477 49897 197477 44784";
  };
  TC_RI_tc08_TcDispatch_RI_tc08 : SUBPROGRAM ACCESS RI_tc08 -> TcDispatch.RI_tc08 {
    Taste::coordinates => "195432 41976 202275 41976 202275 43098 197488 43098";
  };
  TC_RI_tc19_TcDispatch_RI_tc19 : SUBPROGRAM ACCESS RI_tc19 -> TcDispatch.RI_tc19 {
    Taste::coordinates => "195432 36816 201067 36816 201067 37879 197488 37879";
  };
  TC_RI_tc09_TcDispatch_RI_tc09 : SUBPROGRAM ACCESS RI_tc09 -> TcDispatch.RI_tc09 {
    Taste::coordinates => "186564 42639 186564 43313 180910 43313 180910 44784";
  };
END TC.others;

END interfaceview::IV::OnBoard::TC;

PACKAGE interfaceview::IV::OnBoard::TM::TmDispatch
PUBLIC

WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tmTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tmTrigger;

SUBPROGRAM IMPLEMENTATION PI_tmTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tmTrigger.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_tmRequest
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
END RI_tmRequest;

SUBPROGRAM IMPLEMENTATION RI_tmRequest.others
END RI_tmRequest.others;

SYSTEM TmDispatch
FEATURES
  PI_tmTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmDispatch::PI_tmTrigger.others {
    Taste::coordinates => "169559 90192";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tmTrigger";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "162712 83683";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_tmRequest : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_tmRequest.others {
    Taste::coordinates => "177515 84212";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tmRequest";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TmDispatch;

SYSTEM IMPLEMENTATION TmDispatch.others
END TmDispatch.others;

END interfaceview::IV::OnBoard::TM::TmDispatch;

PACKAGE interfaceview::IV::OnBoard::TM::TmQueue
PUBLIC

WITH interfaceview::IV::OnBoard::ST09;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tmRequest
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tmRequest;

SUBPROGRAM IMPLEMENTATION PI_tmRequest.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tmRequest.others;

SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_incCount
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
END RI_incCount;

SUBPROGRAM IMPLEMENTATION RI_incCount.others
END RI_incCount.others;

SYSTEM TmQueue
FEATURES
  PI_tmRequest : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_tmRequest.others {
    Taste::coordinates => "183243 84179";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tmRequest";
  };
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "197574 84366";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_incCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST09::PI_incCount.others {
    Taste::coordinates => "190794 80976";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "incCount";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TmQueue;

SYSTEM IMPLEMENTATION TmQueue.others
END TmQueue.others;

END interfaceview::IV::OnBoard::TM::TmQueue;

PACKAGE interfaceview::IV::OnBoard::TM
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmDispatch;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::OnBoard::ST09;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_incCount
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
END RI_incCount;

SUBPROGRAM IMPLEMENTATION RI_incCount.others
END RI_incCount.others;

SYSTEM TM
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "199133 84283";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "161646 83706";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_incCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST09::PI_incCount.others {
    Taste::coordinates => "190866 78856";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "incCount";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TM;

SYSTEM IMPLEMENTATION TM.others
SUBCOMPONENTS
  TmDispatch : SYSTEM interfaceview::IV::OnBoard::TM::TmDispatch::TmDispatch.others {
    Taste::coordinates => "162712 81320 177515 90192";
  };
  TmQueue : SYSTEM interfaceview::IV::OnBoard::TM::TmQueue::TmQueue.others {
    Taste::coordinates => "183243 80976 197574 89986";
  };
CONNECTIONS
  TM_RI_newTm_TmDispatch_RI_newTm : SUBPROGRAM ACCESS RI_newTm -> TmDispatch.RI_newTm {
    Taste::coordinates => "162712 83683 157897 83683 157897 83706 161646 83706";
  };
  TmQueue_PI_tmRequest_TmDispatch_RI_tmRequest : SUBPROGRAM ACCESS TmQueue.PI_tmRequest -> TmDispatch.RI_tmRequest {
    Taste::coordinates => "177515 84212 180482 84212 180482 84179 183243 84179";
  };
  TmQueue_PI_newTm_TM_PI_newTm : SUBPROGRAM ACCESS TmQueue.PI_newTm -> PI_newTm {
    Taste::coordinates => "199133 84283 202882 84283 202882 84366 197574 84366";
  };
  TM_RI_incCount_TmQueue_RI_incCount : SUBPROGRAM ACCESS RI_incCount -> TmQueue.RI_incCount {
    Taste::coordinates => "190794 80976 190794 79916 190866 79916 190866 78856";
  };
END TM.others;

END interfaceview::IV::OnBoard::TM;

PACKAGE interfaceview::IV::OnBoard::ST17
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc17;

SUBPROGRAM IMPLEMENTATION PI_tc17.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc17.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SYSTEM ST17
FEATURES
  PI_tc17 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "223245 68756";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc17";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "223245 73897";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "235253 70281";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "223245 71467";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "223245 72794";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST17;

SYSTEM IMPLEMENTATION ST17.others
END ST17.others;

END interfaceview::IV::OnBoard::ST17;

PACKAGE interfaceview::IV::OnBoard::ST01
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_ACK;

SUBPROGRAM IMPLEMENTATION PI_ACK.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_ACK.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SYSTEM ST01
FEATURES
  PI_ACK : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "242391 58145";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "ACK";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "247942 63361";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "242391 60791";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "242391 59535";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST01;

SYSTEM IMPLEMENTATION ST01.others
END ST01.others;

END interfaceview::IV::OnBoard::ST01;

PACKAGE interfaceview::IV::OnBoard::ST08
PUBLIC

WITH interfaceview::IV::OnBoard::ST01;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc08;

SUBPROGRAM IMPLEMENTATION PI_tc08.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc08.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SYSTEM ST08
FEATURES
  PI_tc08 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "221839 52152";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc08";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "232179 54695";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST08;

SYSTEM IMPLEMENTATION ST08.others
END ST08.others;

END interfaceview::IV::OnBoard::ST08;

PACKAGE interfaceview::IV::OnBoard::OnBoardAPID
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getApid;

SUBPROGRAM IMPLEMENTATION PI_getApid.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getApid.others;

SUBPROGRAM PI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION PI_getSequenceCount.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getSequenceCount.others;

SYSTEM OnBoardAPID
FEATURES
  PI_getApid : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "194138 58144";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getApid";
  };
  PI_getSequenceCount : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "194138 62646";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getSequenceCount";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END OnBoardAPID;

SYSTEM IMPLEMENTATION OnBoardAPID.others
SUBCOMPONENTS
  APID : DATA DataView::PusApid {
    Taste::FS_Default_Value => "2";
  };
END OnBoardAPID.others;

END interfaceview::IV::OnBoard::OnBoardAPID;

PACKAGE interfaceview::IV::OnBoard::Events
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getNextEvent
FEATURES
  eventInfo : OUT PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
  nextCounter : OUT PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  actualCounter : IN PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getNextEvent;

SUBPROGRAM IMPLEMENTATION PI_getNextEvent.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getNextEvent.others;

SUBPROGRAM PI_pushNewEvent
FEATURES
  eventInfo : IN PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pushNewEvent;

SUBPROGRAM IMPLEMENTATION PI_pushNewEvent.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_pushNewEvent.others;

SUBPROGRAM PI_debugTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_debugTrigger;

SUBPROGRAM IMPLEMENTATION PI_debugTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_debugTrigger.others;

SYSTEM Events
FEATURES
  PI_getNextEvent : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_getNextEvent.others {
    Taste::coordinates => "241648 31098";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getNextEvent";
  };
  PI_pushNewEvent : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_pushNewEvent.others {
    Taste::coordinates => "246099 26185";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pushNewEvent";
  };
  PI_debugTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_debugTrigger.others {
    Taste::coordinates => "254866 28422";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 10000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "debugTrigger";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Events;

SYSTEM IMPLEMENTATION Events.others
END Events.others;

END interfaceview::IV::OnBoard::Events;

PACKAGE interfaceview::IV::OnBoard::ST05
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::Events;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_getNextEvent
FEATURES
  eventInfo : OUT PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
  nextCounter : OUT PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  actualCounter : IN PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
END RI_getNextEvent;

SUBPROGRAM IMPLEMENTATION RI_getNextEvent.others
END RI_getNextEvent.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SYSTEM ST05
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST05::PI_trigger.others {
    Taste::coordinates => "226399 26103";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 500 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "232845 32063";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_getNextEvent : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_getNextEvent.others {
    Taste::coordinates => "232845 28731";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getNextEvent";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "221727 31323";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "221727 27797";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST05;

SYSTEM IMPLEMENTATION ST05.others
END ST05.others;

END interfaceview::IV::OnBoard::ST05;

PACKAGE interfaceview::IV::OnBoard::ST19
PUBLIC

WITH interfaceview::IV::OnBoard::Events;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tc19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc19;

SUBPROGRAM IMPLEMENTATION PI_tc19.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc19.others;

SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_getNextEvent
FEATURES
  eventInfo : OUT PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
  nextCounter : OUT PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  actualCounter : IN PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
END RI_getNextEvent;

SUBPROGRAM IMPLEMENTATION RI_getNextEvent.others
END RI_getNextEvent.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SYSTEM ST19
FEATURES
  PI_tc19 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST19::PI_tc19.others {
    Taste::coordinates => "221779 37009";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc19";
  };
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST19::PI_trigger.others {
    Taste::coordinates => "226889 35688";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 500 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_getNextEvent : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_getNextEvent.others {
    Taste::coordinates => "232550 37680";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getNextEvent";
    Taste::labelInheritance => "true";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "232550 41759";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "221779 42053";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST19;

SYSTEM IMPLEMENTATION ST19.others
END ST19.others;

END interfaceview::IV::OnBoard::ST19;

PACKAGE interfaceview::IV::OnBoard::ST09
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_incCount
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
END PI_incCount;

SUBPROGRAM IMPLEMENTATION PI_incCount.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_incCount.others;

SUBPROGRAM PI_tc09
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END PI_tc09;

SUBPROGRAM IMPLEMENTATION PI_tc09.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc09.others;

SYSTEM ST09
FEATURES
  PI_incCount : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST09::PI_incCount.others {
    Taste::coordinates => "190870 75177";
    Taste::RCMoperationKind => protected;
    Taste::InterfaceName => "incCount";
  };
  PI_tc09 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST09::PI_tc09.others {
    Taste::coordinates => "180940 68444";
    Taste::RCMoperationKind => protected;
    Taste::InterfaceName => "tc09";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST09;

SYSTEM IMPLEMENTATION ST09.others
END ST09.others;

END interfaceview::IV::OnBoard::ST09;

PACKAGE interfaceview::IV::OnBoard
PUBLIC

WITH interfaceview::IV::OnBoard::TC;
WITH interfaceview::IV::OnBoard::TM;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH interfaceview::IV::OnBoard::Events;
WITH interfaceview::IV::OnBoard::ST05;
WITH interfaceview::IV::OnBoard::ST19;
WITH interfaceview::IV::OnBoard::ST09;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::Ground::GroundTm;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SYSTEM OnBoard
FEATURES
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "153830 38665";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "153830 83838";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END OnBoard;

SYSTEM IMPLEMENTATION OnBoard.others
SUBCOMPONENTS
  TC : SYSTEM interfaceview::IV::OnBoard::TC::TC.others {
    Taste::coordinates => "169029 32359 197477 44783";
  };
  TM : SYSTEM interfaceview::IV::OnBoard::TM::TM.others {
    Taste::coordinates => "161646 78856 199133 93092";
  };
  ST17 : SYSTEM interfaceview::IV::OnBoard::ST17::ST17.others {
    Taste::coordinates => "223245 67188 235253 75240";
  };
  ST01 : SYSTEM interfaceview::IV::OnBoard::ST01::ST01.others {
    Taste::coordinates => "242391 55769 257034 63361";
  };
  ST08 : SYSTEM interfaceview::IV::OnBoard::ST08::ST08.others {
    Taste::coordinates => "221839 48600 232179 55973";
  };
  OnBoardAPID : SYSTEM interfaceview::IV::OnBoard::OnBoardAPID::OnBoardAPID.others {
    Taste::coordinates => "183745 57542 194138 64065";
  };
  Events : SYSTEM interfaceview::IV::OnBoard::Events::Events.others {
    Taste::coordinates => "241648 26185 254866 33235";
  };
  ST05 : SYSTEM interfaceview::IV::OnBoard::ST05::ST05.others {
    Taste::coordinates => "221727 26103 232845 33887";
  };
  ST19 : SYSTEM interfaceview::IV::OnBoard::ST19::ST19.others {
    Taste::coordinates => "221779 35688 232550 43680";
  };
  ST09 : SYSTEM interfaceview::IV::OnBoard::ST09::ST09.others {
    Taste::coordinates => "178914 68444 195238 75177";
  };
CONNECTIONS
  TC_PI_newTc_OnBoard_PI_newTc : SUBPROGRAM ACCESS TC.PI_newTc -> PI_newTc {
    Taste::coordinates => "153830 38665 159760 38665 159760 38706 169028 38706";
  };
  TC_PI_newTc_ST19_RI_newTc : SUBPROGRAM ACCESS TC.PI_newTc -> ST19.RI_newTc {
    Taste::coordinates => "221779 42053 158436 42053 158436 38706 169028 38706";
  };
  ST17_PI_tc17_TC_RI_tc17 : SUBPROGRAM ACCESS ST17.PI_tc17 -> TC.RI_tc17 {
    Taste::coordinates => "197477 44784 197477 68756 223226 68756";
  };
  ST08_PI_tc08_TC_RI_tc08 : SUBPROGRAM ACCESS ST08.PI_tc08 -> TC.RI_tc08 {
    Taste::coordinates => "197488 43098 208590 43098 208590 52152 221839 52152";
  };
  ST19_PI_tc19_TC_RI_tc19 : SUBPROGRAM ACCESS ST19.PI_tc19 -> TC.RI_tc19 {
    Taste::coordinates => "197488 37879 218298 37879 218298 37009 221779 37009";
  };
  ST09_PI_tc09_TC_RI_tc09 : SUBPROGRAM ACCESS ST09.PI_tc09 -> TC.RI_tc09 {
    Taste::coordinates => "180910 44784 180910 57841 180940 57841 180940 68444";
  };
  TM_PI_newTm_ST01_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST01.RI_newTm {
    Taste::coordinates => "247942 63361 247942 84283 199133 84283";
  };
  TM_PI_newTm_ST17_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST17.RI_newTm {
    Taste::coordinates => "223226 73897 217695 73897 217695 84283 199133 84283";
  };
  TM_PI_newTm_ST05_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST05.RI_newTm {
    Taste::coordinates => "232845 32063 236390 32063 236390 84283 199133 84283";
  };
  OnBoard_RI_newTm_TM_RI_newTm : SUBPROGRAM ACCESS RI_newTm -> TM.RI_newTm {
    Taste::coordinates => "161646 83706 161211 83706 161211 83838 153830 83838";
  };
  ST09_PI_incCount_TM_RI_incCount : SUBPROGRAM ACCESS ST09.PI_incCount -> TM.RI_incCount {
    Taste::coordinates => "190866 78856 190866 76632 190870 76632 190870 75177";
  };
  ST01_PI_ACK_ST17_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST17.RI_ACK {
    Taste::coordinates => "235253 70281 239027 70281 239027 58145 242391 58145";
  };
  OnBoardAPID_PI_getApid_ST17_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST17.RI_getApid {
    Taste::coordinates => "223226 71467 214852 71467 214852 58144 194138 58144";
  };
  OnBoardAPID_PI_getSequenceCount_ST17_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST17.RI_getSequenceCount {
    Taste::coordinates => "223226 72794 209766 72794 209766 62646 194138 62646";
  };
  ST01_PI_ACK_ST08_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST08.RI_ACK {
    Taste::coordinates => "232179 54695 238765 54695 238765 58145 242391 58145";
  };
  ST01_PI_ACK_ST19_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST19.RI_ACK {
    Taste::coordinates => "232550 41759 238059 41759 238059 58145 242391 58145";
  };
  OnBoardAPID_PI_getSequenceCount_ST01_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST01.RI_getSequenceCount {
    Taste::coordinates => "242391 60791 234243 60791 234243 62646 194138 62646";
  };
  OnBoardAPID_PI_getApid_ST01_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST01.RI_getApid {
    Taste::coordinates => "242391 59535 234243 59535 234243 58144 194138 58144";
  };
  OnBoardAPID_PI_getApid_ST05_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST05.RI_getApid {
    Taste::coordinates => "221727 31323 214998 31323 214998 58144 194138 58144";
  };
  OnBoardAPID_PI_getSequenceCount_ST05_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST05.RI_getSequenceCount {
    Taste::coordinates => "221727 27797 213787 27797 213787 62646 194138 62646";
  };
  Events_PI_getNextEvent_ST05_RI_getNextEvent : SUBPROGRAM ACCESS Events.PI_getNextEvent -> ST05.RI_getNextEvent {
    Taste::coordinates => "232845 28731 237543 28731 237543 31098 241648 31098";
  };
  Events_PI_getNextEvent_ST19_RI_getNextEvent : SUBPROGRAM ACCESS Events.PI_getNextEvent -> ST19.RI_getNextEvent {
    Taste::coordinates => "232550 37680 238380 37680 238380 31098 241648 31098";
  };
END OnBoard.others;

END interfaceview::IV::OnBoard;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Ground;
WITH interfaceview::IV::OnBoard;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Ground : SYSTEM interfaceview::IV::Ground::Ground.others {
    Taste::coordinates => "102594 43303 132539 67996";
  };
  OnBoard : SYSTEM interfaceview::IV::OnBoard::OnBoard.others {
    Taste::coordinates => "153830 24750 259339 101491";
  };
CONNECTIONS
  Ground_PI_newTm_OnBoard_RI_newTm : SUBPROGRAM ACCESS Ground.PI_newTm -> OnBoard.RI_newTm {
    Taste::coordinates => "153830 83838 144484 83838 144484 59986 132539 59986";
  };
  OnBoard_PI_newTc_Ground_RI_newTc : SUBPROGRAM ACCESS OnBoard.PI_newTc -> Ground.RI_newTc {
    Taste::coordinates => "132539 53652 145000 53652 145000 38665 153830 38665";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

