---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Ground::GroundTc
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::Ground::GroundAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_GroundTcTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_GroundTcTrigger;

SUBPROGRAM IMPLEMENTATION PI_GroundTcTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_GroundTcTrigger.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCounter
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCounter;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCounter.others
END RI_getSequenceCounter.others;

SYSTEM GroundTc
FEATURES
  PI_GroundTcTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTc::PI_GroundTcTrigger.others {
    Taste::coordinates => "102131 74635";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "GroundTcTrigger";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "106139 78522";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getApid.others {
    Taste::coordinates => "95494 79741";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCounter : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getSequenceCounter.others {
    Taste::coordinates => "95494 81827";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCounter";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundTc;

SYSTEM IMPLEMENTATION GroundTc.others
END GroundTc.others;

END interfaceview::IV::Ground::GroundTc;

PACKAGE interfaceview::IV::Ground::GroundTm
PUBLIC

WITH interfaceview::IV::Ground::GroundAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCounter
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCounter;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCounter.others
END RI_getSequenceCounter.others;

SYSTEM GroundTm
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "106956 84918";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getApid.others {
    Taste::coordinates => "95662 84382";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCounter : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getSequenceCounter.others {
    Taste::coordinates => "95662 88165";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCounter";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundTm;

SYSTEM IMPLEMENTATION GroundTm.others
END GroundTm.others;

END interfaceview::IV::Ground::GroundTm;

PACKAGE interfaceview::IV::Ground::GroundAPID
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getApid;

SUBPROGRAM IMPLEMENTATION PI_getApid.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getApid.others;

SUBPROGRAM PI_getSequenceCounter
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getSequenceCounter;

SUBPROGRAM IMPLEMENTATION PI_getSequenceCounter.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getSequenceCounter.others;

SYSTEM GroundAPID
FEATURES
  PI_getApid : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getApid.others {
    Taste::coordinates => "91735 80055";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getApid";
  };
  PI_getSequenceCounter : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getSequenceCounter.others {
    Taste::coordinates => "91735 82893";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getSequenceCounter";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundAPID;

SYSTEM IMPLEMENTATION GroundAPID.others
SUBCOMPONENTS
  apid : DATA DataView::PusApid {
    Taste::FS_Default_Value => "1";
  };
END GroundAPID.others;

END interfaceview::IV::Ground::GroundAPID;

PACKAGE interfaceview::IV::Ground
PUBLIC

WITH interfaceview::IV::Ground::GroundTc;
WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::Ground::GroundAPID;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SYSTEM Ground
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "112591 84892";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "112591 78558";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Ground;

SYSTEM IMPLEMENTATION Ground.others
SUBCOMPONENTS
  GroundTc : SYSTEM interfaceview::IV::Ground::GroundTc::GroundTc.others {
    Taste::coordinates => "95494 74635 106139 82418";
  };
  GroundTm : SYSTEM interfaceview::IV::Ground::GroundTm::GroundTm.others {
    Taste::coordinates => "95662 83065 106956 90226";
  };
  GroundAPID : SYSTEM interfaceview::IV::Ground::GroundAPID::GroundAPID.others {
    Taste::coordinates => "84134 78682 91735 84376";
  };
CONNECTIONS
  Ground_RI_newTc_GroundTc_RI_newTc : SUBPROGRAM ACCESS RI_newTc -> GroundTc.RI_newTc {
    Taste::coordinates => "106139 78522 115586 78522 115586 78558 112591 78558";
  };
  GroundAPID_PI_getApid_GroundTc_RI_getApid : SUBPROGRAM ACCESS GroundAPID.PI_getApid -> GroundTc.RI_getApid {
    Taste::coordinates => "95494 79741 93614 79741 93614 80055 91735 80055";
  };
  GroundAPID_PI_getSequenceCounter_GroundTc_RI_getSequenceCounter : SUBPROGRAM ACCESS GroundAPID.PI_getSequenceCounter -> GroundTc.RI_getSequenceCounter {
    Taste::coordinates => "95494 81827 93614 81827 93614 82893 91735 82893";
  };
  GroundTm_PI_newTm_Ground_PI_newTm : SUBPROGRAM ACCESS GroundTm.PI_newTm -> PI_newTm {
    Taste::coordinates => "112591 84892 115586 84892 115586 84918 106956 84918";
  };
  GroundAPID_PI_getApid_GroundTm_RI_getApid : SUBPROGRAM ACCESS GroundAPID.PI_getApid -> GroundTm.RI_getApid {
    Taste::coordinates => "95662 84382 92975 84382 92975 80055 91735 80055";
  };
  GroundAPID_PI_getSequenceCounter_GroundTm_RI_getSequenceCounter : SUBPROGRAM ACCESS GroundAPID.PI_getSequenceCounter -> GroundTm.RI_getSequenceCounter {
    Taste::coordinates => "95662 88165 93632 88165 93632 82893 91735 82893";
  };
END Ground.others;

END interfaceview::IV::Ground;

PACKAGE interfaceview::IV::OnBoard::TC::TcQueue
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SUBPROGRAM PI_tcRequest
FEATURES
  tcPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tcRequest;

SUBPROGRAM IMPLEMENTATION PI_tcRequest.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tcRequest.others;

SYSTEM TcQueue
FEATURES
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "144966 57894";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
  PI_tcRequest : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_tcRequest.others {
    Taste::coordinates => "152589 58964";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tcRequest";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TcQueue;

SYSTEM IMPLEMENTATION TcQueue.others
END TcQueue.others;

END interfaceview::IV::OnBoard::TC::TcQueue;

PACKAGE interfaceview::IV::OnBoard::TC::TcDispatch
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::ST19;
WITH interfaceview::IV::OnBoard::TimeReports::ST09;
WITH interfaceview::IV::OnBoard::ST12;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tcTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tcTrigger;

SUBPROGRAM IMPLEMENTATION PI_tcTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tcTrigger.others;

SUBPROGRAM RI_tcRequest
FEATURES
  tcPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
END RI_tcRequest;

SUBPROGRAM IMPLEMENTATION RI_tcRequest.others
END RI_tcRequest.others;

SUBPROGRAM RI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc17;

SUBPROGRAM IMPLEMENTATION RI_tc17.others
END RI_tc17.others;

SUBPROGRAM RI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc08;

SUBPROGRAM IMPLEMENTATION RI_tc08.others
END RI_tc08.others;

SUBPROGRAM RI_tc19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc19;

SUBPROGRAM IMPLEMENTATION RI_tc19.others
END RI_tc19.others;

SUBPROGRAM RI_tc09
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc09;

SUBPROGRAM IMPLEMENTATION RI_tc09.others
END RI_tc09.others;

SUBPROGRAM RI_tc12
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc12;

SUBPROGRAM IMPLEMENTATION RI_tc12.others
END RI_tc12.others;

SYSTEM TcDispatch
FEATURES
  PI_tcTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcDispatch::PI_tcTrigger.others {
    Taste::coordinates => "162942 57744";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tcTrigger";
  };
  RI_tcRequest : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_tcRequest.others {
    Taste::coordinates => "158288 59410";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tcRequest";
    Taste::labelInheritance => "true";
  };
  RI_tc17 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "168627 63933";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc17";
    Taste::labelInheritance => "true";
  };
  RI_tc08 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "168627 63009";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc08";
    Taste::labelInheritance => "true";
  };
  RI_tc19 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST19::PI_tc19.others {
    Taste::coordinates => "168627 59171";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc19";
    Taste::labelInheritance => "true";
  };
  RI_tc09 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_tc09.others {
    Taste::coordinates => "159759 63933";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc09";
    Taste::labelInheritance => "true";
  };
  RI_tc12 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST12::PI_tc12.others {
    Taste::coordinates => "168627 61668";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc12";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TcDispatch;

SYSTEM IMPLEMENTATION TcDispatch.others
END TcDispatch.others;

END interfaceview::IV::OnBoard::TC::TcDispatch;

PACKAGE interfaceview::IV::OnBoard::TC
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::OnBoard::TC::TcDispatch;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::ST19;
WITH interfaceview::IV::OnBoard::TimeReports::ST09;
WITH interfaceview::IV::OnBoard::ST12;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SUBPROGRAM RI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc17;

SUBPROGRAM IMPLEMENTATION RI_tc17.others
END RI_tc17.others;

SUBPROGRAM RI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc08;

SUBPROGRAM IMPLEMENTATION RI_tc08.others
END RI_tc08.others;

SUBPROGRAM RI_tc19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc19;

SUBPROGRAM IMPLEMENTATION RI_tc19.others
END RI_tc19.others;

SUBPROGRAM RI_tc09
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc09;

SUBPROGRAM IMPLEMENTATION RI_tc09.others
END RI_tc09.others;

SUBPROGRAM RI_tc12
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc12;

SUBPROGRAM IMPLEMENTATION RI_tc12.others
END RI_tc12.others;

SYSTEM TC
FEATURES
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "142224 60000";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
  RI_tc17 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "168637 66077";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc17";
    Taste::labelInheritance => "true";
  };
  RI_tc08 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "170672 63234";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc08";
    Taste::labelInheritance => "true";
  };
  RI_tc19 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST19::PI_tc19.others {
    Taste::coordinates => "170672 59173";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc19";
    Taste::labelInheritance => "true";
  };
  RI_tc09 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_tc09.others {
    Taste::coordinates => "154105 66077";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc09";
    Taste::labelInheritance => "true";
  };
  RI_tc12 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST12::PI_tc12.others {
    Taste::coordinates => "170672 62235";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc12";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TC;

SYSTEM IMPLEMENTATION TC.others
SUBCOMPONENTS
  TcQueue : SYSTEM interfaceview::IV::OnBoard::TC::TcQueue::TcQueue.others {
    Taste::coordinates => "144966 57018 152589 63968";
  };
  TcDispatch : SYSTEM interfaceview::IV::OnBoard::TC::TcDispatch::TcDispatch.others {
    Taste::coordinates => "158288 57744 168627 63933";
  };
CONNECTIONS
  TcQueue_PI_newTc_TC_PI_newTc : SUBPROGRAM ACCESS TcQueue.PI_newTc -> PI_newTc {
    Taste::coordinates => "142224 60000 144027 60000 144027 57894 144966 57894";
  };
  TcQueue_PI_tcRequest_TcDispatch_RI_tcRequest : SUBPROGRAM ACCESS TcQueue.PI_tcRequest -> TcDispatch.RI_tcRequest {
    Taste::coordinates => "158288 59410 153685 59410 153685 58964 152589 58964";
  };
  TC_RI_tc17_TcDispatch_RI_tc17 : SUBPROGRAM ACCESS RI_tc17 -> TcDispatch.RI_tc17 {
    Taste::coordinates => "168627 63933 168627 71191 168637 71191 168637 66077";
  };
  TC_RI_tc08_TcDispatch_RI_tc08 : SUBPROGRAM ACCESS RI_tc08 -> TcDispatch.RI_tc08 {
    Taste::coordinates => "168627 63009 169305 63009 169305 63234 170672 63234";
  };
  TC_RI_tc19_TcDispatch_RI_tc19 : SUBPROGRAM ACCESS RI_tc19 -> TcDispatch.RI_tc19 {
    Taste::coordinates => "168627 59171 173517 59171 173517 59173 170672 59173";
  };
  TC_RI_tc09_TcDispatch_RI_tc09 : SUBPROGRAM ACCESS RI_tc09 -> TcDispatch.RI_tc09 {
    Taste::coordinates => "159759 63933 159759 67319 154105 67319 154105 66077";
  };
  TC_RI_tc12_TcDispatch_RI_tc12 : SUBPROGRAM ACCESS RI_tc12 -> TcDispatch.RI_tc12 {
    Taste::coordinates => "168627 61668 169649 61668 169649 62235 170672 62235";
  };
END TC.others;

END interfaceview::IV::OnBoard::TC;

PACKAGE interfaceview::IV::OnBoard::TM::TmDispatch
PUBLIC

WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tmTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tmTrigger;

SUBPROGRAM IMPLEMENTATION PI_tmTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tmTrigger.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_tmRequest
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
END RI_tmRequest;

SUBPROGRAM IMPLEMENTATION RI_tmRequest.others
END RI_tmRequest.others;

SYSTEM TmDispatch
FEATURES
  PI_tmTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmDispatch::PI_tmTrigger.others {
    Taste::coordinates => "142754 111486";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tmTrigger";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "135907 104977";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_tmRequest : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_tmRequest.others {
    Taste::coordinates => "150710 105506";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tmRequest";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TmDispatch;

SYSTEM IMPLEMENTATION TmDispatch.others
END TmDispatch.others;

END interfaceview::IV::OnBoard::TM::TmDispatch;

PACKAGE interfaceview::IV::OnBoard::TM::TmQueue
PUBLIC

WITH interfaceview::IV::OnBoard::TimeReports::ST09;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tmRequest
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tmRequest;

SUBPROGRAM IMPLEMENTATION PI_tmRequest.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tmRequest.others;

SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_incCount
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
END RI_incCount;

SUBPROGRAM IMPLEMENTATION RI_incCount.others
END RI_incCount.others;

SYSTEM TmQueue
FEATURES
  PI_tmRequest : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_tmRequest.others {
    Taste::coordinates => "156438 105473";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tmRequest";
  };
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "170769 105660";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_incCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_incCount.others {
    Taste::coordinates => "163989 102270";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "incCount";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TmQueue;

SYSTEM IMPLEMENTATION TmQueue.others
END TmQueue.others;

END interfaceview::IV::OnBoard::TM::TmQueue;

PACKAGE interfaceview::IV::OnBoard::TM
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmDispatch;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::OnBoard::TimeReports::ST09;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_incCount
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
END RI_incCount;

SUBPROGRAM IMPLEMENTATION RI_incCount.others
END RI_incCount.others;

SYSTEM TM
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "172328 105577";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "134841 105000";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_incCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_incCount.others {
    Taste::coordinates => "160161 100150";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "incCount";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TM;

SYSTEM IMPLEMENTATION TM.others
SUBCOMPONENTS
  TmDispatch : SYSTEM interfaceview::IV::OnBoard::TM::TmDispatch::TmDispatch.others {
    Taste::coordinates => "135907 102614 150710 111486";
  };
  TmQueue : SYSTEM interfaceview::IV::OnBoard::TM::TmQueue::TmQueue.others {
    Taste::coordinates => "156438 102270 170769 111280";
  };
CONNECTIONS
  TM_RI_newTm_TmDispatch_RI_newTm : SUBPROGRAM ACCESS RI_newTm -> TmDispatch.RI_newTm {
    Taste::coordinates => "135907 104977 131092 104977 131092 105000 134841 105000";
  };
  TmQueue_PI_tmRequest_TmDispatch_RI_tmRequest : SUBPROGRAM ACCESS TmQueue.PI_tmRequest -> TmDispatch.RI_tmRequest {
    Taste::coordinates => "150710 105506 153677 105506 153677 105473 156438 105473";
  };
  TmQueue_PI_newTm_TM_PI_newTm : SUBPROGRAM ACCESS TmQueue.PI_newTm -> PI_newTm {
    Taste::coordinates => "172328 105577 176077 105577 176077 105660 170769 105660";
  };
  TM_RI_incCount_TmQueue_RI_incCount : SUBPROGRAM ACCESS RI_incCount -> TmQueue.RI_incCount {
    Taste::coordinates => "163989 102270 163989 101210 160161 101210 160161 100150";
  };
END TM.others;

END interfaceview::IV::OnBoard::TM;

PACKAGE interfaceview::IV::OnBoard::ST17
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc17;

SUBPROGRAM IMPLEMENTATION PI_tc17.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc17.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SYSTEM ST17
FEATURES
  PI_tc17 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "195305 95497";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc17";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "195305 100638";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "207313 97022";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "195305 98208";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "195305 99535";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST17;

SYSTEM IMPLEMENTATION ST17.others
END ST17.others;

END interfaceview::IV::OnBoard::ST17;

PACKAGE interfaceview::IV::OnBoard::ST01
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_ACK;

SUBPROGRAM IMPLEMENTATION PI_ACK.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_ACK.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SYSTEM ST01
FEATURES
  PI_ACK : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "214100 81663";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "ACK";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "219651 86879";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "214100 84309";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "214100 83053";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST01;

SYSTEM IMPLEMENTATION ST01.others
END ST01.others;

END interfaceview::IV::OnBoard::ST01;

PACKAGE interfaceview::IV::OnBoard::ST08
PUBLIC

WITH interfaceview::IV::OnBoard::ST01;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc08;

SUBPROGRAM IMPLEMENTATION PI_tc08.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc08.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SYSTEM ST08
FEATURES
  PI_tc08 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "195791 89560";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc08";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "206131 92103";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST08;

SYSTEM IMPLEMENTATION ST08.others
END ST08.others;

END interfaceview::IV::OnBoard::ST08;

PACKAGE interfaceview::IV::OnBoard::OnBoardAPID
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getApid;

SUBPROGRAM IMPLEMENTATION PI_getApid.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getApid.others;

SUBPROGRAM PI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION PI_getSequenceCount.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getSequenceCount.others;

SYSTEM OnBoardAPID
FEATURES
  PI_getApid : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "167333 79438";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getApid";
  };
  PI_getSequenceCount : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "167333 83940";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getSequenceCount";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END OnBoardAPID;

SYSTEM IMPLEMENTATION OnBoardAPID.others
SUBCOMPONENTS
  APID : DATA DataView::PusApid {
    Taste::FS_Default_Value => "2";
  };
END OnBoardAPID.others;

END interfaceview::IV::OnBoard::OnBoardAPID;

PACKAGE interfaceview::IV::OnBoard::Events
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getNextEvent
FEATURES
  eventInfo : OUT PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
  nextCounter : OUT PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  actualCounter : IN PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getNextEvent;

SUBPROGRAM IMPLEMENTATION PI_getNextEvent.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getNextEvent.others;

SUBPROGRAM PI_pushNewEvent
FEATURES
  eventInfo : IN PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pushNewEvent;

SUBPROGRAM IMPLEMENTATION PI_pushNewEvent.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_pushNewEvent.others;

SUBPROGRAM PI_debugTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_debugTrigger;

SUBPROGRAM IMPLEMENTATION PI_debugTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_debugTrigger.others;

SYSTEM Events
FEATURES
  PI_getNextEvent : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_getNextEvent.others {
    Taste::coordinates => "214843 52392";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getNextEvent";
  };
  PI_pushNewEvent : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_pushNewEvent.others {
    Taste::coordinates => "219294 47479";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pushNewEvent";
  };
  PI_debugTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_debugTrigger.others {
    Taste::coordinates => "228061 49716";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 10000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "debugTrigger";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Events;

SYSTEM IMPLEMENTATION Events.others
END Events.others;

END interfaceview::IV::OnBoard::Events;

PACKAGE interfaceview::IV::OnBoard::ST05
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::Events;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_getNextEvent
FEATURES
  eventInfo : OUT PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
  nextCounter : OUT PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  actualCounter : IN PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
END RI_getNextEvent;

SUBPROGRAM IMPLEMENTATION RI_getNextEvent.others
END RI_getNextEvent.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SYSTEM ST05
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST05::PI_trigger.others {
    Taste::coordinates => "199594 47397";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 500 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "206040 53357";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_getNextEvent : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_getNextEvent.others {
    Taste::coordinates => "206040 50025";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getNextEvent";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "194922 52617";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "194922 49091";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST05;

SYSTEM IMPLEMENTATION ST05.others
END ST05.others;

END interfaceview::IV::OnBoard::ST05;

PACKAGE interfaceview::IV::OnBoard::ST19
PUBLIC

WITH interfaceview::IV::OnBoard::Events;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tc19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc19;

SUBPROGRAM IMPLEMENTATION PI_tc19.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc19.others;

SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_getNextEvent
FEATURES
  eventInfo : OUT PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
  nextCounter : OUT PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  actualCounter : IN PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
END RI_getNextEvent;

SUBPROGRAM IMPLEMENTATION RI_getNextEvent.others
END RI_getNextEvent.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SYSTEM ST19
FEATURES
  PI_tc19 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST19::PI_tc19.others {
    Taste::coordinates => "195002 58303";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc19";
  };
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST19::PI_trigger.others {
    Taste::coordinates => "200112 56982";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 500 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_getNextEvent : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_getNextEvent.others {
    Taste::coordinates => "205773 58974";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getNextEvent";
    Taste::labelInheritance => "true";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "205773 63053";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "195002 61123";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST19;

SYSTEM IMPLEMENTATION ST19.others
END ST19.others;

END interfaceview::IV::OnBoard::ST19;

PACKAGE interfaceview::IV::OnBoard::Housekeeping
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getParamValue
FEATURES
  paramId : IN PARAMETER DataView::PusSt03ParameterId {
    Taste::encoding => NATIVE;
  };
  paramValue : OUT PARAMETER DataView::PusSt03StoredParam {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getParamValue;

SUBPROGRAM IMPLEMENTATION PI_getParamValue.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getParamValue.others;

SUBPROGRAM PI_setParamValue
FEATURES
  paramId : IN PARAMETER DataView::PusSt03ParameterId {
    Taste::encoding => NATIVE;
  };
  paramValue : IN PARAMETER DataView::PusSt03StoredParam {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_setParamValue;

SUBPROGRAM IMPLEMENTATION PI_setParamValue.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_setParamValue.others;

SYSTEM Housekeeping
FEATURES
  PI_getParamValue : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Housekeeping::PI_getParamValue.others {
    Taste::coordinates => "215621 73747";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getParamValue";
  };
  PI_setParamValue : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Housekeeping::PI_setParamValue.others {
    Taste::coordinates => "220516 68211";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "setParamValue";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Housekeeping;

SYSTEM IMPLEMENTATION Housekeeping.others
END Housekeeping.others;

END interfaceview::IV::OnBoard::Housekeeping;

PACKAGE interfaceview::IV::OnBoard::ST03
PUBLIC

WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH interfaceview::IV::OnBoard::Housekeeping;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tm3Trigger
END PI_tm3Trigger;

SUBPROGRAM IMPLEMENTATION PI_tm3Trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tm3Trigger.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getParamValue
FEATURES
  paramId : IN PARAMETER DataView::PusSt03ParameterId {
    Taste::encoding => NATIVE;
  };
  paramValue : OUT PARAMETER DataView::PusSt03StoredParam {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
END RI_getParamValue;

SUBPROGRAM IMPLEMENTATION RI_getParamValue.others
END RI_getParamValue.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SYSTEM ST03
FEATURES
  PI_tm3Trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST03::PI_tm3Trigger.others {
    Taste::coordinates => "198308 65778";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 100000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tm3Trigger";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "195428 69894";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "195428 70788";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getParamValue : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Housekeeping::PI_getParamValue.others {
    Taste::coordinates => "206267 67699";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getParamValue";
    Taste::labelInheritance => "true";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "206267 71269";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST03;

SYSTEM IMPLEMENTATION ST03.others
END ST03.others;

END interfaceview::IV::OnBoard::ST03;

PACKAGE interfaceview::IV::OnBoard::ST12
PUBLIC

WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::Housekeeping;
WITH interfaceview::IV::OnBoard::Events;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tc12
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc12;

SUBPROGRAM IMPLEMENTATION PI_tc12.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc12.others;

SUBPROGRAM PI_trigger
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM RI_getParamValue
FEATURES
  paramId : IN PARAMETER DataView::PusSt03ParameterId {
    Taste::encoding => NATIVE;
  };
  paramValue : OUT PARAMETER DataView::PusSt03StoredParam {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
END RI_getParamValue;

SUBPROGRAM IMPLEMENTATION RI_getParamValue.others
END RI_getParamValue.others;

SUBPROGRAM RI_pushNewEvent
FEATURES
  eventInfo : IN PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
END RI_pushNewEvent;

SUBPROGRAM IMPLEMENTATION RI_pushNewEvent.others
END RI_pushNewEvent.others;

SYSTEM ST12
FEATURES
  PI_tc12 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST12::PI_tc12.others {
    Taste::coordinates => "195657 75033";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc12";
  };
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST12::PI_trigger.others {
    Taste::coordinates => "200552 73991";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 6000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "206527 77218";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  RI_getParamValue : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Housekeeping::PI_getParamValue.others {
    Taste::coordinates => "206527 75281";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getParamValue";
    Taste::labelInheritance => "true";
  };
  RI_pushNewEvent : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Events::PI_pushNewEvent.others {
    Taste::coordinates => "206527 78658";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "pushNewEvent";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST12;

SYSTEM IMPLEMENTATION ST12.others
END ST12.others;

END interfaceview::IV::OnBoard::ST12;

PACKAGE interfaceview::IV::OnBoard::TimeReports::ST09
PUBLIC

WITH interfaceview::IV::OnBoard::TimeReports::TimeReportAPID;
WITH interfaceview::IV::OnBoard::ST01;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_incCount
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_incCount;

SUBPROGRAM IMPLEMENTATION PI_incCount.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_incCount.others;

SUBPROGRAM PI_tc09
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc09;

SUBPROGRAM IMPLEMENTATION PI_tc09.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc09.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SYSTEM ST09
FEATURES
  PI_incCount : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_incCount.others {
    Taste::coordinates => "165029 94152";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "incCount";
  };
  PI_tc09 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_tc09.others {
    Taste::coordinates => "165551 90911";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc09";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::TimeReportAPID::PI_getApid.others {
    Taste::coordinates => "163016 91926";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::TimeReportAPID::PI_getSequenceCount.others {
    Taste::coordinates => "163016 93915";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "166167 91732";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST09;

SYSTEM IMPLEMENTATION ST09.others
END ST09.others;

END interfaceview::IV::OnBoard::TimeReports::ST09;

PACKAGE interfaceview::IV::OnBoard::TimeReports::TimeReportAPID
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getApid;

SUBPROGRAM IMPLEMENTATION PI_getApid.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getApid.others;

SUBPROGRAM PI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION PI_getSequenceCount.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getSequenceCount.others;

SYSTEM TimeReportAPID
FEATURES
  PI_getApid : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::TimeReportAPID::PI_getApid.others {
    Taste::coordinates => "160910 92950";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getApid";
  };
  PI_getSequenceCount : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::TimeReportAPID::PI_getSequenceCount.others {
    Taste::coordinates => "160910 93316";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getSequenceCount";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TimeReportAPID;

SYSTEM IMPLEMENTATION TimeReportAPID.others
SUBCOMPONENTS
  APID : DATA DataView::PusApid {
    Taste::FS_Default_Value => "2";
  };
END TimeReportAPID.others;

END interfaceview::IV::OnBoard::TimeReports::TimeReportAPID;

PACKAGE interfaceview::IV::OnBoard::TimeReports
PUBLIC

WITH interfaceview::IV::OnBoard::TimeReports::ST09;
WITH interfaceview::IV::OnBoard::TimeReports::TimeReportAPID;
WITH interfaceview::IV::OnBoard::ST01;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tc09
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc09;

SUBPROGRAM IMPLEMENTATION PI_tc09.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc09.others;

SUBPROGRAM PI_incCount
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_incCount;

SUBPROGRAM IMPLEMENTATION PI_incCount.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_incCount.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SYSTEM TimeReports
FEATURES
  PI_tc09 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_tc09.others {
    Taste::coordinates => "166576 89409";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc09";
  };
  PI_incCount : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_incCount.others {
    Taste::coordinates => "165342 94979";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "incCount";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "167181 91446";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TimeReports;

SYSTEM IMPLEMENTATION TimeReports.others
SUBCOMPONENTS
  ST09 : SYSTEM interfaceview::IV::OnBoard::TimeReports::ST09::ST09.others {
    Taste::coordinates => "163016 90911 166167 94152";
  };
  TimeReportAPID : SYSTEM interfaceview::IV::OnBoard::TimeReports::TimeReportAPID::TimeReportAPID.others {
    Taste::coordinates => "157171 91642 160910 93612";
  };
CONNECTIONS
  ST09_PI_incCount_TimeReports_PI_incCount : SUBPROGRAM ACCESS ST09.PI_incCount -> PI_incCount {
    Taste::coordinates => "165342 94979 165342 95536 165029 95536 165029 94152";
  };
  ST09_PI_tc09_TimeReports_PI_tc09 : SUBPROGRAM ACCESS ST09.PI_tc09 -> PI_tc09 {
    Taste::coordinates => "166576 89409 166576 88852 165551 88852 165551 90911";
  };
  TimeReportAPID_PI_getApid_ST09_RI_getApid : SUBPROGRAM ACCESS TimeReportAPID.PI_getApid -> ST09.RI_getApid {
    Taste::coordinates => "163016 91926 161963 91926 161963 92950 160910 92950";
  };
  TimeReportAPID_PI_getSequenceCount_ST09_RI_getSequenceCount : SUBPROGRAM ACCESS TimeReportAPID.PI_getSequenceCount -> ST09.RI_getSequenceCount {
    Taste::coordinates => "163016 93915 161963 93915 161963 93316 160910 93316";
  };
  TimeReports_RI_ACK_ST09_RI_ACK : SUBPROGRAM ACCESS RI_ACK -> ST09.RI_ACK {
    Taste::coordinates => "166167 91732 166674 91732 166674 91446 167181 91446";
  };
END TimeReports.others;

END interfaceview::IV::OnBoard::TimeReports;

PACKAGE interfaceview::IV::OnBoard
PUBLIC

WITH interfaceview::IV::OnBoard::TC;
WITH interfaceview::IV::OnBoard::TM;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH interfaceview::IV::OnBoard::Events;
WITH interfaceview::IV::OnBoard::ST05;
WITH interfaceview::IV::OnBoard::ST19;
WITH interfaceview::IV::OnBoard::Housekeeping;
WITH interfaceview::IV::OnBoard::ST03;
WITH interfaceview::IV::OnBoard::ST12;
WITH interfaceview::IV::OnBoard::TimeReports;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::Ground::GroundTm;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SYSTEM OnBoard
FEATURES
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "127025 60005";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "127025 105132";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END OnBoard;

SYSTEM IMPLEMENTATION OnBoard.others
SUBCOMPONENTS
  TC : SYSTEM interfaceview::IV::OnBoard::TC::TC.others {
    Taste::coordinates => "142224 53653 170672 66077";
  };
  TM : SYSTEM interfaceview::IV::OnBoard::TM::TM.others {
    Taste::coordinates => "134841 100150 172328 114386";
  };
  ST17 : SYSTEM interfaceview::IV::OnBoard::ST17::ST17.others {
    Taste::coordinates => "195305 93929 207313 101981";
  };
  ST01 : SYSTEM interfaceview::IV::OnBoard::ST01::ST01.others {
    Taste::coordinates => "214100 79287 228743 86879";
  };
  ST08 : SYSTEM interfaceview::IV::OnBoard::ST08::ST08.others {
    Taste::coordinates => "195791 86008 206131 93381";
  };
  OnBoardAPID : SYSTEM interfaceview::IV::OnBoard::OnBoardAPID::OnBoardAPID.others {
    Taste::coordinates => "156940 78836 167333 85359";
  };
  Events : SYSTEM interfaceview::IV::OnBoard::Events::Events.others {
    Taste::coordinates => "214843 47479 228061 54529";
  };
  ST05 : SYSTEM interfaceview::IV::OnBoard::ST05::ST05.others {
    Taste::coordinates => "194922 47397 206040 55181";
  };
  ST19 : SYSTEM interfaceview::IV::OnBoard::ST19::ST19.others {
    Taste::coordinates => "195002 56982 205773 63866";
  };
  Housekeeping : SYSTEM interfaceview::IV::OnBoard::Housekeeping::Housekeeping.others {
    Taste::coordinates => "215621 68211 227864 75198";
  };
  ST03 : SYSTEM interfaceview::IV::OnBoard::ST03::ST03.others {
    Taste::coordinates => "195428 65778 206267 71982";
  };
  ST12 : SYSTEM interfaceview::IV::OnBoard::ST12::ST12.others {
    Taste::coordinates => "195657 73991 206527 79947";
  };
  TimeReports : SYSTEM interfaceview::IV::OnBoard::TimeReports::TimeReports.others {
    Taste::coordinates => "155904 89409 167181 94979";
  };
CONNECTIONS
  TC_PI_newTc_OnBoard_PI_newTc : SUBPROGRAM ACCESS TC.PI_newTc -> PI_newTc {
    Taste::coordinates => "127025 60005 127025 60005 127025 60000 142224 60000";
  };
  TC_PI_newTc_ST19_RI_newTc : SUBPROGRAM ACCESS TC.PI_newTc -> ST19.RI_newTc {
    Taste::coordinates => "195002 61123 139889 61123 139889 60000 142224 60000";
  };
  ST17_PI_tc17_TC_RI_tc17 : SUBPROGRAM ACCESS ST17.PI_tc17 -> TC.RI_tc17 {
    Taste::coordinates => "168637 66077 168637 95497 195305 95497";
  };
  ST08_PI_tc08_TC_RI_tc08 : SUBPROGRAM ACCESS ST08.PI_tc08 -> TC.RI_tc08 {
    Taste::coordinates => "170672 63234 181785 63234 181785 89560 195791 89560";
  };
  ST19_PI_tc19_TC_RI_tc19 : SUBPROGRAM ACCESS ST19.PI_tc19 -> TC.RI_tc19 {
    Taste::coordinates => "170672 59173 182823 59173 182823 58303 195002 58303";
  };
  TimeReports_PI_tc09_TC_RI_tc09 : SUBPROGRAM ACCESS TimeReports.PI_tc09 -> TC.RI_tc09 {
    Taste::coordinates => "154105 66077 154105 87199 166576 87199 166576 89409";
  };
  ST12_PI_tc12_TC_RI_tc12 : SUBPROGRAM ACCESS ST12.PI_tc12 -> TC.RI_tc12 {
    Taste::coordinates => "170672 62235 184900 62235 184900 75033 195657 75033";
  };
  TM_PI_newTm_ST01_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST01.RI_newTm {
    Taste::coordinates => "219651 86879 219651 105577 172328 105577";
  };
  TM_PI_newTm_ST17_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST17.RI_newTm {
    Taste::coordinates => "195305 100638 190890 100638 190890 105577 172328 105577";
  };
  TM_PI_newTm_ST05_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST05.RI_newTm {
    Taste::coordinates => "206040 53357 209585 53357 209585 105577 172328 105577";
  };
  TM_PI_newTm_ST03_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST03.RI_newTm {
    Taste::coordinates => "206267 71269 210029 71269 210029 105577 172328 105577";
  };
  OnBoard_RI_newTm_TM_RI_newTm : SUBPROGRAM ACCESS RI_newTm -> TM.RI_newTm {
    Taste::coordinates => "134841 105000 134406 105000 134406 105132 127025 105132";
  };
  TimeReports_PI_incCount_TM_RI_incCount : SUBPROGRAM ACCESS TimeReports.PI_incCount -> TM.RI_incCount {
    Taste::coordinates => "160161 100150 160161 97988 165342 97988 165342 94979";
  };
  ST01_PI_ACK_ST17_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST17.RI_ACK {
    Taste::coordinates => "207313 97022 212222 97022 212222 81663 214100 81663";
  };
  OnBoardAPID_PI_getApid_ST17_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST17.RI_getApid {
    Taste::coordinates => "195305 98208 188047 98208 188047 79438 167333 79438";
  };
  OnBoardAPID_PI_getSequenceCount_ST17_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST17.RI_getSequenceCount {
    Taste::coordinates => "195305 99535 182961 99535 182961 83940 167333 83940";
  };
  ST01_PI_ACK_ST08_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST08.RI_ACK {
    Taste::coordinates => "206131 92103 211960 92103 211960 81663 214100 81663";
  };
  ST01_PI_ACK_ST19_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST19.RI_ACK {
    Taste::coordinates => "205773 63053 211254 63053 211254 81663 214100 81663";
  };
  ST01_PI_ACK_ST12_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST12.RI_ACK {
    Taste::coordinates => "206527 77218 211044 77218 211044 81663 214100 81663";
  };
  ST01_PI_ACK_TimeReports_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> TimeReports.RI_ACK {
    Taste::coordinates => "167181 91446 193135 91446 193135 81663 214100 81663";
  };
  OnBoardAPID_PI_getSequenceCount_ST01_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST01.RI_getSequenceCount {
    Taste::coordinates => "214100 84309 193141 84309 193141 83940 167333 83940";
  };
  OnBoardAPID_PI_getApid_ST01_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST01.RI_getApid {
    Taste::coordinates => "214100 83053 191975 83053 191975 79438 167333 79438";
  };
  OnBoardAPID_PI_getApid_ST05_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST05.RI_getApid {
    Taste::coordinates => "194922 52617 188193 52617 188193 79438 167333 79438";
  };
  OnBoardAPID_PI_getApid_ST03_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST03.RI_getApid {
    Taste::coordinates => "195428 70788 179807 70788 179807 79438 167333 79438";
  };
  OnBoardAPID_PI_getSequenceCount_ST05_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST05.RI_getSequenceCount {
    Taste::coordinates => "194922 49091 186982 49091 186982 83940 167333 83940";
  };
  OnBoardAPID_PI_getSequenceCount_ST03_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST03.RI_getSequenceCount {
    Taste::coordinates => "195428 69894 178418 69894 178418 83940 167333 83940";
  };
  Events_PI_getNextEvent_ST05_RI_getNextEvent : SUBPROGRAM ACCESS Events.PI_getNextEvent -> ST05.RI_getNextEvent {
    Taste::coordinates => "206040 50025 210738 50025 210738 52392 214843 52392";
  };
  Events_PI_getNextEvent_ST19_RI_getNextEvent : SUBPROGRAM ACCESS Events.PI_getNextEvent -> ST19.RI_getNextEvent {
    Taste::coordinates => "205773 58974 211575 58974 211575 52392 214843 52392";
  };
  Events_PI_pushNewEvent_ST12_RI_pushNewEvent : SUBPROGRAM ACCESS Events.PI_pushNewEvent -> ST12.RI_pushNewEvent {
    Taste::coordinates => "206527 78658 229935 78658 229935 46319 219294 46319 219294 47479";
  };
  Housekeeping_PI_getParamValue_ST03_RI_getParamValue : SUBPROGRAM ACCESS Housekeeping.PI_getParamValue -> ST03.RI_getParamValue {
    Taste::coordinates => "206267 67699 213368 67699 213368 73747 215621 73747";
  };
  Housekeeping_PI_getParamValue_ST12_RI_getParamValue : SUBPROGRAM ACCESS Housekeeping.PI_getParamValue -> ST12.RI_getParamValue {
    Taste::coordinates => "206527 75281 213368 75281 213368 73747 215621 73747";
  };
END OnBoard.others;

END interfaceview::IV::OnBoard;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Ground;
WITH interfaceview::IV::OnBoard;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Ground : SYSTEM interfaceview::IV::Ground::Ground.others {
    Taste::coordinates => "82646 68209 112591 92902";
  };
  OnBoard : SYSTEM interfaceview::IV::OnBoard::OnBoard.others {
    Taste::coordinates => "127025 46044 232534 122785";
  };
CONNECTIONS
  Ground_PI_newTm_OnBoard_RI_newTm : SUBPROGRAM ACCESS Ground.PI_newTm -> OnBoard.RI_newTm {
    Taste::coordinates => "127025 105132 119258 105132 119258 84892 112591 84892";
  };
  OnBoard_PI_newTc_Ground_RI_newTc : SUBPROGRAM ACCESS OnBoard.PI_newTc -> Ground.RI_newTc {
    Taste::coordinates => "112591 78558 119333 78558 119333 60005 127025 60005";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

