---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Ground::GroundTc
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_GroundTcTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_GroundTcTrigger;

SUBPROGRAM IMPLEMENTATION PI_GroundTcTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_GroundTcTrigger.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SYSTEM GroundTc
FEATURES
  PI_GroundTcTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTc::PI_GroundTcTrigger.others {
    Taste::coordinates => "88245 48480";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 10000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "GroundTcTrigger";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "92789 54339";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundTc;

SYSTEM IMPLEMENTATION GroundTc.others
END GroundTc.others;

END interfaceview::IV::Ground::GroundTc;

PACKAGE interfaceview::IV::Ground::GroundTm
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SYSTEM GroundTm
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "93070 60632";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundTm;

SYSTEM IMPLEMENTATION GroundTm.others
END GroundTm.others;

END interfaceview::IV::Ground::GroundTm;

PACKAGE interfaceview::IV::Ground
PUBLIC

WITH interfaceview::IV::Ground::GroundTc;
WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SYSTEM Ground
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "98705 60674";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "98705 54371";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Ground;

SYSTEM IMPLEMENTATION Ground.others
SUBCOMPONENTS
  GroundTc : SYSTEM interfaceview::IV::Ground::GroundTc::GroundTc.others {
    Taste::coordinates => "80069 48480 92789 56263";
  };
  GroundTm : SYSTEM interfaceview::IV::Ground::GroundTm::GroundTm.others {
    Taste::coordinates => "80483 58779 93070 65940";
  };
CONNECTIONS
  Ground_RI_newTc_GroundTc_RI_newTc : SUBPROGRAM ACCESS RI_newTc -> GroundTc.RI_newTc {
    Taste::coordinates => "92789 54339 96130 54339 96130 54371 98672 54371";
  };
  GroundTm_PI_newTm_Ground_PI_newTm : SUBPROGRAM ACCESS GroundTm.PI_newTm -> PI_newTm {
    Taste::coordinates => "98672 60674 96956 60674 96956 60632 93070 60632";
  };
END Ground.others;

END interfaceview::IV::Ground;

PACKAGE interfaceview::IV::OnBoard::TC::TcQueue
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SUBPROGRAM PI_tcRequest
FEATURES
  tcPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tcRequest;

SUBPROGRAM IMPLEMENTATION PI_tcRequest.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tcRequest.others;

SYSTEM TcQueue
FEATURES
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "132135 35039";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
  PI_tcRequest : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_tcRequest.others {
    Taste::coordinates => "146829 35539";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tcRequest";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TcQueue;

SYSTEM IMPLEMENTATION TcQueue.others
END TcQueue.others;

END interfaceview::IV::OnBoard::TC::TcQueue;

PACKAGE interfaceview::IV::OnBoard::TC::TcDispatch
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST08;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tcTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tcTrigger;

SUBPROGRAM IMPLEMENTATION PI_tcTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tcTrigger.others;

SUBPROGRAM RI_tcRequest
FEATURES
  tcPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
END RI_tcRequest;

SUBPROGRAM IMPLEMENTATION RI_tcRequest.others
END RI_tcRequest.others;

SUBPROGRAM RI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc17;

SUBPROGRAM IMPLEMENTATION RI_tc17.others
END RI_tc17.others;

SUBPROGRAM RI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc08;

SUBPROGRAM IMPLEMENTATION RI_tc08.others
END RI_tc08.others;

SYSTEM TcDispatch
FEATURES
  PI_tcTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcDispatch::PI_tcTrigger.others {
    Taste::coordinates => "160386 32387";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tcTrigger";
  };
  RI_tcRequest : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_tcRequest.others {
    Taste::coordinates => "153785 35603";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tcRequest";
    Taste::labelInheritance => "true";
  };
  RI_tc17 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "166071 42101";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc17";
    Taste::labelInheritance => "true";
  };
  RI_tc08 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "168240 38603";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc08";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TcDispatch;

SYSTEM IMPLEMENTATION TcDispatch.others
SUBCOMPONENTS
  apid : DATA DataView::PusApid {
    Taste::FS_Default_Value => "1";
  };
END TcDispatch.others;

END interfaceview::IV::OnBoard::TC::TcDispatch;

PACKAGE interfaceview::IV::OnBoard::TC
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::OnBoard::TC::TcDispatch;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST08;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SUBPROGRAM RI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc17;

SUBPROGRAM IMPLEMENTATION RI_tc17.others
END RI_tc17.others;

SUBPROGRAM RI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc08;

SUBPROGRAM IMPLEMENTATION RI_tc08.others
END RI_tc08.others;

SYSTEM TC
FEATURES
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "126494 35090";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
  RI_tc17 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "166033 48616";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc17";
    Taste::labelInheritance => "true";
  };
  RI_tc08 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "173422 38328";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc08";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TC;

SYSTEM IMPLEMENTATION TC.others
SUBCOMPONENTS
  TcQueue : SYSTEM interfaceview::IV::OnBoard::TC::TcQueue::TcQueue.others {
    Taste::coordinates => "132135 32388 146829 41961";
  };
  TcDispatch : SYSTEM interfaceview::IV::OnBoard::TC::TcDispatch::TcDispatch.others {
    Taste::coordinates => "153785 32387 168240 42101";
  };
CONNECTIONS
  TcQueue_PI_newTc_TC_PI_newTc : SUBPROGRAM ACCESS TcQueue.PI_newTc -> PI_newTc {
    Taste::coordinates => "126494 35090 129339 35090 129339 35039 132135 35039";
  };
  TcQueue_PI_tcRequest_TcDispatch_RI_tcRequest : SUBPROGRAM ACCESS TcQueue.PI_tcRequest -> TcDispatch.RI_tcRequest {
    Taste::coordinates => "153785 35603 149046 35603 149046 35539 146829 35539";
  };
  TC_RI_tc17_TcDispatch_RI_tc17 : SUBPROGRAM ACCESS RI_tc17 -> TcDispatch.RI_tc17 {
    Taste::coordinates => "166071 42101 166071 44315 166033 44315 166033 48616";
  };
  TC_RI_tc08_TcDispatch_RI_tc08 : SUBPROGRAM ACCESS RI_tc08 -> TcDispatch.RI_tc08 {
    Taste::coordinates => "168240 38603 170831 38603 170831 38328 173422 38328";
  };
END TC.others;

END interfaceview::IV::OnBoard::TC;

PACKAGE interfaceview::IV::OnBoard::TM::TmDispatch
PUBLIC

WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tmTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tmTrigger;

SUBPROGRAM IMPLEMENTATION PI_tmTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tmTrigger.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_tmRequest
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
END RI_tmRequest;

SUBPROGRAM IMPLEMENTATION RI_tmRequest.others
END RI_tmRequest.others;

SYSTEM TmDispatch
FEATURES
  PI_tmTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmDispatch::PI_tmTrigger.others {
    Taste::coordinates => "137956 86915";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tmTrigger";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "131109 80406";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_tmRequest : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_tmRequest.others {
    Taste::coordinates => "145912 80935";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tmRequest";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TmDispatch;

SYSTEM IMPLEMENTATION TmDispatch.others
END TmDispatch.others;

END interfaceview::IV::OnBoard::TM::TmDispatch;

PACKAGE interfaceview::IV::OnBoard::TM::TmQueue
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tmRequest
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tmRequest;

SUBPROGRAM IMPLEMENTATION PI_tmRequest.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tmRequest.others;

SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SYSTEM TmQueue
FEATURES
  PI_tmRequest : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_tmRequest.others {
    Taste::coordinates => "151640 80902";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tmRequest";
  };
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "165971 81089";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TmQueue;

SYSTEM IMPLEMENTATION TmQueue.others
END TmQueue.others;

END interfaceview::IV::OnBoard::TM::TmQueue;

PACKAGE interfaceview::IV::OnBoard::TM
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmDispatch;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::Ground::GroundTm;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SYSTEM TM
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "173130 81006";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "126990 80429";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TM;

SYSTEM IMPLEMENTATION TM.others
SUBCOMPONENTS
  TmDispatch : SYSTEM interfaceview::IV::OnBoard::TM::TmDispatch::TmDispatch.others {
    Taste::coordinates => "131109 78043 145912 86915";
  };
  TmQueue : SYSTEM interfaceview::IV::OnBoard::TM::TmQueue::TmQueue.others {
    Taste::coordinates => "151640 77699 165971 86709";
  };
CONNECTIONS
  TM_RI_newTm_TmDispatch_RI_newTm : SUBPROGRAM ACCESS RI_newTm -> TmDispatch.RI_newTm {
    Taste::coordinates => "131109 80406 129824 80406 129824 80429 126990 80429";
  };
  TmQueue_PI_tmRequest_TmDispatch_RI_tmRequest : SUBPROGRAM ACCESS TmQueue.PI_tmRequest -> TmDispatch.RI_tmRequest {
    Taste::coordinates => "145912 80935 148879 80935 148879 80902 151640 80902";
  };
  TmQueue_PI_newTm_TM_PI_newTm : SUBPROGRAM ACCESS TmQueue.PI_newTm -> PI_newTm {
    Taste::coordinates => "173130 81006 169550 81006 169550 81089 165971 81089";
  };
END TM.others;

END interfaceview::IV::OnBoard::TM;

PACKAGE interfaceview::IV::OnBoard::ST17
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::ST01;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc17;

SUBPROGRAM IMPLEMENTATION PI_tc17.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc17.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SYSTEM ST17
FEATURES
  PI_tc17 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "180919 65268";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc17";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "180919 70409";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "196028 66793";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST17;

SYSTEM IMPLEMENTATION ST17.others
END ST17.others;

END interfaceview::IV::OnBoard::ST17;

PACKAGE interfaceview::IV::OnBoard::ST01
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END PI_ACK;

SUBPROGRAM IMPLEMENTATION PI_ACK.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_ACK.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SYSTEM ST01
FEATURES
  PI_ACK : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "203166 54657";
    Taste::RCMoperationKind => protected;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "ACK";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "208717 59873";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST01;

SYSTEM IMPLEMENTATION ST01.others
END ST01.others;

END interfaceview::IV::OnBoard::ST01;

PACKAGE interfaceview::IV::OnBoard::ST08
PUBLIC

WITH interfaceview::IV::OnBoard::ST01;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc08;

SUBPROGRAM IMPLEMENTATION PI_tc08.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc08.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SYSTEM ST08
FEATURES
  PI_tc08 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "180862 38329";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc08";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "196050 40872";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST08;

SYSTEM IMPLEMENTATION ST08.others
END ST08.others;

END interfaceview::IV::OnBoard::ST08;

PACKAGE interfaceview::IV::OnBoard::fsdfsdfsdfsd
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM fsdfsdfsdfsd
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END fsdfsdfsdfsd;

SYSTEM IMPLEMENTATION fsdfsdfsdfsd.others
SUBCOMPONENTS
  gdfgfdg : DATA DataView::PusApid {
    Taste::FS_Default_Value => "1";
  };
END fsdfsdfsdfsd.others;

END interfaceview::IV::OnBoard::fsdfsdfsdfsd;

PACKAGE interfaceview::IV::OnBoard
PUBLIC

WITH interfaceview::IV::OnBoard::TC;
WITH interfaceview::IV::OnBoard::TM;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::fsdfsdfsdfsd;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::Ground::GroundTm;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SYSTEM OnBoard
FEATURES
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "114605 35177";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "114605 80350";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END OnBoard;

SYSTEM IMPLEMENTATION OnBoard.others
SUBCOMPONENTS
  TC : SYSTEM interfaceview::IV::OnBoard::TC::TC.others {
    Taste::coordinates => "126494 25452 173422 48616";
  };
  TM : SYSTEM interfaceview::IV::OnBoard::TM::TM.others {
    Taste::coordinates => "126990 69480 173130 94834";
  };
  ST17 : SYSTEM interfaceview::IV::OnBoard::ST17::ST17.others {
    Taste::coordinates => "180919 61742 196028 71752";
  };
  ST01 : SYSTEM interfaceview::IV::OnBoard::ST01::ST01.others {
    Taste::coordinates => "203166 52281 217809 59873";
  };
  ST08 : SYSTEM interfaceview::IV::OnBoard::ST08::ST08.others {
    Taste::coordinates => "180862 34777 196050 42630";
  };
  fsdfsdfsdfsd : SYSTEM interfaceview::IV::OnBoard::fsdfsdfsdfsd::fsdfsdfsdfsd.others {
    Taste::coordinates => "118264 54108 133142 62064";
  };
CONNECTIONS
  TC_PI_newTc_OnBoard_PI_newTc : SUBPROGRAM ACCESS TC.PI_newTc -> PI_newTc {
    Taste::coordinates => "114605 35177 120535 35177 120535 35090 126494 35090";
  };
  ST17_PI_tc17_TC_RI_tc17 : SUBPROGRAM ACCESS ST17.PI_tc17 -> TC.RI_tc17 {
    Taste::coordinates => "166033 48616 166033 65268 180919 65268";
  };
  ST08_PI_tc08_TC_RI_tc08 : SUBPROGRAM ACCESS ST08.PI_tc08 -> TC.RI_tc08 {
    Taste::coordinates => "173422 38328 177074 38328 177074 38329 180862 38329";
  };
  TM_PI_newTm_ST01_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST01.RI_newTm {
    Taste::coordinates => "208717 59873 208717 81006 173130 81006";
  };
  TM_PI_newTm_ST17_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST17.RI_newTm {
    Taste::coordinates => "180919 70409 178470 70409 178470 81006 173130 81006";
  };
  OnBoard_RI_newTm_TM_RI_newTm : SUBPROGRAM ACCESS RI_newTm -> TM.RI_newTm {
    Taste::coordinates => "126990 80429 121986 80429 121986 80350 114605 80350";
  };
  ST01_PI_ACK_ST17_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST17.RI_ACK {
    Taste::coordinates => "196028 66793 199802 66793 199802 54657 203166 54657";
  };
  ST01_PI_ACK_ST08_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST08.RI_ACK {
    Taste::coordinates => "196050 40872 199540 40872 199540 54657 203166 54657";
  };
END OnBoard.others;

END interfaceview::IV::OnBoard;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Ground;
WITH interfaceview::IV::OnBoard;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Ground : SYSTEM interfaceview::IV::Ground::Ground.others {
    Taste::coordinates => "77938 43923 98705 68616";
  };
  OnBoard : SYSTEM interfaceview::IV::OnBoard::OnBoard.others {
    Taste::coordinates => "114605 21262 220114 98003";
  };
CONNECTIONS
  Ground_PI_newTm_OnBoard_RI_newTm : SUBPROGRAM ACCESS Ground.PI_newTm -> OnBoard.RI_newTm {
    Taste::coordinates => "114605 80350 103561 80350 103561 60674 98705 60674";
  };
  OnBoard_PI_newTc_Ground_RI_newTc : SUBPROGRAM ACCESS OnBoard.PI_newTc -> Ground.RI_newTc {
    Taste::coordinates => "98705 54371 103757 54371 103757 35177 114605 35177";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

