---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Ground::GroundTc
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::Ground::GroundAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_GroundTcTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_GroundTcTrigger;

SUBPROGRAM IMPLEMENTATION PI_GroundTcTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_GroundTcTrigger.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCounter
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCounter;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCounter.others
END RI_getSequenceCounter.others;

SYSTEM GroundTc
FEATURES
  PI_GroundTcTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTc::PI_GroundTcTrigger.others {
    Taste::coordinates => "33726 71275";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "GroundTcTrigger";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "37734 75162";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getApid.others {
    Taste::coordinates => "27089 76381";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCounter : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getSequenceCounter.others {
    Taste::coordinates => "27089 78467";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCounter";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundTc;

SYSTEM IMPLEMENTATION GroundTc.others
END GroundTc.others;

END interfaceview::IV::Ground::GroundTc;

PACKAGE interfaceview::IV::Ground::GroundTm
PUBLIC

WITH interfaceview::IV::Ground::GroundAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCounter
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCounter;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCounter.others
END RI_getSequenceCounter.others;

SYSTEM GroundTm
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "38551 81558";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getApid.others {
    Taste::coordinates => "27257 81022";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCounter : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getSequenceCounter.others {
    Taste::coordinates => "27257 84805";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCounter";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundTm;

SYSTEM IMPLEMENTATION GroundTm.others
END GroundTm.others;

END interfaceview::IV::Ground::GroundTm;

PACKAGE interfaceview::IV::Ground::GroundAPID
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getApid;

SUBPROGRAM IMPLEMENTATION PI_getApid.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getApid.others;

SUBPROGRAM PI_getSequenceCounter
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getSequenceCounter;

SUBPROGRAM IMPLEMENTATION PI_getSequenceCounter.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getSequenceCounter.others;

SYSTEM GroundAPID
FEATURES
  PI_getApid : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getApid.others {
    Taste::coordinates => "23330 76695";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getApid";
  };
  PI_getSequenceCounter : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getSequenceCounter.others {
    Taste::coordinates => "23330 79533";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getSequenceCounter";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundAPID;

SYSTEM IMPLEMENTATION GroundAPID.others
SUBCOMPONENTS
  apid : DATA DataView::PusApid {
    Taste::FS_Default_Value => "1";
  };
END GroundAPID.others;

END interfaceview::IV::Ground::GroundAPID;

PACKAGE interfaceview::IV::Ground
PUBLIC

WITH interfaceview::IV::Ground::GroundTc;
WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::Ground::GroundAPID;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SYSTEM Ground
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "44186 81532";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "44186 75198";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Ground;

SYSTEM IMPLEMENTATION Ground.others
SUBCOMPONENTS
  GroundTc : SYSTEM interfaceview::IV::Ground::GroundTc::GroundTc.others {
    Taste::coordinates => "27089 71275 37734 79058";
  };
  GroundTm : SYSTEM interfaceview::IV::Ground::GroundTm::GroundTm.others {
    Taste::coordinates => "27257 79705 38551 86866";
  };
  GroundAPID : SYSTEM interfaceview::IV::Ground::GroundAPID::GroundAPID.others {
    Taste::coordinates => "15729 75322 23330 81016";
  };
CONNECTIONS
  Ground_RI_newTc_GroundTc_RI_newTc : SUBPROGRAM ACCESS RI_newTc -> GroundTc.RI_newTc {
    Taste::coordinates => "37734 75162 38661 75162 38661 75198 44186 75198";
  };
  GroundAPID_PI_getApid_GroundTc_RI_getApid : SUBPROGRAM ACCESS GroundAPID.PI_getApid -> GroundTc.RI_getApid {
    Taste::coordinates => "27089 76381 25209 76381 25209 76695 23330 76695";
  };
  GroundAPID_PI_getSequenceCounter_GroundTc_RI_getSequenceCounter : SUBPROGRAM ACCESS GroundAPID.PI_getSequenceCounter -> GroundTc.RI_getSequenceCounter {
    Taste::coordinates => "27089 78467 25209 78467 25209 79533 23330 79533";
  };
  GroundTm_PI_newTm_Ground_PI_newTm : SUBPROGRAM ACCESS GroundTm.PI_newTm -> PI_newTm {
    Taste::coordinates => "44186 81532 41982 81532 41982 81558 38551 81558";
  };
  GroundAPID_PI_getApid_GroundTm_RI_getApid : SUBPROGRAM ACCESS GroundAPID.PI_getApid -> GroundTm.RI_getApid {
    Taste::coordinates => "27257 81022 24570 81022 24570 76695 23330 76695";
  };
  GroundAPID_PI_getSequenceCounter_GroundTm_RI_getSequenceCounter : SUBPROGRAM ACCESS GroundAPID.PI_getSequenceCounter -> GroundTm.RI_getSequenceCounter {
    Taste::coordinates => "27257 84805 25227 84805 25227 79533 23330 79533";
  };
END Ground.others;

END interfaceview::IV::Ground;

PACKAGE interfaceview::IV::OnBoard::TC::TcQueue
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SUBPROGRAM PI_tcRequest
FEATURES
  tcPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tcRequest;

SUBPROGRAM IMPLEMENTATION PI_tcRequest.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tcRequest.others;

SYSTEM TcQueue
FEATURES
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "98056 45430";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
  PI_tcRequest : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_tcRequest.others {
    Taste::coordinates => "105679 47155";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tcRequest";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TcQueue;

SYSTEM IMPLEMENTATION TcQueue.others
END TcQueue.others;

END interfaceview::IV::OnBoard::TC::TcQueue;

PACKAGE interfaceview::IV::OnBoard::TC::TcDispatch
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::EventServices::ST19;
WITH interfaceview::IV::OnBoard::TimeReports::ST09;
WITH interfaceview::IV::OnBoard::ST12;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_tcRequest
FEATURES
  tcPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
END RI_tcRequest;

SUBPROGRAM IMPLEMENTATION RI_tcRequest.others
END RI_tcRequest.others;

SUBPROGRAM RI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc17;

SUBPROGRAM IMPLEMENTATION RI_tc17.others
END RI_tc17.others;

SUBPROGRAM RI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc08;

SUBPROGRAM IMPLEMENTATION RI_tc08.others
END RI_tc08.others;

SUBPROGRAM RI_tc19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc19;

SUBPROGRAM IMPLEMENTATION RI_tc19.others
END RI_tc19.others;

SUBPROGRAM RI_tc09
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc09;

SUBPROGRAM IMPLEMENTATION RI_tc09.others
END RI_tc09.others;

SUBPROGRAM RI_tc12
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc12;

SUBPROGRAM IMPLEMENTATION RI_tc12.others
END RI_tc12.others;

SUBPROGRAM PI_tcTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tcTrigger;

SUBPROGRAM IMPLEMENTATION PI_tcTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tcTrigger.others;

SYSTEM TcDispatch
FEATURES
  RI_tcRequest : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_tcRequest.others {
    Taste::coordinates => "109522 47160";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tcRequest";
    Taste::labelInheritance => "true";
  };
  RI_tc17 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "119861 46736";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc17";
    Taste::labelInheritance => "true";
  };
  RI_tc08 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "117736 50963";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc08";
    Taste::labelInheritance => "true";
  };
  RI_tc19 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::ST19::PI_tc19.others {
    Taste::coordinates => "119861 45494";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc19";
    Taste::labelInheritance => "true";
  };
  RI_tc09 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_tc09.others {
    Taste::coordinates => "110642 50963";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc09";
    Taste::labelInheritance => "true";
  };
  RI_tc12 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST12::PI_tc12.others {
    Taste::coordinates => "119861 49780";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc12";
    Taste::labelInheritance => "true";
  };
  PI_tcTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcDispatch::PI_tcTrigger.others {
    Taste::coordinates => "114943 44774";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tcTrigger";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TcDispatch;

SYSTEM IMPLEMENTATION TcDispatch.others
END TcDispatch.others;

END interfaceview::IV::OnBoard::TC::TcDispatch;

PACKAGE interfaceview::IV::OnBoard::TC
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::OnBoard::TC::TcDispatch;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::TimeReports::ST09;
WITH interfaceview::IV::OnBoard::ST12;
WITH interfaceview::IV::OnBoard::EventServices::ST19;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc17;

SUBPROGRAM IMPLEMENTATION RI_tc17.others
END RI_tc17.others;

SUBPROGRAM RI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc08;

SUBPROGRAM IMPLEMENTATION RI_tc08.others
END RI_tc08.others;

SUBPROGRAM RI_tc09
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc09;

SUBPROGRAM IMPLEMENTATION RI_tc09.others
END RI_tc09.others;

SUBPROGRAM RI_tc12
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc12;

SUBPROGRAM IMPLEMENTATION RI_tc12.others
END RI_tc12.others;

SUBPROGRAM RI_tc19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc19;

SUBPROGRAM IMPLEMENTATION RI_tc19.others
END RI_tc19.others;

SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SYSTEM TC
FEATURES
  RI_tc17 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "124457 47334";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc17";
    Taste::labelInheritance => "true";
  };
  RI_tc08 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "124457 52299";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc08";
    Taste::labelInheritance => "true";
  };
  RI_tc09 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_tc09.others {
    Taste::coordinates => "110602 53872";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc09";
    Taste::labelInheritance => "true";
  };
  RI_tc12 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST12::PI_tc12.others {
    Taste::coordinates => "124457 50948";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc12";
    Taste::labelInheritance => "true";
  };
  RI_tc19 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::ST19::PI_tc19.others {
    Taste::coordinates => "124457 45715";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc19";
    Taste::labelInheritance => "true";
  };
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "96009 45372";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TC;

SYSTEM IMPLEMENTATION TC.others
SUBCOMPONENTS
  TcQueue : SYSTEM interfaceview::IV::OnBoard::TC::TcQueue::TcQueue.others {
    Taste::coordinates => "98056 44483 105679 51433";
  };
  TcDispatch : SYSTEM interfaceview::IV::OnBoard::TC::TcDispatch::TcDispatch.others {
    Taste::coordinates => "109522 44774 119861 50963";
  };
CONNECTIONS
  TcQueue_PI_newTc_TC_PI_newTc : SUBPROGRAM ACCESS TcQueue.PI_newTc -> PI_newTc {
    Taste::coordinates => "96009 45372 97844 45372 97844 45430 98056 45430";
  };
  TcQueue_PI_tcRequest_TcDispatch_RI_tcRequest : SUBPROGRAM ACCESS TcQueue.PI_tcRequest -> TcDispatch.RI_tcRequest {
    Taste::coordinates => "109522 47160 106732 47160 106732 47155 105679 47155";
  };
  TC_RI_tc17_TcDispatch_RI_tc17 : SUBPROGRAM ACCESS RI_tc17 -> TcDispatch.RI_tc17 {
    Taste::coordinates => "119861 46736 122159 46736 122159 47334 124457 47334";
  };
  TC_RI_tc08_TcDispatch_RI_tc08 : SUBPROGRAM ACCESS RI_tc08 -> TcDispatch.RI_tc08 {
    Taste::coordinates => "117736 50963 117736 52299 124457 52299";
  };
  TC_RI_tc19_TcDispatch_RI_tc19 : SUBPROGRAM ACCESS RI_tc19 -> TcDispatch.RI_tc19 {
    Taste::coordinates => "119861 45494 121746 45494 121746 45715 124457 45715";
  };
  TC_RI_tc09_TcDispatch_RI_tc09 : SUBPROGRAM ACCESS RI_tc09 -> TcDispatch.RI_tc09 {
    Taste::coordinates => "110642 50963 110642 52037 110602 52037 110602 53872";
  };
  TC_RI_tc12_TcDispatch_RI_tc12 : SUBPROGRAM ACCESS RI_tc12 -> TcDispatch.RI_tc12 {
    Taste::coordinates => "119861 49780 122150 49780 122150 50948 124457 50948";
  };
END TC.others;

END interfaceview::IV::OnBoard::TC;

PACKAGE interfaceview::IV::OnBoard::TM::TmDispatch
PUBLIC

WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_tmRequest
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
END RI_tmRequest;

SUBPROGRAM IMPLEMENTATION RI_tmRequest.others
END RI_tmRequest.others;

SUBPROGRAM PI_tmTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tmTrigger;

SUBPROGRAM IMPLEMENTATION PI_tmTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tmTrigger.others;

SYSTEM TmDispatch
FEATURES
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "100685 107167";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_tmRequest : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_tmRequest.others {
    Taste::coordinates => "112466 109082";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tmRequest";
    Taste::labelInheritance => "true";
  };
  PI_tmTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmDispatch::PI_tmTrigger.others {
    Taste::coordinates => "107334 103267";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tmTrigger";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TmDispatch;

SYSTEM IMPLEMENTATION TmDispatch.others
END TmDispatch.others;

END interfaceview::IV::OnBoard::TM::TmDispatch;

PACKAGE interfaceview::IV::OnBoard::TM::TmQueue
PUBLIC

WITH interfaceview::IV::OnBoard::TimeReports::ST09;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_incCount
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
END RI_incCount;

SUBPROGRAM IMPLEMENTATION RI_incCount.others
END RI_incCount.others;

SUBPROGRAM PI_tmRequest
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tmRequest;

SUBPROGRAM IMPLEMENTATION PI_tmRequest.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tmRequest.others;

SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SYSTEM TmQueue
FEATURES
  RI_incCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_incCount.others {
    Taste::coordinates => "124034 102923";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "incCount";
    Taste::labelInheritance => "true";
  };
  PI_tmRequest : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_tmRequest.others {
    Taste::coordinates => "118194 109059";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tmRequest";
  };
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "129590 107444";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TmQueue;

SYSTEM IMPLEMENTATION TmQueue.others
END TmQueue.others;

END interfaceview::IV::OnBoard::TM::TmQueue;

PACKAGE interfaceview::IV::OnBoard::TM
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmDispatch;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::OnBoard::TimeReports::ST09;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_incCount
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
END RI_incCount;

SUBPROGRAM IMPLEMENTATION RI_incCount.others
END RI_incCount.others;

SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SYSTEM TM
FEATURES
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "96597 105433";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_incCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_incCount.others {
    Taste::coordinates => "124065 100803";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "incCount";
    Taste::labelInheritance => "true";
  };
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "134084 105862";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TM;

SYSTEM IMPLEMENTATION TM.others
SUBCOMPONENTS
  TmDispatch : SYSTEM interfaceview::IV::OnBoard::TM::TmDispatch::TmDispatch.others {
    Taste::coordinates => "100685 103267 112466 112139";
  };
  TmQueue : SYSTEM interfaceview::IV::OnBoard::TM::TmQueue::TmQueue.others {
    Taste::coordinates => "118194 102923 129590 112413";
  };
CONNECTIONS
  TM_RI_newTm_TmDispatch_RI_newTm : SUBPROGRAM ACCESS RI_newTm -> TmDispatch.RI_newTm {
    Taste::coordinates => "100685 107167 98641 107167 98641 105433 96597 105433";
  };
  TmQueue_PI_tmRequest_TmDispatch_RI_tmRequest : SUBPROGRAM ACCESS TmQueue.PI_tmRequest -> TmDispatch.RI_tmRequest {
    Taste::coordinates => "112466 109082 113363 109082 113363 109059 118194 109059";
  };
  TM_RI_incCount_TmQueue_RI_incCount : SUBPROGRAM ACCESS RI_incCount -> TmQueue.RI_incCount {
    Taste::coordinates => "124034 102923 124034 101863 124065 101863 124065 100803";
  };
  TmQueue_PI_newTm_TM_PI_newTm : SUBPROGRAM ACCESS TmQueue.PI_newTm -> PI_newTm {
    Taste::coordinates => "134084 105862 133304 105862 133304 107444 129583 107444";
  };
END TM.others;

END interfaceview::IV::OnBoard::TM;

PACKAGE interfaceview::IV::OnBoard::ST17
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM PI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc17;

SUBPROGRAM IMPLEMENTATION PI_tc17.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc17.others;

SYSTEM ST17
FEATURES
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "156751 99849";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "168759 97887";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "156751 97887";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "168759 99849";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  PI_tc17 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "156751 95925";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc17";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST17;

SYSTEM IMPLEMENTATION ST17.others
END ST17.others;

END interfaceview::IV::OnBoard::ST17;

PACKAGE interfaceview::IV::OnBoard::ST01
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM PI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_ACK;

SUBPROGRAM IMPLEMENTATION PI_ACK.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_ACK.others;

SYSTEM ST01
FEATURES
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "195501 84206";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "180858 82244";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "180858 84206";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  PI_ACK : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "180858 80282";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "ACK";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST01;

SYSTEM IMPLEMENTATION ST01.others
END ST01.others;

END interfaceview::IV::OnBoard::ST01;

PACKAGE interfaceview::IV::OnBoard::ST08
PUBLIC

WITH interfaceview::IV::OnBoard::ST01;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM PI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc08;

SUBPROGRAM IMPLEMENTATION PI_tc08.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc08.others;

SYSTEM ST08
FEATURES
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "167887 90585";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  PI_tc08 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "157547 88623";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc08";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST08;

SYSTEM IMPLEMENTATION ST08.others
END ST08.others;

END interfaceview::IV::OnBoard::ST08;

PACKAGE interfaceview::IV::OnBoard::OnBoardAPID
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getApid;

SUBPROGRAM IMPLEMENTATION PI_getApid.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getApid.others;

SUBPROGRAM PI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION PI_getSequenceCount.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getSequenceCount.others;

SYSTEM OnBoardAPID
FEATURES
  PI_getApid : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "126832 64501";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getApid";
  };
  PI_getSequenceCount : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "126832 66461";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getSequenceCount";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END OnBoardAPID;

SYSTEM IMPLEMENTATION OnBoardAPID.others
SUBCOMPONENTS
  APID : DATA DataView::PusApid {
    Taste::FS_Default_Value => "2";
  };
END OnBoardAPID.others;

END interfaceview::IV::OnBoard::OnBoardAPID;

PACKAGE interfaceview::IV::OnBoard::Housekeeping
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getParamValue
FEATURES
  paramId : IN PARAMETER DataView::PusSt03ParameterId {
    Taste::encoding => NATIVE;
  };
  paramValue : OUT PARAMETER DataView::PusSt03StoredParam {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getParamValue;

SUBPROGRAM IMPLEMENTATION PI_getParamValue.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getParamValue.others;

SUBPROGRAM PI_setParamValue
FEATURES
  paramId : IN PARAMETER DataView::PusSt03ParameterId {
    Taste::encoding => NATIVE;
  };
  paramValue : IN PARAMETER DataView::PusSt03StoredParam {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_setParamValue;

SUBPROGRAM IMPLEMENTATION PI_setParamValue.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_setParamValue.others;

SYSTEM Housekeeping
FEATURES
  PI_getParamValue : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Housekeeping::PI_getParamValue.others {
    Taste::coordinates => "177377 70826";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getParamValue";
  };
  PI_setParamValue : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Housekeeping::PI_setParamValue.others {
    Taste::coordinates => "179339 68864";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "setParamValue";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Housekeeping;

SYSTEM IMPLEMENTATION Housekeeping.others
END Housekeeping.others;

END interfaceview::IV::OnBoard::Housekeeping;

PACKAGE interfaceview::IV::OnBoard::ST03
PUBLIC

WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH interfaceview::IV::OnBoard::Housekeeping;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getParamValue
FEATURES
  paramId : IN PARAMETER DataView::PusSt03ParameterId {
    Taste::encoding => NATIVE;
  };
  paramValue : OUT PARAMETER DataView::PusSt03StoredParam {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
END RI_getParamValue;

SUBPROGRAM IMPLEMENTATION RI_getParamValue.others
END RI_getParamValue.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM PI_tm3Trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tm3Trigger;

SUBPROGRAM IMPLEMENTATION PI_tm3Trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tm3Trigger.others;

SYSTEM ST03
FEATURES
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "157184 68393";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "157184 70355";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getParamValue : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Housekeeping::PI_getParamValue.others {
    Taste::coordinates => "166994 66431";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getParamValue";
    Taste::labelInheritance => "true";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "168023 68393";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  PI_tm3Trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST03::PI_tm3Trigger.others {
    Taste::coordinates => "157184 66431";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 100000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tm3Trigger";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST03;

SYSTEM IMPLEMENTATION ST03.others
END ST03.others;

END interfaceview::IV::OnBoard::ST03;

PACKAGE interfaceview::IV::OnBoard::ST12
PUBLIC

WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::Housekeeping;
WITH interfaceview::IV::OnBoard::EventServices::Events;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM RI_getParamValue
FEATURES
  paramId : IN PARAMETER DataView::PusSt03ParameterId {
    Taste::encoding => NATIVE;
  };
  paramValue : OUT PARAMETER DataView::PusSt03StoredParam {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
END RI_getParamValue;

SUBPROGRAM IMPLEMENTATION RI_getParamValue.others
END RI_getParamValue.others;

SUBPROGRAM RI_pushNewEvent
FEATURES
  eventInfo : IN PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
END RI_pushNewEvent;

SUBPROGRAM IMPLEMENTATION RI_pushNewEvent.others
END RI_pushNewEvent.others;

SUBPROGRAM PI_tc12
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc12;

SUBPROGRAM IMPLEMENTATION PI_tc12.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc12.others;

SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SYSTEM ST12
FEATURES
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "168283 76606";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  RI_getParamValue : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Housekeeping::PI_getParamValue.others {
    Taste::coordinates => "167223 74644";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getParamValue";
    Taste::labelInheritance => "true";
  };
  RI_pushNewEvent : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::Events::PI_pushNewEvent.others {
    Taste::coordinates => "161337 74644";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "pushNewEvent";
    Taste::labelInheritance => "true";
  };
  PI_tc12 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST12::PI_tc12.others {
    Taste::coordinates => "157413 76606";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc12";
  };
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST12::PI_trigger.others {
    Taste::coordinates => "159375 74644";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 6000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST12;

SYSTEM IMPLEMENTATION ST12.others
END ST12.others;

END interfaceview::IV::OnBoard::ST12;

PACKAGE interfaceview::IV::OnBoard::TimeReports::ST09
PUBLIC

WITH interfaceview::IV::OnBoard::TimeReports::TimeReportAPID;
WITH interfaceview::IV::OnBoard::ST01;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM PI_incCount
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_incCount;

SUBPROGRAM IMPLEMENTATION PI_incCount.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_incCount.others;

SUBPROGRAM PI_tc09
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc09;

SUBPROGRAM IMPLEMENTATION PI_tc09.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc09.others;

SYSTEM ST09
FEATURES
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::TimeReportAPID::PI_getApid.others {
    Taste::coordinates => "124772 92205";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::TimeReportAPID::PI_getSequenceCount.others {
    Taste::coordinates => "124772 94084";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "127923 94387";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  PI_incCount : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_incCount.others {
    Taste::coordinates => "126874 94789";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "incCount";
  };
  PI_tc09 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_tc09.others {
    Taste::coordinates => "125742 91548";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc09";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST09;

SYSTEM IMPLEMENTATION ST09.others
END ST09.others;

END interfaceview::IV::OnBoard::TimeReports::ST09;

PACKAGE interfaceview::IV::OnBoard::TimeReports::TimeReportAPID
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getApid;

SUBPROGRAM IMPLEMENTATION PI_getApid.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getApid.others;

SUBPROGRAM PI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION PI_getSequenceCount.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getSequenceCount.others;

SYSTEM TimeReportAPID
FEATURES
  PI_getApid : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::TimeReportAPID::PI_getApid.others {
    Taste::coordinates => "122666 92718";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getApid";
  };
  PI_getSequenceCount : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::TimeReportAPID::PI_getSequenceCount.others {
    Taste::coordinates => "122666 93876";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getSequenceCount";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TimeReportAPID;

SYSTEM IMPLEMENTATION TimeReportAPID.others
SUBCOMPONENTS
  APID : DATA DataView::PusApid {
    Taste::FS_Default_Value => "2";
  };
END TimeReportAPID.others;

END interfaceview::IV::OnBoard::TimeReports::TimeReportAPID;

PACKAGE interfaceview::IV::OnBoard::TimeReports
PUBLIC

WITH interfaceview::IV::OnBoard::TimeReports::ST09;
WITH interfaceview::IV::OnBoard::TimeReports::TimeReportAPID;
WITH interfaceview::IV::OnBoard::ST01;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM PI_tc09
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc09;

SUBPROGRAM IMPLEMENTATION PI_tc09.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc09.others;

SUBPROGRAM PI_incCount
FEATURES
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_incCount;

SUBPROGRAM IMPLEMENTATION PI_incCount.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_incCount.others;

SYSTEM TimeReports
FEATURES
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "128937 94586";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  PI_tc09 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_tc09.others {
    Taste::coordinates => "126316 90062";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc09";
  };
  PI_incCount : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_incCount.others {
    Taste::coordinates => "125650 95632";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "incCount";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TimeReports;

SYSTEM IMPLEMENTATION TimeReports.others
SUBCOMPONENTS
  ST09 : SYSTEM interfaceview::IV::OnBoard::TimeReports::ST09::ST09.others {
    Taste::coordinates => "124772 91548 127923 94789";
  };
  TimeReportAPID : SYSTEM interfaceview::IV::OnBoard::TimeReports::TimeReportAPID::TimeReportAPID.others {
    Taste::coordinates => "118927 92295 122666 94265";
  };
CONNECTIONS
  TimeReportAPID_PI_getApid_ST09_RI_getApid : SUBPROGRAM ACCESS TimeReportAPID.PI_getApid -> ST09.RI_getApid {
    Taste::coordinates => "124772 92205 123524 92205 123524 92718 122666 92718";
  };
  TimeReportAPID_PI_getSequenceCount_ST09_RI_getSequenceCount : SUBPROGRAM ACCESS TimeReportAPID.PI_getSequenceCount -> ST09.RI_getSequenceCount {
    Taste::coordinates => "124772 94084 122830 94084 122830 93876 122666 93876";
  };
  TimeReports_RI_ACK_ST09_RI_ACK : SUBPROGRAM ACCESS RI_ACK -> ST09.RI_ACK {
    Taste::coordinates => "127923 94387 128220 94387 128220 94586 128937 94586";
  };
  ST09_PI_incCount_TimeReports_PI_incCount : SUBPROGRAM ACCESS ST09.PI_incCount -> PI_incCount {
    Taste::coordinates => "125650 95632 125650 95055 126874 95055 126874 94789";
  };
  ST09_PI_tc09_TimeReports_PI_tc09 : SUBPROGRAM ACCESS ST09.PI_tc09 -> PI_tc09 {
    Taste::coordinates => "126316 90062 126316 90813 125742 90813 125742 91548";
  };
END TimeReports.others;

END interfaceview::IV::OnBoard::TimeReports;

PACKAGE interfaceview::IV::OnBoard::EventServices::Events
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getNextEvent
FEATURES
  eventInfo : OUT PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
  nextCounter : OUT PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  actualCounter : IN PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getNextEvent;

SUBPROGRAM IMPLEMENTATION PI_getNextEvent.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getNextEvent.others;

SUBPROGRAM PI_pushNewEvent
FEATURES
  eventInfo : IN PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pushNewEvent;

SUBPROGRAM IMPLEMENTATION PI_pushNewEvent.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_pushNewEvent.others;

SUBPROGRAM PI_debugTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_debugTrigger;

SUBPROGRAM IMPLEMENTATION PI_debugTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_debugTrigger.others;

SYSTEM Events
FEATURES
  PI_getNextEvent : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::Events::PI_getNextEvent.others {
    Taste::coordinates => "179474 47929";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getNextEvent";
  };
  PI_pushNewEvent : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::Events::PI_pushNewEvent.others {
    Taste::coordinates => "188011 52212";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pushNewEvent";
  };
  PI_debugTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::Events::PI_debugTrigger.others {
    Taste::coordinates => "184288 46079";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 10000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "debugTrigger";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Events;

SYSTEM IMPLEMENTATION Events.others
END Events.others;

END interfaceview::IV::OnBoard::EventServices::Events;

PACKAGE interfaceview::IV::OnBoard::EventServices::ST05
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::EventServices::Events;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_newTmNoInherit
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTmNoInherit;

SUBPROGRAM IMPLEMENTATION RI_newTmNoInherit.others
END RI_newTmNoInherit.others;

SUBPROGRAM RI_getNextEvent
FEATURES
  eventInfo : OUT PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
  nextCounter : OUT PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  actualCounter : IN PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
END RI_getNextEvent;

SUBPROGRAM IMPLEMENTATION RI_getNextEvent.others
END RI_getNextEvent.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SYSTEM ST05
FEATURES
  RI_newTmNoInherit : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "169892 48340";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTmNoInherit";
    Taste::labelInheritance => "false";
  };
  RI_getNextEvent : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::Events::PI_getNextEvent.others {
    Taste::coordinates => "172037 43495";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getNextEvent";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "165077 47634";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "165077 46337";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::ST05::PI_trigger.others {
    Taste::coordinates => "168364 42513";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 500 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST05;

SYSTEM IMPLEMENTATION ST05.others
END ST05.others;

END interfaceview::IV::OnBoard::EventServices::ST05;

PACKAGE interfaceview::IV::OnBoard::EventServices::ST19
PUBLIC

WITH interfaceview::IV::OnBoard::EventServices::Events;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_getNextEvent
FEATURES
  eventInfo : OUT PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
  nextCounter : OUT PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  actualCounter : IN PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
END RI_getNextEvent;

SUBPROGRAM IMPLEMENTATION RI_getNextEvent.others
END RI_getNextEvent.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM PI_tc19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc19;

SUBPROGRAM IMPLEMENTATION PI_tc19.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc19.others;

SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SYSTEM ST19
FEATURES
  RI_getNextEvent : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::Events::PI_getNextEvent.others {
    Taste::coordinates => "173103 53732";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getNextEvent";
    Taste::labelInheritance => "true";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "169038 57033";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "173103 55331";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  PI_tc19 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::ST19::PI_tc19.others {
    Taste::coordinates => "164820 52932";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc19";
  };
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::ST19::PI_trigger.others {
    Taste::coordinates => "168744 51987";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 500 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "164820 54899";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST19;

SYSTEM IMPLEMENTATION ST19.others
END ST19.others;

END interfaceview::IV::OnBoard::EventServices::ST19;

PACKAGE interfaceview::IV::OnBoard::EventServices
PUBLIC

WITH interfaceview::IV::OnBoard::EventServices::Events;
WITH interfaceview::IV::OnBoard::EventServices::ST05;
WITH interfaceview::IV::OnBoard::EventServices::ST19;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_newTmNoInherit
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTmNoInherit;

SUBPROGRAM IMPLEMENTATION RI_newTmNoInherit.others
END RI_newTmNoInherit.others;

SUBPROGRAM RI_ACK
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM PI_tc19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc19;

SUBPROGRAM IMPLEMENTATION PI_tc19.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc19.others;

SUBPROGRAM PI_pushNewEvent
FEATURES
  eventInfo : IN PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pushNewEvent;

SUBPROGRAM IMPLEMENTATION PI_pushNewEvent.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_pushNewEvent.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SYSTEM EventServices
FEATURES
  RI_newTmNoInherit : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "196444 59645";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTmNoInherit";
    Taste::labelInheritance => "false";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "196444 60711";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "156530 45176";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "156530 47255";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "196444 55320";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  PI_tc19 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::ST19::PI_tc19.others {
    Taste::coordinates => "156530 52267";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc19";
  };
  PI_pushNewEvent : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::Events::PI_pushNewEvent.others {
    Taste::coordinates => "196444 50013";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pushNewEvent";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "156530 59117";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END EventServices;

SYSTEM IMPLEMENTATION EventServices.others
SUBCOMPONENTS
  Events : SYSTEM interfaceview::IV::OnBoard::EventServices::Events::Events.others {
    Taste::coordinates => "179474 46079 188011 53913";
  };
  ST05 : SYSTEM interfaceview::IV::OnBoard::EventServices::ST05::ST05.others {
    Taste::coordinates => "165077 42513 172037 48340";
  };
  ST19 : SYSTEM interfaceview::IV::OnBoard::EventServices::ST19::ST19.others {
    Taste::coordinates => "164820 51987 173103 57033";
  };
CONNECTIONS
  Events_PI_getNextEvent_ST05_RI_getNextEvent : SUBPROGRAM ACCESS Events.PI_getNextEvent -> ST05.RI_getNextEvent {
    Taste::coordinates => "172037 43495 175218 43495 175218 47929 179474 47929";
  };
  Events_PI_getNextEvent_ST19_RI_getNextEvent : SUBPROGRAM ACCESS Events.PI_getNextEvent -> ST19.RI_getNextEvent {
    Taste::coordinates => "173103 53732 176198 53732 176198 47929 179474 47929";
  };
  Events_PI_pushNewEvent_EventServices_PI_pushNewEvent : SUBPROGRAM ACCESS Events.PI_pushNewEvent -> PI_pushNewEvent {
    Taste::coordinates => "196444 50013 190336 50013 190336 52212 188011 52212";
  };
  EventServices_RI_newTmNoInherit_ST05_RI_newTmNoInherit : SUBPROGRAM ACCESS RI_newTmNoInherit -> ST05.RI_newTmNoInherit {
    Taste::coordinates => "169892 48340 169892 59645 196444 59645";
  };
  EventServices_RI_getApid_ST05_RI_getApid : SUBPROGRAM ACCESS RI_getApid -> ST05.RI_getApid {
    Taste::coordinates => "165077 47634 160803 47634 160803 47255 156530 47255";
  };
  EventServices_RI_getSequenceCount_ST05_RI_getSequenceCount : SUBPROGRAM ACCESS RI_getSequenceCount -> ST05.RI_getSequenceCount {
    Taste::coordinates => "165077 46337 160803 46337 160803 45176 156530 45176";
  };
  EventServices_RI_ACK_ST19_RI_ACK : SUBPROGRAM ACCESS RI_ACK -> ST19.RI_ACK {
    Taste::coordinates => "169038 57033 169038 60711 196444 60711";
  };
  EventServices_RI_newTm_ST19_RI_newTm : SUBPROGRAM ACCESS RI_newTm -> ST19.RI_newTm {
    Taste::coordinates => "173103 55331 184773 55331 184773 55320 196444 55320";
  };
  ST19_PI_tc19_EventServices_PI_tc19 : SUBPROGRAM ACCESS ST19.PI_tc19 -> PI_tc19 {
    Taste::coordinates => "156530 52267 160675 52267 160675 52932 164820 52932";
  };
  EventServices_RI_newTc_ST19_RI_newTc : SUBPROGRAM ACCESS RI_newTc -> ST19.RI_newTc {
    Taste::coordinates => "164820 54899 158971 54899 158971 59117 156530 59117";
  };
END EventServices.others;

END interfaceview::IV::OnBoard::EventServices;

PACKAGE interfaceview::IV::OnBoard
PUBLIC

WITH interfaceview::IV::OnBoard::TC;
WITH interfaceview::IV::OnBoard::TM;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH interfaceview::IV::OnBoard::Housekeeping;
WITH interfaceview::IV::OnBoard::ST03;
WITH interfaceview::IV::OnBoard::ST12;
WITH interfaceview::IV::OnBoard::TimeReports;
WITH interfaceview::IV::OnBoard::EventServices;
WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SYSTEM OnBoard
FEATURES
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "88781 102630";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "88781 45311";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END OnBoard;

SYSTEM IMPLEMENTATION OnBoard.others
SUBCOMPONENTS
  TC : SYSTEM interfaceview::IV::OnBoard::TC::TC.others {
    Taste::coordinates => "96009 41448 124457 53872";
  };
  TM : SYSTEM interfaceview::IV::OnBoard::TM::TM.others {
    Taste::coordinates => "96597 100803 134084 115039";
  };
  ST17 : SYSTEM interfaceview::IV::OnBoard::ST17::ST17.others {
    Taste::coordinates => "156751 95925 168759 103977";
  };
  ST01 : SYSTEM interfaceview::IV::OnBoard::ST01::ST01.others {
    Taste::coordinates => "180858 80282 195501 87874";
  };
  ST08 : SYSTEM interfaceview::IV::OnBoard::ST08::ST08.others {
    Taste::coordinates => "157547 86661 167887 94034";
  };
  OnBoardAPID : SYSTEM interfaceview::IV::OnBoard::OnBoardAPID::OnBoardAPID.others {
    Taste::coordinates => "116439 62537 126832 69060";
  };
  Housekeeping : SYSTEM interfaceview::IV::OnBoard::Housekeeping::Housekeeping.others {
    Taste::coordinates => "177377 68864 189620 75851";
  };
  ST03 : SYSTEM interfaceview::IV::OnBoard::ST03::ST03.others {
    Taste::coordinates => "157184 66431 168023 72635";
  };
  ST12 : SYSTEM interfaceview::IV::OnBoard::ST12::ST12.others {
    Taste::coordinates => "157413 74644 168283 80600";
  };
  TimeReports : SYSTEM interfaceview::IV::OnBoard::TimeReports::TimeReports.others {
    Taste::coordinates => "117660 90062 128937 95632";
  };
  EventServices : SYSTEM interfaceview::IV::OnBoard::EventServices::EventServices.others {
    Taste::coordinates => "156530 34862 196444 61791";
  };
CONNECTIONS
  ST17_PI_tc17_TC_RI_tc17 : SUBPROGRAM ACCESS ST17.PI_tc17 -> TC.RI_tc17 {
    Taste::coordinates => "124457 47334 141518 47334 141518 95925 156751 95925";
  };
  ST08_PI_tc08_TC_RI_tc08 : SUBPROGRAM ACCESS ST08.PI_tc08 -> TC.RI_tc08 {
    Taste::coordinates => "124457 52299 140579 52299 140579 88623 157547 88623";
  };
  TimeReports_PI_tc09_TC_RI_tc09 : SUBPROGRAM ACCESS TimeReports.PI_tc09 -> TC.RI_tc09 {
    Taste::coordinates => "110602 53872 110602 71586 126316 71586 126316 90062";
  };
  ST12_PI_tc12_TC_RI_tc12 : SUBPROGRAM ACCESS ST12.PI_tc12 -> TC.RI_tc12 {
    Taste::coordinates => "124457 50948 140729 50948 140729 76606 157413 76606";
  };
  EventServices_PI_tc19_TC_RI_tc19 : SUBPROGRAM ACCESS EventServices.PI_tc19 -> TC.RI_tc19 {
    Taste::coordinates => "124457 45715 140081 45715 140081 52267 156530 52267";
  };
  TC_PI_newTc_OnBoard_PI_newTc : SUBPROGRAM ACCESS TC.PI_newTc -> PI_newTc {
    Taste::coordinates => "88781 45311 93309 45311 93309 45372 96009 45372";
  };
  TC_PI_newTc_EventServices_RI_newTc : SUBPROGRAM ACCESS TC.PI_newTc -> EventServices.RI_newTc {
    Taste::coordinates => "156530 59117 94915 59117 94915 45372 96009 45372";
  };
  OnBoard_RI_newTm_TM_RI_newTm : SUBPROGRAM ACCESS RI_newTm -> TM.RI_newTm {
    Taste::coordinates => "96597 105433 92689 105433 92689 102630 88781 102630";
  };
  TimeReports_PI_incCount_TM_RI_incCount : SUBPROGRAM ACCESS TimeReports.PI_incCount -> TM.RI_incCount {
    Taste::coordinates => "124065 100803 124065 97955 125650 97955 125650 95632";
  };
  TM_PI_newTm_ST01_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST01.RI_newTm {
    Taste::coordinates => "195501 84206 205391 84206 205391 105862 134084 105862";
  };
  TM_PI_newTm_ST17_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST17.RI_newTm {
    Taste::coordinates => "156751 99849 145417 99849 145417 105862 134084 105862";
  };
  TM_PI_newTm_ST03_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST03.RI_newTm {
    Taste::coordinates => "168023 68393 175166 68393 175166 105862 134084 105862";
  };
  TM_PI_newTm_EventServices_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> EventServices.RI_newTm {
    Taste::coordinates => "196444 55320 206429 55320 206429 105862 134084 105862";
  };
  TM_PI_newTm_EventServices_RI_newTmNoInherit : SUBPROGRAM ACCESS TM.PI_newTm -> EventServices.RI_newTmNoInherit {
    Taste::coordinates => "196444 59645 206429 59645 206429 105862 134084 105862";
  };
  ST01_PI_ACK_ST17_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST17.RI_ACK {
    Taste::coordinates => "168759 97887 174808 97887 174808 80282 180858 80282";
  };
  OnBoardAPID_PI_getApid_ST17_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST17.RI_getApid {
    Taste::coordinates => "156751 97887 141500 97887 141500 64501 126832 64501";
  };
  OnBoardAPID_PI_getSequenceCount_ST17_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST17.RI_getSequenceCount {
    Taste::coordinates => "168759 99849 173786 99849 173786 66461 126832 66461";
  };
  OnBoardAPID_PI_getSequenceCount_ST01_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST01.RI_getSequenceCount {
    Taste::coordinates => "180858 82244 154871 82244 154871 66461 126832 66461";
  };
  OnBoardAPID_PI_getApid_ST01_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST01.RI_getApid {
    Taste::coordinates => "180858 84206 153553 84206 153553 64501 126832 64501";
  };
  ST01_PI_ACK_ST08_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST08.RI_ACK {
    Taste::coordinates => "167887 90585 174372 90585 174372 80282 180858 80282";
  };
  ST01_PI_ACK_ST12_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST12.RI_ACK {
    Taste::coordinates => "168283 76606 174570 76606 174570 80282 180858 80282";
  };
  ST01_PI_ACK_TimeReports_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> TimeReports.RI_ACK {
    Taste::coordinates => "128937 94586 154688 94586 154688 80282 180858 80282";
  };
  ST01_PI_ACK_EventServices_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> EventServices.RI_ACK {
    Taste::coordinates => "196444 60711 201412 60711 201412 71023 175557 71023 175557 80282 180858 80282";
  };
  OnBoardAPID_PI_getApid_ST03_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST03.RI_getApid {
    Taste::coordinates => "157184 70355 141716 70355 141716 64501 126832 64501";
  };
  OnBoardAPID_PI_getApid_EventServices_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> EventServices.RI_getApid {
    Taste::coordinates => "156530 47255 141389 47255 141389 64501 126832 64501";
  };
  OnBoardAPID_PI_getSequenceCount_ST03_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST03.RI_getSequenceCount {
    Taste::coordinates => "157184 68393 143034 68393 143034 66461 126832 66461";
  };
  OnBoardAPID_PI_getSequenceCount_EventServices_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> EventServices.RI_getSequenceCount {
    Taste::coordinates => "156530 45176 142707 45176 142707 66461 126832 66461";
  };
  Housekeeping_PI_getParamValue_ST03_RI_getParamValue : SUBPROGRAM ACCESS Housekeeping.PI_getParamValue -> ST03.RI_getParamValue {
    Taste::coordinates => "166994 66431 166994 65489 174133 65489 174133 70826 177377 70826";
  };
  Housekeeping_PI_getParamValue_ST12_RI_getParamValue : SUBPROGRAM ACCESS Housekeeping.PI_getParamValue -> ST12.RI_getParamValue {
    Taste::coordinates => "167223 74644 167223 70826 177377 70826";
  };
  EventServices_PI_pushNewEvent_ST12_RI_pushNewEvent : SUBPROGRAM ACCESS EventServices.PI_pushNewEvent -> ST12.RI_pushNewEvent {
    Taste::coordinates => "161337 74644 161337 70070 196653 70070 196653 50013 196444 50013";
  };
END OnBoard.others;

END interfaceview::IV::OnBoard;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Ground;
WITH interfaceview::IV::OnBoard;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Ground : SYSTEM interfaceview::IV::Ground::Ground.others {
    Taste::coordinates => "14241 64849 44186 89542";
  };
  OnBoard : SYSTEM interfaceview::IV::OnBoard::OnBoard.others {
    Taste::coordinates => "88781 30036 234550 141576";
  };
CONNECTIONS
  Ground_PI_newTm_OnBoard_RI_newTm : SUBPROGRAM ACCESS Ground.PI_newTm -> OnBoard.RI_newTm {
    Taste::coordinates => "88781 102630 66483 102630 66483 81532 44186 81532";
  };
  OnBoard_PI_newTc_Ground_RI_newTc : SUBPROGRAM ACCESS OnBoard.PI_newTc -> Ground.RI_newTc {
    Taste::coordinates => "44186 75198 66483 75198 66483 45311 88781 45311";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

