---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Ground::GroundTc
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::Ground::GroundAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_GroundTcTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_GroundTcTrigger;

SUBPROGRAM IMPLEMENTATION PI_GroundTcTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_GroundTcTrigger.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCounter
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCounter;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCounter.others
END RI_getSequenceCounter.others;

SYSTEM GroundTc
FEATURES
  PI_GroundTcTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTc::PI_GroundTcTrigger.others {
    Taste::coordinates => "33726 71275";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "GroundTcTrigger";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "37734 75162";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getApid.others {
    Taste::coordinates => "27089 76381";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCounter : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getSequenceCounter.others {
    Taste::coordinates => "27089 78467";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCounter";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundTc;

SYSTEM IMPLEMENTATION GroundTc.others
END GroundTc.others;

END interfaceview::IV::Ground::GroundTc;

PACKAGE interfaceview::IV::Ground::GroundTm
PUBLIC

WITH interfaceview::IV::Ground::GroundAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCounter
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCounter;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCounter.others
END RI_getSequenceCounter.others;

SYSTEM GroundTm
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "38551 81558";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getApid.others {
    Taste::coordinates => "27257 81022";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCounter : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getSequenceCounter.others {
    Taste::coordinates => "27257 84805";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCounter";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundTm;

SYSTEM IMPLEMENTATION GroundTm.others
END GroundTm.others;

END interfaceview::IV::Ground::GroundTm;

PACKAGE interfaceview::IV::Ground::GroundAPID
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getApid;

SUBPROGRAM IMPLEMENTATION PI_getApid.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getApid.others;

SUBPROGRAM PI_getSequenceCounter
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getSequenceCounter;

SUBPROGRAM IMPLEMENTATION PI_getSequenceCounter.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getSequenceCounter.others;

SYSTEM GroundAPID
FEATURES
  PI_getApid : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getApid.others {
    Taste::coordinates => "23330 76695";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getApid";
  };
  PI_getSequenceCounter : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundAPID::PI_getSequenceCounter.others {
    Taste::coordinates => "23330 79533";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getSequenceCounter";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GroundAPID;

SYSTEM IMPLEMENTATION GroundAPID.others
SUBCOMPONENTS
  apid : DATA DataView::PusApid {
    Taste::FS_Default_Value => "1";
  };
END GroundAPID.others;

END interfaceview::IV::Ground::GroundAPID;

PACKAGE interfaceview::IV::Ground
PUBLIC

WITH interfaceview::IV::Ground::GroundTc;
WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::Ground::GroundAPID;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM RI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTc;

SUBPROGRAM IMPLEMENTATION RI_newTc.others
END RI_newTc.others;

SYSTEM Ground
FEATURES
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "44186 81532";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  RI_newTc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "44186 75198";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTc";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Ground;

SYSTEM IMPLEMENTATION Ground.others
SUBCOMPONENTS
  GroundTc : SYSTEM interfaceview::IV::Ground::GroundTc::GroundTc.others {
    Taste::coordinates => "27089 71275 37734 79058";
  };
  GroundTm : SYSTEM interfaceview::IV::Ground::GroundTm::GroundTm.others {
    Taste::coordinates => "27257 79705 38551 86866";
  };
  GroundAPID : SYSTEM interfaceview::IV::Ground::GroundAPID::GroundAPID.others {
    Taste::coordinates => "15729 75322 23330 81016";
  };
CONNECTIONS
  Ground_RI_newTc_GroundTc_RI_newTc : SUBPROGRAM ACCESS RI_newTc -> GroundTc.RI_newTc {
    Taste::coordinates => "37734 75162 38661 75162 38661 75198 44186 75198";
  };
  GroundAPID_PI_getApid_GroundTc_RI_getApid : SUBPROGRAM ACCESS GroundAPID.PI_getApid -> GroundTc.RI_getApid {
    Taste::coordinates => "27089 76381 25209 76381 25209 76695 23330 76695";
  };
  GroundAPID_PI_getSequenceCounter_GroundTc_RI_getSequenceCounter : SUBPROGRAM ACCESS GroundAPID.PI_getSequenceCounter -> GroundTc.RI_getSequenceCounter {
    Taste::coordinates => "27089 78467 25209 78467 25209 79533 23330 79533";
  };
  GroundTm_PI_newTm_Ground_PI_newTm : SUBPROGRAM ACCESS GroundTm.PI_newTm -> PI_newTm {
    Taste::coordinates => "44186 81532 41982 81532 41982 81558 38551 81558";
  };
  GroundAPID_PI_getApid_GroundTm_RI_getApid : SUBPROGRAM ACCESS GroundAPID.PI_getApid -> GroundTm.RI_getApid {
    Taste::coordinates => "27257 81022 24570 81022 24570 76695 23330 76695";
  };
  GroundAPID_PI_getSequenceCounter_GroundTm_RI_getSequenceCounter : SUBPROGRAM ACCESS GroundAPID.PI_getSequenceCounter -> GroundTm.RI_getSequenceCounter {
    Taste::coordinates => "27257 84805 25227 84805 25227 79533 23330 79533";
  };
END Ground.others;

END interfaceview::IV::Ground;

PACKAGE interfaceview::IV::OnBoard::TC::TcQueue
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tcRequest
FEATURES
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
  tcPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tcRequest;

SUBPROGRAM IMPLEMENTATION PI_tcRequest.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tcRequest.others;

SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SYSTEM TcQueue
FEATURES
  PI_tcRequest : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_tcRequest.others {
    Taste::coordinates => "109131 57264";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tcRequest";
  };
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "101508 57264";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TcQueue;

SYSTEM IMPLEMENTATION TcQueue.others
END TcQueue.others;

END interfaceview::IV::OnBoard::TC::TcQueue;

PACKAGE interfaceview::IV::OnBoard::TC::TcDispatch
PUBLIC

WITH interfaceview::IV::OnBoard::ST12;
WITH interfaceview::IV::OnBoard::TimeReports::ST09;
WITH interfaceview::IV::OnBoard::EventServices::ST19;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_tc12
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc12;

SUBPROGRAM IMPLEMENTATION RI_tc12.others
END RI_tc12.others;

SUBPROGRAM RI_tc09
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc09;

SUBPROGRAM IMPLEMENTATION RI_tc09.others
END RI_tc09.others;

SUBPROGRAM RI_tc19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc19;

SUBPROGRAM IMPLEMENTATION RI_tc19.others
END RI_tc19.others;

SUBPROGRAM RI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc08;

SUBPROGRAM IMPLEMENTATION RI_tc08.others
END RI_tc08.others;

SUBPROGRAM RI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc17;

SUBPROGRAM IMPLEMENTATION RI_tc17.others
END RI_tc17.others;

SUBPROGRAM RI_tcRequest
FEATURES
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
  tcPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tcRequest;

SUBPROGRAM IMPLEMENTATION RI_tcRequest.others
END RI_tcRequest.others;

SUBPROGRAM PI_tcTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tcTrigger;

SUBPROGRAM IMPLEMENTATION PI_tcTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tcTrigger.others;

SYSTEM TcDispatch
FEATURES
  RI_tc12 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST12::PI_tc12.others {
    Taste::coordinates => "111351 63821";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc12";
    Taste::labelInheritance => "true";
  };
  RI_tc09 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_tc09.others {
    Taste::coordinates => "111351 60596";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc09";
    Taste::labelInheritance => "true";
  };
  RI_tc19 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::ST19::PI_tc19.others {
    Taste::coordinates => "117279 57632";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc19";
    Taste::labelInheritance => "true";
  };
  RI_tc08 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "120243 57632";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc08";
    Taste::labelInheritance => "true";
  };
  RI_tc17 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "121690 60596";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc17";
    Taste::labelInheritance => "true";
  };
  RI_tcRequest : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_tcRequest.others {
    Taste::coordinates => "111351 57632";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tcRequest";
    Taste::labelInheritance => "true";
  };
  PI_tcTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcDispatch::PI_tcTrigger.others {
    Taste::coordinates => "114315 57632";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tcTrigger";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TcDispatch;

SYSTEM IMPLEMENTATION TcDispatch.others
END TcDispatch.others;

END interfaceview::IV::OnBoard::TC::TcDispatch;

PACKAGE interfaceview::IV::OnBoard::TC
PUBLIC

WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH interfaceview::IV::OnBoard::TC::TcDispatch;
WITH interfaceview::IV::OnBoard::EventServices::ST19;
WITH interfaceview::IV::OnBoard::ST12;
WITH interfaceview::IV::OnBoard::TimeReports::ST09;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::ST17;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_tc19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc19;

SUBPROGRAM IMPLEMENTATION RI_tc19.others
END RI_tc19.others;

SUBPROGRAM RI_tc12
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc12;

SUBPROGRAM IMPLEMENTATION RI_tc12.others
END RI_tc12.others;

SUBPROGRAM RI_tc09
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc09;

SUBPROGRAM IMPLEMENTATION RI_tc09.others
END RI_tc09.others;

SUBPROGRAM RI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc08;

SUBPROGRAM IMPLEMENTATION RI_tc08.others
END RI_tc08.others;

SUBPROGRAM RI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tc17;

SUBPROGRAM IMPLEMENTATION RI_tc17.others
END RI_tc17.others;

SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SYSTEM TC
FEATURES
  RI_tc19 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::ST19::PI_tc19.others {
    Taste::coordinates => "121550 54306";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc19";
    Taste::labelInheritance => "true";
  };
  RI_tc12 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST12::PI_tc12.others {
    Taste::coordinates => "124514 54306";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc12";
    Taste::labelInheritance => "true";
  };
  RI_tc09 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_tc09.others {
    Taste::coordinates => "126286 57270";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc09";
    Taste::labelInheritance => "true";
  };
  RI_tc08 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "126286 60234";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc08";
    Taste::labelInheritance => "true";
  };
  RI_tc17 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "126286 63198";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tc17";
    Taste::labelInheritance => "true";
  };
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "97838 60234";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TC;

SYSTEM IMPLEMENTATION TC.others
SUBCOMPONENTS
  TcQueue : SYSTEM interfaceview::IV::OnBoard::TC::TcQueue::TcQueue.others {
    Taste::coordinates => "101508 57264 109131 64214";
  };
  TcDispatch : SYSTEM interfaceview::IV::OnBoard::TC::TcDispatch::TcDispatch.others {
    Taste::coordinates => "111351 57632 121690 63821";
  };
CONNECTIONS
  TcQueue_PI_tcRequest_TcDispatch_RI_tcRequest : SUBPROGRAM ACCESS TcQueue.PI_tcRequest -> TcDispatch.RI_tcRequest {
    Taste::coordinates => "111351 57632 110241 57632 110241 57264 109131 57264";
  };
  TcQueue_PI_newTc_TC_PI_newTc : SUBPROGRAM ACCESS TcQueue.PI_newTc -> PI_newTc {
    Taste::coordinates => "97838 60234 99673 60234 99673 57264 101508 57264";
  };
  TC_RI_tc12_TcDispatch_RI_tc12 : SUBPROGRAM ACCESS RI_tc12 -> TcDispatch.RI_tc12 {
    Taste::coordinates => "111351 63821 111351 65063 124514 65063 124514 54306";
  };
  TC_RI_tc09_TcDispatch_RI_tc09 : SUBPROGRAM ACCESS RI_tc09 -> TcDispatch.RI_tc09 {
    Taste::coordinates => "111351 60596 108506 60596 108506 57270 126286 57270";
  };
  TC_RI_tc19_TcDispatch_RI_tc19 : SUBPROGRAM ACCESS RI_tc19 -> TcDispatch.RI_tc19 {
    Taste::coordinates => "117279 57632 117279 55969 121550 55969 121550 54306";
  };
  TC_RI_tc08_TcDispatch_RI_tc08 : SUBPROGRAM ACCESS RI_tc08 -> TcDispatch.RI_tc08 {
    Taste::coordinates => "120243 57632 120243 56390 123441 56390 123441 60234 126286 60234";
  };
  TC_RI_tc17_TcDispatch_RI_tc17 : SUBPROGRAM ACCESS RI_tc17 -> TcDispatch.RI_tc17 {
    Taste::coordinates => "121690 60596 123988 60596 123988 63198 126286 63198";
  };
END TC.others;

END interfaceview::IV::OnBoard::TC;

PACKAGE interfaceview::IV::OnBoard::TM::TmDispatch
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::Ground::GroundTm;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_tmRequest
FEATURES
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_tmRequest;

SUBPROGRAM IMPLEMENTATION RI_tmRequest.others
END RI_tmRequest.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM PI_tmTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tmTrigger;

SUBPROGRAM IMPLEMENTATION PI_tmTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tmTrigger.others;

SYSTEM TmDispatch
FEATURES
  RI_tmRequest : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_tmRequest.others {
    Taste::coordinates => "112466 103267";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "tmRequest";
    Taste::labelInheritance => "true";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "97663 103267";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  PI_tmTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmDispatch::PI_tmTrigger.others {
    Taste::coordinates => "112466 109195";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tmTrigger";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TmDispatch;

SYSTEM IMPLEMENTATION TmDispatch.others
END TmDispatch.others;

END interfaceview::IV::OnBoard::TM::TmDispatch;

PACKAGE interfaceview::IV::OnBoard::TM::TmQueue
PUBLIC

WITH interfaceview::IV::OnBoard::TimeReports::ST09;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_incCount
FEATURES
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_incCount;

SUBPROGRAM IMPLEMENTATION RI_incCount.others
END RI_incCount.others;

SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SUBPROGRAM PI_tmRequest
FEATURES
  isAvailable : OUT PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tmRequest;

SUBPROGRAM IMPLEMENTATION PI_tmRequest.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tmRequest.others;

SYSTEM TmQueue
FEATURES
  RI_incCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_incCount.others {
    Taste::coordinates => "124122 102923";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "incCount";
    Taste::labelInheritance => "true";
  };
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "132525 105887";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
  PI_tmRequest : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_tmRequest.others {
    Taste::coordinates => "118194 105887";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tmRequest";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TmQueue;

SYSTEM IMPLEMENTATION TmQueue.others
END TmQueue.others;

END interfaceview::IV::OnBoard::TM::TmQueue;

PACKAGE interfaceview::IV::OnBoard::TM
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmDispatch;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::TimeReports::ST09;
WITH interfaceview::IV::Ground::GroundTm;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_incCount
FEATURES
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_incCount;

SUBPROGRAM IMPLEMENTATION RI_incCount.others
END RI_incCount.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM PI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTm;

SUBPROGRAM IMPLEMENTATION PI_newTm.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTm.others;

SYSTEM TM
FEATURES
  RI_incCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_incCount.others {
    Taste::coordinates => "126237 100803";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "incCount";
    Taste::labelInheritance => "true";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "96597 103767";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  PI_newTm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "134084 103767";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTm";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TM;

SYSTEM IMPLEMENTATION TM.others
SUBCOMPONENTS
  TmDispatch : SYSTEM interfaceview::IV::OnBoard::TM::TmDispatch::TmDispatch.others {
    Taste::coordinates => "97663 103267 112466 112139";
  };
  TmQueue : SYSTEM interfaceview::IV::OnBoard::TM::TmQueue::TmQueue.others {
    Taste::coordinates => "118194 102923 132525 111933";
  };
CONNECTIONS
  TmQueue_PI_tmRequest_TmDispatch_RI_tmRequest : SUBPROGRAM ACCESS TmQueue.PI_tmRequest -> TmDispatch.RI_tmRequest {
    Taste::coordinates => "112466 103267 115330 103267 115330 105887 118194 105887";
  };
  TM_RI_newTm_TmDispatch_RI_newTm : SUBPROGRAM ACCESS RI_newTm -> TmDispatch.RI_newTm {
    Taste::coordinates => "97663 103267 97130 103267 97130 103767 96597 103767";
  };
  TM_RI_incCount_TmQueue_RI_incCount : SUBPROGRAM ACCESS RI_incCount -> TmQueue.RI_incCount {
    Taste::coordinates => "124122 102923 124122 101863 126237 101863 126237 100803";
  };
  TmQueue_PI_newTm_TM_PI_newTm : SUBPROGRAM ACCESS TmQueue.PI_newTm -> PI_newTm {
    Taste::coordinates => "134084 103767 133304 103767 133304 105887 132525 105887";
  };
END TM.others;

END interfaceview::IV::OnBoard::TM;

PACKAGE interfaceview::IV::OnBoard::ST17
PUBLIC

WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_ACK
FEATURES
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM PI_tc17
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc17;

SUBPROGRAM IMPLEMENTATION PI_tc17.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc17.others;

SYSTEM ST17
FEATURES
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "168759 101853";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "156751 98889";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "168759 98889";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "156751 101853";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  PI_tc17 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST17::PI_tc17.others {
    Taste::coordinates => "156751 95925";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc17";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST17;

SYSTEM IMPLEMENTATION ST17.others
END ST17.others;

END interfaceview::IV::OnBoard::ST17;

PACKAGE interfaceview::IV::OnBoard::ST01
PUBLIC

WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM PI_ACK
FEATURES
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_ACK;

SUBPROGRAM IMPLEMENTATION PI_ACK.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_ACK.others;

SYSTEM ST01
FEATURES
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "180858 86210";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "180858 83246";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "195501 86210";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  PI_ACK : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "180858 80282";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "ACK";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST01;

SYSTEM IMPLEMENTATION ST01.others
END ST01.others;

END interfaceview::IV::OnBoard::ST01;

PACKAGE interfaceview::IV::OnBoard::ST08
PUBLIC

WITH interfaceview::IV::OnBoard::ST01;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_ACK
FEATURES
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM PI_tc08
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc08;

SUBPROGRAM IMPLEMENTATION PI_tc08.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc08.others;

SYSTEM ST08
FEATURES
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "167887 92589";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  PI_tc08 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST08::PI_tc08.others {
    Taste::coordinates => "157547 89625";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc08";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST08;

SYSTEM IMPLEMENTATION ST08.others
END ST08.others;

END interfaceview::IV::OnBoard::ST08;

PACKAGE interfaceview::IV::OnBoard::OnBoardAPID
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION PI_getSequenceCount.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getSequenceCount.others;

SUBPROGRAM PI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getApid;

SUBPROGRAM IMPLEMENTATION PI_getApid.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getApid.others;

SYSTEM OnBoardAPID
FEATURES
  PI_getSequenceCount : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "129089 82453";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getSequenceCount";
  };
  PI_getApid : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "129089 79489";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getApid";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END OnBoardAPID;

SYSTEM IMPLEMENTATION OnBoardAPID.others
SUBCOMPONENTS
  APID : DATA DataView::PusApid {
    Taste::FS_Default_Value => "2";
  };
END OnBoardAPID.others;

END interfaceview::IV::OnBoard::OnBoardAPID;

PACKAGE interfaceview::IV::OnBoard::Housekeeping
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_setParamValue
FEATURES
  paramValue : IN PARAMETER DataView::PusSt03StoredParam {
    Taste::encoding => NATIVE;
  };
  paramId : IN PARAMETER DataView::PusSt03ParameterId {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_setParamValue;

SUBPROGRAM IMPLEMENTATION PI_setParamValue.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_setParamValue.others;

SUBPROGRAM PI_getParamValue
FEATURES
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  paramValue : OUT PARAMETER DataView::PusSt03StoredParam {
    Taste::encoding => NATIVE;
  };
  paramId : IN PARAMETER DataView::PusSt03ParameterId {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getParamValue;

SUBPROGRAM IMPLEMENTATION PI_getParamValue.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getParamValue.others;

SYSTEM Housekeeping
FEATURES
  PI_setParamValue : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Housekeeping::PI_setParamValue.others {
    Taste::coordinates => "180341 68864";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "setParamValue";
  };
  PI_getParamValue : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Housekeeping::PI_getParamValue.others {
    Taste::coordinates => "177377 71828";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getParamValue";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Housekeeping;

SYSTEM IMPLEMENTATION Housekeeping.others
END Housekeeping.others;

END interfaceview::IV::OnBoard::Housekeeping;

PACKAGE interfaceview::IV::OnBoard::ST03
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::Housekeeping;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_getParamValue
FEATURES
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  paramValue : OUT PARAMETER DataView::PusSt03StoredParam {
    Taste::encoding => NATIVE;
  };
  paramId : IN PARAMETER DataView::PusSt03ParameterId {
    Taste::encoding => NATIVE;
  };
END RI_getParamValue;

SUBPROGRAM IMPLEMENTATION RI_getParamValue.others
END RI_getParamValue.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM PI_tm3Trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tm3Trigger;

SUBPROGRAM IMPLEMENTATION PI_tm3Trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tm3Trigger.others;

SYSTEM ST03
FEATURES
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "168023 69395";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_getParamValue : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Housekeeping::PI_getParamValue.others {
    Taste::coordinates => "168023 66431";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getParamValue";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "157184 72635";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "157184 69395";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  PI_tm3Trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST03::PI_tm3Trigger.others {
    Taste::coordinates => "157184 66431";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 100000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tm3Trigger";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST03;

SYSTEM IMPLEMENTATION ST03.others
END ST03.others;

END interfaceview::IV::OnBoard::ST03;

PACKAGE interfaceview::IV::OnBoard::ST12
PUBLIC

WITH interfaceview::IV::OnBoard::EventServices::Events;
WITH interfaceview::IV::OnBoard::Housekeeping;
WITH interfaceview::IV::OnBoard::ST01;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_pushNewEvent
FEATURES
  eventInfo : IN PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
END RI_pushNewEvent;

SUBPROGRAM IMPLEMENTATION RI_pushNewEvent.others
END RI_pushNewEvent.others;

SUBPROGRAM RI_getParamValue
FEATURES
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  paramValue : OUT PARAMETER DataView::PusSt03StoredParam {
    Taste::encoding => NATIVE;
  };
  paramId : IN PARAMETER DataView::PusSt03ParameterId {
    Taste::encoding => NATIVE;
  };
END RI_getParamValue;

SUBPROGRAM IMPLEMENTATION RI_getParamValue.others
END RI_getParamValue.others;

SUBPROGRAM RI_ACK
FEATURES
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM PI_tc12
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc12;

SUBPROGRAM IMPLEMENTATION PI_tc12.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc12.others;

SYSTEM ST12
FEATURES
  RI_pushNewEvent : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::Events::PI_pushNewEvent.others {
    Taste::coordinates => "163341 74644";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "pushNewEvent";
    Taste::labelInheritance => "true";
  };
  RI_getParamValue : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::Housekeeping::PI_getParamValue.others {
    Taste::coordinates => "168283 74644";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getParamValue";
    Taste::labelInheritance => "true";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "168283 77608";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST12::PI_trigger.others {
    Taste::coordinates => "160377 74644";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 6000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  PI_tc12 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST12::PI_tc12.others {
    Taste::coordinates => "157413 74644";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc12";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST12;

SYSTEM IMPLEMENTATION ST12.others
END ST12.others;

END interfaceview::IV::OnBoard::ST12;

PACKAGE interfaceview::IV::OnBoard::TimeReports::ST09
PUBLIC

WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::TimeReports::TimeReportAPID;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_ACK
FEATURES
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM PI_tc09
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc09;

SUBPROGRAM IMPLEMENTATION PI_tc09.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc09.others;

SUBPROGRAM PI_incCount
FEATURES
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_incCount;

SUBPROGRAM IMPLEMENTATION PI_incCount.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_incCount.others;

SYSTEM ST09
FEATURES
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "127736 91564";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::TimeReportAPID::PI_getSequenceCount.others {
    Taste::coordinates => "127736 91564";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::TimeReportAPID::PI_getApid.others {
    Taste::coordinates => "124772 94528";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  PI_tc09 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_tc09.others {
    Taste::coordinates => "124772 91564";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc09";
  };
  PI_incCount : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_incCount.others {
    Taste::coordinates => "127923 94528";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "incCount";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST09;

SYSTEM IMPLEMENTATION ST09.others
END ST09.others;

END interfaceview::IV::OnBoard::TimeReports::ST09;

PACKAGE interfaceview::IV::OnBoard::TimeReports::TimeReportAPID
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION PI_getSequenceCount.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getSequenceCount.others;

SUBPROGRAM PI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getApid;

SUBPROGRAM IMPLEMENTATION PI_getApid.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getApid.others;

SYSTEM TimeReportAPID
FEATURES
  PI_getSequenceCount : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::TimeReportAPID::PI_getSequenceCount.others {
    Taste::coordinates => "118927 92295";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getSequenceCount";
  };
  PI_getApid : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::TimeReportAPID::PI_getApid.others {
    Taste::coordinates => "122666 92295";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getApid";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TimeReportAPID;

SYSTEM IMPLEMENTATION TimeReportAPID.others
SUBCOMPONENTS
  APID : DATA DataView::PusApid {
    Taste::FS_Default_Value => "2";
  };
END TimeReportAPID.others;

END interfaceview::IV::OnBoard::TimeReports::TimeReportAPID;

PACKAGE interfaceview::IV::OnBoard::TimeReports
PUBLIC

WITH interfaceview::IV::OnBoard::TimeReports::ST09;
WITH interfaceview::IV::OnBoard::TimeReports::TimeReportAPID;
WITH interfaceview::IV::OnBoard::ST01;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_ACK
FEATURES
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM PI_incCount
FEATURES
  isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  tmPacket : OUT PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_incCount;

SUBPROGRAM IMPLEMENTATION PI_incCount.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_incCount.others;

SUBPROGRAM PI_tc09
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc09;

SUBPROGRAM IMPLEMENTATION PI_tc09.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc09.others;

SYSTEM TimeReports
FEATURES
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "123588 90062";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  PI_incCount : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_incCount.others {
    Taste::coordinates => "128937 93026";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "incCount";
  };
  PI_tc09 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TimeReports::ST09::PI_tc09.others {
    Taste::coordinates => "126552 90062";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc09";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END TimeReports;

SYSTEM IMPLEMENTATION TimeReports.others
SUBCOMPONENTS
  ST09 : SYSTEM interfaceview::IV::OnBoard::TimeReports::ST09::ST09.others {
    Taste::coordinates => "124772 91564 127923 94805";
  };
  TimeReportAPID : SYSTEM interfaceview::IV::OnBoard::TimeReports::TimeReportAPID::TimeReportAPID.others {
    Taste::coordinates => "118927 92295 122666 94265";
  };
CONNECTIONS
  TimeReports_RI_ACK_ST09_RI_ACK : SUBPROGRAM ACCESS RI_ACK -> ST09.RI_ACK {
    Taste::coordinates => "127736 91564 127736 90813 123588 90813 123588 90062";
  };
  TimeReportAPID_PI_getSequenceCount_ST09_RI_getSequenceCount : SUBPROGRAM ACCESS TimeReportAPID.PI_getSequenceCount -> ST09.RI_getSequenceCount {
    Taste::coordinates => "127736 91564 127736 91240 118927 91240 118927 92295";
  };
  TimeReportAPID_PI_getApid_ST09_RI_getApid : SUBPROGRAM ACCESS TimeReportAPID.PI_getApid -> ST09.RI_getApid {
    Taste::coordinates => "124772 94528 123719 94528 123719 92295 122666 92295";
  };
  ST09_PI_tc09_TimeReports_PI_tc09 : SUBPROGRAM ACCESS ST09.PI_tc09 -> PI_tc09 {
    Taste::coordinates => "126552 90062 126552 90813 124772 90813 124772 91564";
  };
  ST09_PI_incCount_TimeReports_PI_incCount : SUBPROGRAM ACCESS ST09.PI_incCount -> PI_incCount {
    Taste::coordinates => "128937 93026 128430 93026 128430 94528 127923 94528";
  };
END TimeReports.others;

END interfaceview::IV::OnBoard::TimeReports;

PACKAGE interfaceview::IV::OnBoard::EventServices::Events
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_debugTrigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_debugTrigger;

SUBPROGRAM IMPLEMENTATION PI_debugTrigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_debugTrigger.others;

SUBPROGRAM PI_pushNewEvent
FEATURES
  eventInfo : IN PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pushNewEvent;

SUBPROGRAM IMPLEMENTATION PI_pushNewEvent.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_pushNewEvent.others;

SUBPROGRAM PI_getNextEvent
FEATURES
  actualCounter : IN PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  nextCounter : OUT PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  eventInfo : OUT PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getNextEvent;

SUBPROGRAM IMPLEMENTATION PI_getNextEvent.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getNextEvent.others;

SYSTEM Events
FEATURES
  PI_debugTrigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::Events::PI_debugTrigger.others {
    Taste::coordinates => "189388 46890";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 10000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "debugTrigger";
  };
  PI_pushNewEvent : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::Events::PI_pushNewEvent.others {
    Taste::coordinates => "189388 52818";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pushNewEvent";
  };
  PI_getNextEvent : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::Events::PI_getNextEvent.others {
    Taste::coordinates => "180851 46890";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getNextEvent";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Events;

SYSTEM IMPLEMENTATION Events.others
END Events.others;

END interfaceview::IV::OnBoard::EventServices::Events;

PACKAGE interfaceview::IV::OnBoard::EventServices::ST05
PUBLIC

WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH interfaceview::IV::OnBoard::EventServices::Events;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getNextEvent
FEATURES
  actualCounter : IN PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  nextCounter : OUT PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  eventInfo : OUT PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
END RI_getNextEvent;

SUBPROGRAM IMPLEMENTATION RI_getNextEvent.others
END RI_getNextEvent.others;

SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SYSTEM ST05
FEATURES
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "165606 42316";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "165606 45280";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getNextEvent : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::Events::PI_getNextEvent.others {
    Taste::coordinates => "172566 42316";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getNextEvent";
    Taste::labelInheritance => "true";
  };
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::ST05::RI_newTm.others {
    Taste::coordinates => "172566 45280";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::ST05::PI_trigger.others {
    Taste::coordinates => "168570 42316";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 500 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST05;

SYSTEM IMPLEMENTATION ST05.others
END ST05.others;

END interfaceview::IV::OnBoard::EventServices::ST05;

PACKAGE interfaceview::IV::OnBoard::EventServices::ST19
PUBLIC

WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::EventServices::Events;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM RI_ACK
FEATURES
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM RI_getNextEvent
FEATURES
  actualCounter : IN PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  nextCounter : OUT PARAMETER DataView::PusUInt64 {
    Taste::encoding => NATIVE;
  };
  eventInfo : OUT PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
END RI_getNextEvent;

SUBPROGRAM IMPLEMENTATION RI_getNextEvent.others
END RI_getNextEvent.others;

SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM PI_tc19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc19;

SUBPROGRAM IMPLEMENTATION PI_tc19.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc19.others;

SYSTEM ST19
FEATURES
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "172552 53385";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "164269 53385";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  RI_getNextEvent : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::Events::PI_getNextEvent.others {
    Taste::coordinates => "167233 50421";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getNextEvent";
    Taste::labelInheritance => "true";
  };
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::ST19::PI_trigger.others {
    Taste::coordinates => "170197 50421";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 500 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  PI_tc19 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::ST19::PI_tc19.others {
    Taste::coordinates => "164269 50421";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc19";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END ST19;

SYSTEM IMPLEMENTATION ST19.others
END ST19.others;

END interfaceview::IV::OnBoard::EventServices::ST19;

PACKAGE interfaceview::IV::OnBoard::EventServices
PUBLIC

WITH interfaceview::IV::OnBoard::EventServices::Events;
WITH interfaceview::IV::OnBoard::EventServices::ST05;
WITH interfaceview::IV::OnBoard::EventServices::ST19;
WITH interfaceview::IV::OnBoard::TM::TmQueue;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH interfaceview::IV::OnBoard::ST01;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM PI_pushNewEvent
FEATURES
  eventInfo : IN PARAMETER DataView::PusSt05Event {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pushNewEvent;

SUBPROGRAM IMPLEMENTATION PI_pushNewEvent.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_pushNewEvent.others;

SUBPROGRAM RI_getApid
FEATURES
  apid : OUT PARAMETER DataView::PusApid {
    Taste::encoding => NATIVE;
  };
END RI_getApid;

SUBPROGRAM IMPLEMENTATION RI_getApid.others
END RI_getApid.others;

SUBPROGRAM RI_getSequenceCount
FEATURES
  sequenceCount : OUT PARAMETER DataView::PusSequenceCount {
    Taste::encoding => NATIVE;
  };
END RI_getSequenceCount;

SUBPROGRAM IMPLEMENTATION RI_getSequenceCount.others
END RI_getSequenceCount.others;

SUBPROGRAM RI_ACK
FEATURES
  step : IN PARAMETER DataView::PusStepId {
    Taste::encoding => NATIVE;
  };
  errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {
    Taste::encoding => NATIVE;
  };
  error : IN PARAMETER DataView::PusSt01FailureCode {
    Taste::encoding => NATIVE;
  };
  reportType : IN PARAMETER DataView::PusSubserviceType {
    Taste::encoding => NATIVE;
  };
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_ACK;

SUBPROGRAM IMPLEMENTATION RI_ACK.others
END RI_ACK.others;

SUBPROGRAM PI_tc19
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tc19;

SUBPROGRAM IMPLEMENTATION PI_tc19.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tc19.others;

SYSTEM EventServices
FEATURES
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TM::TmQueue::PI_newTm.others {
    Taste::coordinates => "196115 54622";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  PI_pushNewEvent : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::Events::PI_pushNewEvent.others {
    Taste::coordinates => "196115 51658";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pushNewEvent";
  };
  RI_getApid : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getApid.others {
    Taste::coordinates => "156201 45730";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getApid";
    Taste::labelInheritance => "true";
  };
  RI_getSequenceCount : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::OnBoardAPID::PI_getSequenceCount.others {
    Taste::coordinates => "156201 42766";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getSequenceCount";
    Taste::labelInheritance => "true";
  };
  RI_ACK : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::ST01::PI_ACK.others {
    Taste::coordinates => "196115 57586";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ACK";
    Taste::labelInheritance => "true";
  };
  PI_tc19 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::EventServices::ST19::PI_tc19.others {
    Taste::coordinates => "156201 51658";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tc19";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END EventServices;

SYSTEM IMPLEMENTATION EventServices.others
SUBCOMPONENTS
  Events : SYSTEM interfaceview::IV::OnBoard::EventServices::Events::Events.others {
    Taste::coordinates => "180851 46890 189388 54724";
  };
  ST05 : SYSTEM interfaceview::IV::OnBoard::EventServices::ST05::ST05.others {
    Taste::coordinates => "165606 42316 172566 48143";
  };
  ST19 : SYSTEM interfaceview::IV::OnBoard::EventServices::ST19::ST19.others {
    Taste::coordinates => "164269 50421 172552 53568";
  };
CONNECTIONS
  Events_PI_pushNewEvent_EventServices_PI_pushNewEvent : SUBPROGRAM ACCESS Events.PI_pushNewEvent -> PI_pushNewEvent {
    Taste::coordinates => "196115 51658 192751 51658 192751 52818 189388 52818";
  };
  Events_PI_getNextEvent_ST05_RI_getNextEvent : SUBPROGRAM ACCESS Events.PI_getNextEvent -> ST05.RI_getNextEvent {
    Taste::coordinates => "172566 42316 176708 42316 176708 46890 180851 46890";
  };
  Events_PI_getNextEvent_ST19_RI_getNextEvent : SUBPROGRAM ACCESS Events.PI_getNextEvent -> ST19.RI_getNextEvent {
    Taste::coordinates => "167233 50421 167233 46890 180851 46890";
  };
  EventServices_RI_getSequenceCount_ST05_RI_getSequenceCount : SUBPROGRAM ACCESS RI_getSequenceCount -> ST05.RI_getSequenceCount {
    Taste::coordinates => "165606 42316 160903 42316 160903 42766 156201 42766";
  };
  EventServices_RI_getApid_ST05_RI_getApid : SUBPROGRAM ACCESS RI_getApid -> ST05.RI_getApid {
    Taste::coordinates => "165606 45280 160903 45280 160903 45730 156201 45730";
  };
  EventServices_RI_newTm_ST19_RI_newTm : SUBPROGRAM ACCESS RI_newTm -> ST19.RI_newTm {
    Taste::coordinates => "172552 53385 184333 53385 184333 54622 196115 54622";
  };
  EventServices_RI_ACK_ST19_RI_ACK : SUBPROGRAM ACCESS RI_ACK -> ST19.RI_ACK {
    Taste::coordinates => "164269 53385 160278 53385 160278 57586 196115 57586";
  };
  ST19_PI_tc19_EventServices_PI_tc19 : SUBPROGRAM ACCESS ST19.PI_tc19 -> PI_tc19 {
    Taste::coordinates => "156201 51658 160235 51658 160235 50421 164269 50421";
  };
END EventServices.others;

END interfaceview::IV::OnBoard::EventServices;

PACKAGE interfaceview::IV::OnBoard
PUBLIC

WITH interfaceview::IV::OnBoard::TC;
WITH interfaceview::IV::OnBoard::TM;
WITH interfaceview::IV::OnBoard::ST17;
WITH interfaceview::IV::OnBoard::ST01;
WITH interfaceview::IV::OnBoard::ST08;
WITH interfaceview::IV::OnBoard::OnBoardAPID;
WITH interfaceview::IV::OnBoard::Housekeeping;
WITH interfaceview::IV::OnBoard::ST03;
WITH interfaceview::IV::OnBoard::ST12;
WITH interfaceview::IV::OnBoard::TimeReports;
WITH interfaceview::IV::OnBoard::EventServices;
WITH interfaceview::IV::Ground::GroundTm;
WITH interfaceview::IV::OnBoard::TC::TcQueue;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_newTm
FEATURES
  tmPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
END RI_newTm;

SUBPROGRAM IMPLEMENTATION RI_newTm.others
END RI_newTm.others;

SUBPROGRAM PI_newTc
FEATURES
  tcPacket : IN PARAMETER DataView::PusPacket {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_newTc;

SUBPROGRAM IMPLEMENTATION PI_newTc.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_newTc.others;

SYSTEM OnBoard
FEATURES
  RI_newTm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::Ground::GroundTm::PI_newTm.others {
    Taste::coordinates => "88781 104136";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "newTm";
    Taste::labelInheritance => "true";
  };
  PI_newTc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::OnBoard::TC::TcQueue::PI_newTc.others {
    Taste::coordinates => "88781 59676";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "newTc";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END OnBoard;

SYSTEM IMPLEMENTATION OnBoard.others
SUBCOMPONENTS
  TC : SYSTEM interfaceview::IV::OnBoard::TC::TC.others {
    Taste::coordinates => "97838 54306 126286 66730";
  };
  TM : SYSTEM interfaceview::IV::OnBoard::TM::TM.others {
    Taste::coordinates => "96597 100803 134084 115039";
  };
  ST17 : SYSTEM interfaceview::IV::OnBoard::ST17::ST17.others {
    Taste::coordinates => "156751 95925 168759 103977";
  };
  ST01 : SYSTEM interfaceview::IV::OnBoard::ST01::ST01.others {
    Taste::coordinates => "180858 80282 195501 87874";
  };
  ST08 : SYSTEM interfaceview::IV::OnBoard::ST08::ST08.others {
    Taste::coordinates => "157547 86661 167887 94034";
  };
  OnBoardAPID : SYSTEM interfaceview::IV::OnBoard::OnBoardAPID::OnBoardAPID.others {
    Taste::coordinates => "118696 79489 129089 86012";
  };
  Housekeeping : SYSTEM interfaceview::IV::OnBoard::Housekeeping::Housekeeping.others {
    Taste::coordinates => "177377 68864 189620 75851";
  };
  ST03 : SYSTEM interfaceview::IV::OnBoard::ST03::ST03.others {
    Taste::coordinates => "157184 66431 168023 72635";
  };
  ST12 : SYSTEM interfaceview::IV::OnBoard::ST12::ST12.others {
    Taste::coordinates => "157413 74644 168283 80600";
  };
  TimeReports : SYSTEM interfaceview::IV::OnBoard::TimeReports::TimeReports.others {
    Taste::coordinates => "117660 90062 128937 95632";
  };
  EventServices : SYSTEM interfaceview::IV::OnBoard::EventServices::EventServices.others {
    Taste::coordinates => "156201 33874 196115 60803";
  };
CONNECTIONS
  EventServices_PI_tc19_TC_RI_tc19 : SUBPROGRAM ACCESS EventServices.PI_tc19 -> TC.RI_tc19 {
    Taste::coordinates => "121550 54306 121550 51658 156201 51658";
  };
  ST12_PI_tc12_TC_RI_tc12 : SUBPROGRAM ACCESS ST12.PI_tc12 -> TC.RI_tc12 {
    Taste::coordinates => "124514 54306 124514 51677 150368 51677 150368 74644 157413 74644";
  };
  TimeReports_PI_tc09_TC_RI_tc09 : SUBPROGRAM ACCESS TimeReports.PI_tc09 -> TC.RI_tc09 {
    Taste::coordinates => "126286 57270 126552 57270 126552 90062";
  };
  ST08_PI_tc08_TC_RI_tc08 : SUBPROGRAM ACCESS ST08.PI_tc08 -> TC.RI_tc08 {
    Taste::coordinates => "126286 60234 141916 60234 141916 89625 157547 89625";
  };
  ST17_PI_tc17_TC_RI_tc17 : SUBPROGRAM ACCESS ST17.PI_tc17 -> TC.RI_tc17 {
    Taste::coordinates => "126286 63198 141518 63198 141518 95925 156751 95925";
  };
  TC_PI_newTc_OnBoard_PI_newTc : SUBPROGRAM ACCESS TC.PI_newTc -> PI_newTc {
    Taste::coordinates => "88781 59676 93309 59676 93309 60234 97838 60234";
  };
  TimeReports_PI_incCount_TM_RI_incCount : SUBPROGRAM ACCESS TimeReports.PI_incCount -> TM.RI_incCount {
    Taste::coordinates => "126237 100803 126237 98305 132686 98305 132686 93026 128937 93026";
  };
  OnBoard_RI_newTm_TM_RI_newTm : SUBPROGRAM ACCESS RI_newTm -> TM.RI_newTm {
    Taste::coordinates => "96597 103767 92689 103767 92689 104136 88781 104136";
  };
  TM_PI_newTm_ST01_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST01.RI_newTm {
    Taste::coordinates => "195501 86210 205391 86210 205391 103767 134084 103767";
  };
  TM_PI_newTm_ST17_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST17.RI_newTm {
    Taste::coordinates => "156751 101853 145417 101853 145417 103767 134084 103767";
  };
  TM_PI_newTm_ST03_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> ST03.RI_newTm {
    Taste::coordinates => "168023 69395 175166 69395 175166 103767 134084 103767";
  };
  TM_PI_newTm_EventServices_RI_newTm : SUBPROGRAM ACCESS TM.PI_newTm -> EventServices.RI_newTm {
    Taste::coordinates => "196115 54622 206067 54622 206067 103767 134084 103767";
  };
  OnBoardAPID_PI_getSequenceCount_ST17_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST17.RI_getSequenceCount {
    Taste::coordinates => "168759 101853 173765 101853 173765 82453 129089 82453";
  };
  OnBoardAPID_PI_getApid_ST17_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST17.RI_getApid {
    Taste::coordinates => "156751 98889 142920 98889 142920 79489 129089 79489";
  };
  ST01_PI_ACK_ST17_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST17.RI_ACK {
    Taste::coordinates => "168759 98889 174808 98889 174808 80282 180858 80282";
  };
  OnBoardAPID_PI_getApid_ST01_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST01.RI_getApid {
    Taste::coordinates => "180858 86210 154973 86210 154973 79489 129089 79489";
  };
  OnBoardAPID_PI_getSequenceCount_ST01_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST01.RI_getSequenceCount {
    Taste::coordinates => "180858 83246 154973 83246 154973 82453 129089 82453";
  };
  ST01_PI_ACK_ST08_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST08.RI_ACK {
    Taste::coordinates => "167887 92589 174372 92589 174372 80282 180858 80282";
  };
  ST01_PI_ACK_ST12_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> ST12.RI_ACK {
    Taste::coordinates => "168283 77608 174570 77608 174570 80282 180858 80282";
  };
  ST01_PI_ACK_TimeReports_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> TimeReports.RI_ACK {
    Taste::coordinates => "123588 90062 123588 80282 180858 80282";
  };
  ST01_PI_ACK_EventServices_RI_ACK : SUBPROGRAM ACCESS ST01.PI_ACK -> EventServices.RI_ACK {
    Taste::coordinates => "196115 57586 201515 57586 201515 68934 175458 68934 175458 80282 180858 80282";
  };
  OnBoardAPID_PI_getSequenceCount_ST03_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> ST03.RI_getSequenceCount {
    Taste::coordinates => "157184 69395 143136 69395 143136 82453 129089 82453";
  };
  OnBoardAPID_PI_getSequenceCount_EventServices_RI_getSequenceCount : SUBPROGRAM ACCESS OnBoardAPID.PI_getSequenceCount -> EventServices.RI_getSequenceCount {
    Taste::coordinates => "156201 42766 142645 42766 142645 82453 129089 82453";
  };
  OnBoardAPID_PI_getApid_ST03_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> ST03.RI_getApid {
    Taste::coordinates => "157184 72635 157184 79489 129089 79489";
  };
  OnBoardAPID_PI_getApid_EventServices_RI_getApid : SUBPROGRAM ACCESS OnBoardAPID.PI_getApid -> EventServices.RI_getApid {
    Taste::coordinates => "156201 45730 142645 45730 142645 79489 129089 79489";
  };
  Housekeeping_PI_getParamValue_ST03_RI_getParamValue : SUBPROGRAM ACCESS Housekeeping.PI_getParamValue -> ST03.RI_getParamValue {
    Taste::coordinates => "168023 66431 172700 66431 172700 71828 177377 71828";
  };
  Housekeeping_PI_getParamValue_ST12_RI_getParamValue : SUBPROGRAM ACCESS Housekeeping.PI_getParamValue -> ST12.RI_getParamValue {
    Taste::coordinates => "168283 74644 172830 74644 172830 71828 177377 71828";
  };
  EventServices_PI_pushNewEvent_ST12_RI_pushNewEvent : SUBPROGRAM ACCESS EventServices.PI_pushNewEvent -> ST12.RI_pushNewEvent {
    Taste::coordinates => "163341 74644 163341 69971 200106 69971 200106 51658 196115 51658";
  };
END OnBoard.others;

END interfaceview::IV::OnBoard;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Ground;
WITH interfaceview::IV::OnBoard;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Ground : SYSTEM interfaceview::IV::Ground::Ground.others {
    Taste::coordinates => "14241 64849 44186 89542";
  };
  OnBoard : SYSTEM interfaceview::IV::OnBoard::OnBoard.others {
    Taste::coordinates => "88781 30036 234550 141576";
  };
CONNECTIONS
  Ground_PI_newTm_OnBoard_RI_newTm : SUBPROGRAM ACCESS Ground.PI_newTm -> OnBoard.RI_newTm {
    Taste::coordinates => "88781 104136 66483 104136 66483 81532 44186 81532";
  };
  OnBoard_PI_newTc_Ground_RI_newTc : SUBPROGRAM ACCESS OnBoard.PI_newTc -> Ground.RI_newTc {
    Taste::coordinates => "44186 75198 66483 75198 66483 59676 88781 59676";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

