--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package st03_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD st03_st03
features
	INPORT_HkReportTrigger : IN EVENT PORT
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "po_hi_c_st03_HkReportTrigger"; };
	tmqueue_protected : requires data access process_package::TASTE_Protected.Object;
	housekeeping_protected : requires data access process_package::TASTE_Protected.Object;
	onboardapid_protected : requires data access process_package::TASTE_Protected.Object;
	st09_protected : requires data access process_package::TASTE_Protected.Object;
	st01_protected : requires data access process_package::TASTE_Protected.Object;
END st03_st03;

THREAD IMPLEMENTATION st03_st03.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_st03";
	Dispatch_Protocol => Sporadic;
	Period            => 1 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Source_Stack_Size => 50 KByte;
	Priority => 1;
END st03_st03.others;

end st03_CV_Thread;
