--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package tcdispatch_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD tcdispatch_tcdispatch
features
	INPORT_tcTrigger : IN EVENT PORT
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "po_hi_c_tcdispatch_tcTrigger"; };
	OUTPORT_newTc_vt : OUT EVENT DATA PORT DataView::PusPacket_Buffer.impl;
	tcqueue_protected : requires data access process_package::TASTE_Protected.Object;
	st17_protected : requires data access process_package::TASTE_Protected.Object;
	st08_protected : requires data access process_package::TASTE_Protected.Object;
	st19_protected : requires data access process_package::TASTE_Protected.Object;
	st09_protected : requires data access process_package::TASTE_Protected.Object;
	st12_protected : requires data access process_package::TASTE_Protected.Object;
	st11_protected : requires data access process_package::TASTE_Protected.Object;
	st18_protected : requires data access process_package::TASTE_Protected.Object;
	st23_protected : requires data access process_package::TASTE_Protected.Object;
	st20_protected : requires data access process_package::TASTE_Protected.Object;
	st01_protected : requires data access process_package::TASTE_Protected.Object;
	onboardapid_protected : requires data access process_package::TASTE_Protected.Object;
	tmqueue_protected : requires data access process_package::TASTE_Protected.Object;
	events_protected : requires data access process_package::TASTE_Protected.Object;
	housekeeping_protected : requires data access process_package::TASTE_Protected.Object;
	obcpengine_protected : requires data access process_package::TASTE_Protected.Object;
	onboardparams_protected : requires data access process_package::TASTE_Protected.Object;
	filemanagement_protected : requires data access process_package::TASTE_Protected.Object;
END tcdispatch_tcdispatch;

THREAD IMPLEMENTATION tcdispatch_tcdispatch.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_tcdispatch";
	Dispatch_Protocol => Sporadic;
	Period            => 1 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Source_Stack_Size => 50 KByte;
	Priority => 1;
END tcdispatch_tcdispatch.others;

end tcdispatch_CV_Thread;
