--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_st12_pmontrigger_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_st12_pmontrigger_vt_st12_pmontrigger
features
	INPORT_artificial_PmonTrigger : IN EVENT PORT
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "po_hi_c_vt_st12_pmontrigger_artificial_PmonTrigger"; };
	st12_protected : requires data access process_package::TASTE_Protected.Object;
	st09_protected : requires data access process_package::TASTE_Protected.Object;
	tmqueue_protected : requires data access process_package::TASTE_Protected.Object;
	onboardapid_protected : requires data access process_package::TASTE_Protected.Object;
	st01_protected : requires data access process_package::TASTE_Protected.Object;
	events_protected : requires data access process_package::TASTE_Protected.Object;
	housekeeping_protected : requires data access process_package::TASTE_Protected.Object;
END vt_st12_pmontrigger_vt_st12_pmontrigger;

THREAD IMPLEMENTATION vt_st12_pmontrigger_vt_st12_pmontrigger.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_st12";
	Dispatch_Protocol => Sporadic;
	Period            => 1 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Source_Stack_Size => 50 KByte;
	Priority => 1;
END vt_st12_pmontrigger_vt_st12_pmontrigger.others;

end vt_st12_pmontrigger_CV_Thread;
