--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_tcqueue_newtc_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_tcqueue_newtc_vt_tcqueue_newtc
features
	INPORT_artificial_newTc : IN EVENT DATA PORT DataView::PusPacket_Buffer.impl
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "po_hi_c_vt_tcqueue_newtc_artificial_newTc"; };
	tcqueue_protected : requires data access process_package::TASTE_Protected.Object;
END vt_tcqueue_newtc_vt_tcqueue_newtc;

THREAD IMPLEMENTATION vt_tcqueue_newtc_vt_tcqueue_newtc.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_tcqueue";
	Dispatch_Protocol => Sporadic;
	Period            => 1 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Source_Stack_Size => 50 KByte;
	Priority => 1;
END vt_tcqueue_newtc_vt_tcqueue_newtc.others;

end vt_tcqueue_newtc_CV_Thread;
