--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM ack
FEATURES
   tcPacket : IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};
   reportType : IN PARAMETER DataView::PusSubserviceType {encoding=>NATIVE;};
   error : IN PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
   errorInfo : IN PARAMETER DataView::PusSt01FailureInfo {encoding=>NATIVE;};
   step : IN PARAMETER DataView::PusStepId {encoding=>NATIVE;};

END ack;

SUBPROGRAM IMPLEMENTATION ack.C
PROPERTIES
   FV_Name => "pusservices";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "133885 62204 179396 91179";

END ack.C;
SUBPROGRAM addTc
FEATURES
   tcPacket : IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};

END addTc;

SUBPROGRAM IMPLEMENTATION addTc.C
PROPERTIES
   FV_Name => "pusservices";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "133885 62204 179396 91179";

END addTc.C;
SUBPROGRAM addTm
FEATURES
   tmPacket : IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};

END addTm;

SUBPROGRAM IMPLEMENTATION addTm.C
PROPERTIES
   FV_Name => "pusservices";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "133885 62204 179396 91179";

END addTm.C;
SUBPROGRAM getOnBoardParam
FEATURES
   paramId : IN PARAMETER DataView::PusSt20OnBoardParameterId {encoding=>NATIVE;};
   paramValue : OUT PARAMETER DataView::PusSt20StoredParam {encoding=>NATIVE;};
   isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};

END getOnBoardParam;

SUBPROGRAM IMPLEMENTATION getOnBoardParam.C
PROPERTIES
   FV_Name => "pusservices";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "133885 62204 179396 91179";

END getOnBoardParam.C;
SUBPROGRAM getParamValue
FEATURES
   paramId : IN PARAMETER DataView::PusSt03ParameterId {encoding=>NATIVE;};
   paramValue : OUT PARAMETER DataView::PusSt03StoredParam {encoding=>NATIVE;};
   isAvailable : OUT PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};

END getParamValue;

SUBPROGRAM IMPLEMENTATION getParamValue.C
PROPERTIES
   FV_Name => "pusservices";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "133885 62204 179396 91179";

END getParamValue.C;
SUBPROGRAM newTc
FEATURES
   tcPacket : IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};

END newTc;

SUBPROGRAM IMPLEMENTATION newTc.C
PROPERTIES
   FV_Name => "pusservices";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "133885 62204 179396 91179";

END newTc.C;
SUBPROGRAM pushNewEvent
FEATURES
   evenInfo : IN PARAMETER DataView::PusSt05Event {encoding=>NATIVE;};

END pushNewEvent;

SUBPROGRAM IMPLEMENTATION pushNewEvent.C
PROPERTIES
   FV_Name => "pusservices";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "133885 62204 179396 91179";

END pushNewEvent.C;
SUBPROGRAM setOnBoardParam
FEATURES
   paramId : IN PARAMETER DataView::PusSt20OnBoardParameterId {encoding=>NATIVE;};
   paramValue : IN PARAMETER DataView::PusSt20StoredParam {encoding=>NATIVE;};

END setOnBoardParam;

SUBPROGRAM IMPLEMENTATION setOnBoardParam.C
PROPERTIES
   FV_Name => "pusservices";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "133885 62204 179396 91179";

END setOnBoardParam.C;
SUBPROGRAM setParamValue
FEATURES
   paramId : IN PARAMETER DataView::PusSt03ParameterId {encoding=>NATIVE;};
   paramValue : IN PARAMETER DataView::PusSt03StoredParam {encoding=>NATIVE;};

END setParamValue;

SUBPROGRAM IMPLEMENTATION setParamValue.C
PROPERTIES
   FV_Name => "pusservices";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "133885 62204 179396 91179";

END setParamValue.C;
SUBPROGRAM trigger
END trigger;

SUBPROGRAM IMPLEMENTATION trigger.C
PROPERTIES
   FV_Name => "pusservices";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "133885 62204 179396 91179";

END trigger.C;

SUBPROGRAM forwardTc
FEATURES
   tcPacket : OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};

END forwardTc;

SUBPROGRAM IMPLEMENTATION forwardTc.C
PROPERTIES
   FV_Name => "pusservices";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "133885 62204 179396 91179";

END forwardTc.C;
SUBPROGRAM newTm
FEATURES
   tmPacket : OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};

END newTm;

SUBPROGRAM IMPLEMENTATION newTm.C
PROPERTIES
   FV_Name => "pusservices";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "133885 62204 179396 91179";

END newTm.C;
