-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM tc20
FEATURES
	tcPacket:IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END tc20;

SUBPROGRAM IMPLEMENTATION tc20.C
PROPERTIES
	FV_Name => "st20";
	Source_Language => C;
END tc20.C;

SUBPROGRAM setOnBoardParam
FEATURES
	paramId:OUT PARAMETER DataView::PusSt20OnBoardParameterId {encoding=>NATIVE;};
	paramValue:OUT PARAMETER DataView::PusSt20StoredParam {encoding=>NATIVE;};
END setOnBoardParam;

SUBPROGRAM IMPLEMENTATION setOnBoardParam.C
PROPERTIES
	FV_Name => "st20";
	Source_Language => C;
END setOnBoardParam.C;

SUBPROGRAM getOnBoardParam
FEATURES
	paramId:OUT PARAMETER DataView::PusSt20OnBoardParameterId {encoding=>NATIVE;};
	paramValue:IN PARAMETER DataView::PusSt20StoredParam {encoding=>NATIVE;};
	isAvailable:IN PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
END getOnBoardParam;

SUBPROGRAM IMPLEMENTATION getOnBoardParam.C
PROPERTIES
	FV_Name => "st20";
	Source_Language => C;
END getOnBoardParam.C;

SUBPROGRAM newTm
FEATURES
	tmPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END newTm;

SUBPROGRAM IMPLEMENTATION newTm.C
PROPERTIES
	FV_Name => "st20";
	Source_Language => C;
END newTm.C;

SUBPROGRAM ACK
FEATURES
	tcPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
	reportType:OUT PARAMETER DataView::PusSubserviceType {encoding=>NATIVE;};
	error:OUT PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};
	errorInfo:OUT PARAMETER DataView::PusSt01FailureInfo {encoding=>NATIVE;};
	step:OUT PARAMETER DataView::PusStepId {encoding=>NATIVE;};
END ACK;

SUBPROGRAM IMPLEMENTATION ACK.C
PROPERTIES
	FV_Name => "st20";
	Source_Language => C;
END ACK.C;

SUBPROGRAM getApid
FEATURES
	apid:IN PARAMETER DataView::PusApid {encoding=>NATIVE;};
END getApid;

SUBPROGRAM IMPLEMENTATION getApid.C
PROPERTIES
	FV_Name => "st20";
	Source_Language => C;
END getApid.C;

SUBPROGRAM getSequenceCount
FEATURES
	sequenceCount:IN PARAMETER DataView::PusSequenceCount {encoding=>NATIVE;};
END getSequenceCount;

SUBPROGRAM IMPLEMENTATION getSequenceCount.C
PROPERTIES
	FV_Name => "st20";
	Source_Language => C;
END getSequenceCount.C;

