-- H2020 ESROCOS Project
-- Company: GMV Aerospace & Defence S.A.U.
-- Licence: GPLv2

-- ASN.1 definitions for service ST[210] RMAP management
--
-- Limitations:
-- * This is part of a prototype for a demonstration


PUS-ST210 DEFINITIONS ::=
BEGIN

    IMPORTS
    PusUInt16, PusUInt8, PusInt32, PusBoolean FROM PUS-TypesDefinitions
--    PusSt03ParameterId, PusSt03HousekeepingReportId FROM PUS-ST03
    ;
  
/* R_ICU_SPW_PNP */
    -- Data for TC[210,1]
    PusTC-210-1-Data ::= SEQUENCE
    {
        smId PusUInt8,
        componentId PusUInt8,
        setRoutingEntry PusUInt16,
        spwTrafficPriority PusUInt8
    }
    -- Data for TC[210,2]
    PusTC-210-2-Data ::= SEQUENCE
    {
        smId PusUInt8,
        componentId PusUInt8,
        setOwner PusUInt16
    }
/* R_ICU */
    -- Data for TC[210,11]
    PusTC-210-11-Data ::= SEQUENCE
    {
        smId PusUInt8,
        componentId PusUInt8,
        secsSinceEpoch PusInt32,
        nanosecsSinceEpoch PusInt32
    }
    -- Data for TC[210,12]
    PusTC-210-12-Data ::= SEQUENCE
    {
        smId PusUInt8,
        componentId PusUInt8,
        setLeds PusUInt8
    }
    
/* THS */
    -- Data for TC[210,81]
    PusTC-210-81-Data ::= SEQUENCE
    {
        smId PusUInt8,
        componentId PusUInt8,
        targetMode PusUInt8
    }
    -- Data for TC[210,82]
    PusTC-210-82-Data ::= SEQUENCE
    {
        smId PusUInt8,
        componentId PusUInt8,
        componentTargetId PusUInt8,
        componentTargetStatus PusBoolean
    }
/* CPDU */
    -- Data for TC[210,91]
    PusTC-210-91-Data ::= SEQUENCE
    {
        smId PusUInt8,
        componentId PusUInt8,
        subcomponentId PusUInt8,
        hkXRequest PusUInt8
    }
    -- Data for TC[210,92]
    PusTC-210-92-Data ::= SEQUENCE
    {
        smId PusUInt8,
        componentId PusUInt8,
        subcomponentId PusUInt8
    }
    -- Data for TC[210,93]
    PusTC-210-93-Data ::= SEQUENCE
    {
        smId PusUInt8,
        componentId PusUInt8,
        subcomponentId PusUInt8,
        sw1Cmd PusBoolean,
        sw2Cmd PusBoolean,
        sw3Cmd PusBoolean,
        sw4Cmd PusBoolean,
        sw5Cmd PusBoolean
    }
    -- Data for TC[210,94]
    PusTC-210-94-Data ::= SEQUENCE
    {
        smId PusUInt8,
        componentId PusUInt8,
        subcomponentId PusUInt8,
        conv24vACmd PusBoolean,
        conv24vBCmd PusBoolean,
        conv12vCmd PusBoolean,
        conv19vCmd PusBoolean
    }

END