-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_triggerTmGUI
END artificial_triggerTmGUI;

SUBPROGRAM IMPLEMENTATION artificial_triggerTmGUI.C
PROPERTIES
	FV_Name => "vt_ground_triggertmgui";
	Source_Language => C;
END artificial_triggerTmGUI.C;

SUBPROGRAM triggerTmGUI
END triggerTmGUI;

SUBPROGRAM IMPLEMENTATION triggerTmGUI.C
PROPERTIES
	FV_Name => "vt_ground_triggertmgui";
	Source_Language => C;
END triggerTmGUI.C;

SUBPROGRAM newTc_vt
FEATURES
	tcPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END newTc_vt;

SUBPROGRAM IMPLEMENTATION newTc_vt.C
PROPERTIES
	FV_Name => "vt_ground_triggertmgui";
	Source_Language => C;
END newTc_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_ground_triggertmgui";
	Source_Language => C;
END check_queue_vt.C;

