-- ASN.1 definitions for CCSDS packets
-- (cf. ECSS-E-ST-70-41C section 7.4)

PUS-CcsdsPacket DEFINITIONS ::=
BEGIN

    IMPORTS 
    PusTime FROM PUS-Time

    PusServiceType, PusSubserviceType FROM PUS-Services

    PusVersionNumber, PusTimeReferenceStatus, PusMessageTypeCounter, PusPacketType, PusApid, 
    PusChecksum, PusAcknowledgementFlags, PusPacketVersion, PusSecondaryHeaderFlag, PusSequenceFlags, 
    PusSequenceCount, PusPacketDataLength FROM PUS-CcsdsPacketFields

    PusTM-1-1-Data FROM PUS-ST01;


    -- TM secondary header
    PusTmHeader ::= SEQUENCE
    {
        pusVersion      PusVersionNumber,
        timeRefStatus   PusTimeReferenceStatus,
        service         PusServiceType,
        subtype         PusSubserviceType,
        msgTypeCount    PusMessageTypeCounter,
        destination     PusApid,
        time            PusTime
        -- no spare bits
    }
    
    -- TM actual data
    PusTmSourceData ::= CHOICE
    {
        st-1-1 PusTM-1-1-Data
    }
    
    -- TM user data
    PusTmData ::= SEQUENCE
    {
        data        PusTmSourceData,
        -- no spare bits
        checksum    PusChecksum
    }

    -- TC secondary header
    PusTcHeader ::= SEQUENCE
    {
        pusVersion      PusVersionNumber,
        ackFlags        PusAcknowledgementFlags,
        service         PusServiceType,
        subtype         PusSubserviceType,
        source          PusApid
        -- no spare bits
    }
    
    -- TC actual data
    PusTcApplicationData ::= INTEGER -- TBD
    
    -- TC user data
    PusTcData ::= SEQUENCE
    {
        data        PusTcApplicationData,
        -- no spare bits
        checksum    PusChecksum
    }
    
    -- TM/TC header + data
    PusTmHeaderData ::= SEQUENCE
    {
        header  PusTmHeader,
        data    PusTmData
    }
    PusTcHeaderData ::= SEQUENCE
    {
        header  PusTcHeader,
        data    PusTcData
    }


    -- Packet data
    PusPacketData ::= CHOICE
    {
        tmData          PusTmHeaderData,
        tmDataNoHeader  PusTmData,
        tcData          PusTcHeaderData,
        tcDataNoHeader  PusTcData
    }

    -- CCSDS packet
    PusPacket ::= SEQUENCE
    {
        packetVersion       PusPacketVersion,
        packetType          PusPacketType,
        secondaryHeaderFlag PusSecondaryHeaderFlag,
        apid                PusApid,
        sequenceFlags       PusSequenceFlags,
        sequenceCount       PusSequenceCount,
        dataLength          PusPacketDataLength,
        data                PusPacketData
    }


END
