-- ASN.1 definitions for service ST[18] On-board control procedure
-- (cf. ECSS-E-ST-70-41C sections 6.18, 8.18)

-- * Only the minimal services are implemented:
-- * File handling
--	  - pus-TC-23-1-createFile
--   - pus-TC-23-2-deleteFile
--   - pus-TC-23-3-reportFileAttributes
--   - pus-TM-23-4-reportFileAttributes
-- * File copy
--   - pus-TC-23-14-copyFile

PUS-ST18 DEFINITIONS ::= 
BEGIN


    IMPORTS 
    PusUInt32, PusUInt64 FROM PUS-NbitIntegers
    pus-ST23-MAX-SIZE-FILE-PATH FROM PUS-Config
    ;
    
   
   PusSt23RepositoryPath ::= OCTET STRING (SIZE(1..pus-ST23-MAX-SIZE-FILE-PATH))
   PusSt23FileName ::= OCTET STRING (SIZE(1..pus-ST23-MAX-SIZE-FILE-PATH)) 
    
	-- Data TC[23,1]
	PusTC-23-1-Data ::= SEQUENCE
	{
		repositoryPath  	PusSt23RepositoryPath,
		fileName				PusSt23FileName,
		maxSize	 			PusUInt64
		-- file locked status BOOLEAN (optional)
		-- additional file atributes DEDUCED (optinal N-Times)
	}
	
	-- Data TC[23,2]
	PusTC-23-2-Data ::= SEQUENCE
	{
		repositoryPath  	PusSt23RepositoryPath,
		fileName				PusSt23FileName
	}
	
	-- Data TC[23,3]
	PusTC-23-3-Data ::= SEQUENCE
	{
		repositoryPath  	PusSt23RepositoryPath,
		fileName				PusSt23FileName
	}
	
	-- Data TM[23,4]
	PusTC-23-4-Data ::= SEQUENCE
	{
		repositoryPath  	PusSt23RepositoryPath,
		fileName				PusSt23FileName,
		maxSize	 			PusUInt64
		-- file locked status BOOLEAN (optional)
		-- additional file atributes DEDUCED (optinal N-Times)
	}
	
	
	
END