-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM ground_has_pending_msg
FEATURES
	res:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END ground_has_pending_msg;

SUBPROGRAM IMPLEMENTATION ground_has_pending_msg.C
PROPERTIES
	FV_Name => "x86_partition_taste_api";
	Source_Language => C;
END ground_has_pending_msg.C;

SUBPROGRAM tcqueue_has_pending_msg
FEATURES
	res:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END tcqueue_has_pending_msg;

SUBPROGRAM IMPLEMENTATION tcqueue_has_pending_msg.C
PROPERTIES
	FV_Name => "x86_partition_taste_api";
	Source_Language => C;
END tcqueue_has_pending_msg.C;

SUBPROGRAM tcdispatch_has_pending_msg
FEATURES
	res:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END tcdispatch_has_pending_msg;

SUBPROGRAM IMPLEMENTATION tcdispatch_has_pending_msg.C
PROPERTIES
	FV_Name => "x86_partition_taste_api";
	Source_Language => C;
END tcdispatch_has_pending_msg.C;

SUBPROGRAM tmdispatch_has_pending_msg
FEATURES
	res:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END tmdispatch_has_pending_msg;

SUBPROGRAM IMPLEMENTATION tmdispatch_has_pending_msg.C
PROPERTIES
	FV_Name => "x86_partition_taste_api";
	Source_Language => C;
END tmdispatch_has_pending_msg.C;

SUBPROGRAM events_has_pending_msg
FEATURES
	res:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END events_has_pending_msg;

SUBPROGRAM IMPLEMENTATION events_has_pending_msg.C
PROPERTIES
	FV_Name => "x86_partition_taste_api";
	Source_Language => C;
END events_has_pending_msg.C;

SUBPROGRAM st05_has_pending_msg
FEATURES
	res:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END st05_has_pending_msg;

SUBPROGRAM IMPLEMENTATION st05_has_pending_msg.C
PROPERTIES
	FV_Name => "x86_partition_taste_api";
	Source_Language => C;
END st05_has_pending_msg.C;

SUBPROGRAM st19_has_pending_msg
FEATURES
	res:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END st19_has_pending_msg;

SUBPROGRAM IMPLEMENTATION st19_has_pending_msg.C
PROPERTIES
	FV_Name => "x86_partition_taste_api";
	Source_Language => C;
END st19_has_pending_msg.C;

SUBPROGRAM st03_has_pending_msg
FEATURES
	res:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END st03_has_pending_msg;

SUBPROGRAM IMPLEMENTATION st03_has_pending_msg.C
PROPERTIES
	FV_Name => "x86_partition_taste_api";
	Source_Language => C;
END st03_has_pending_msg.C;

SUBPROGRAM st12_has_pending_msg
FEATURES
	res:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END st12_has_pending_msg;

SUBPROGRAM IMPLEMENTATION st12_has_pending_msg.C
PROPERTIES
	FV_Name => "x86_partition_taste_api";
	Source_Language => C;
END st12_has_pending_msg.C;

SUBPROGRAM trigger_has_pending_msg
FEATURES
	res:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END trigger_has_pending_msg;

SUBPROGRAM IMPLEMENTATION trigger_has_pending_msg.C
PROPERTIES
	FV_Name => "x86_partition_taste_api";
	Source_Language => C;
END trigger_has_pending_msg.C;

SUBPROGRAM onboardsoftware_has_pending_msg
FEATURES
	res:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END onboardsoftware_has_pending_msg;

SUBPROGRAM IMPLEMENTATION onboardsoftware_has_pending_msg.C
PROPERTIES
	FV_Name => "x86_partition_taste_api";
	Source_Language => C;
END onboardsoftware_has_pending_msg.C;

