---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Function1
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_hola
END PI_hola;

SUBPROGRAM IMPLEMENTATION PI_hola.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_hola.others;

SYSTEM Function1
FEATURES
  PI_hola : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Function1::PI_hola.others {
    Taste::coordinates => "93717 34335";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 5000 ms;
    Taste::InterfaceName => "hola";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Function1;

SYSTEM IMPLEMENTATION Function1.others
END Function1.others;

END interfaceview::IV::Function1;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Function1;
WITH Taste;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Function1 : SYSTEM interfaceview::IV::Function1::Function1.others {
    Taste::coordinates => "88257 34335 117598 52049";
  };
END interfaceview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.3";
END interfaceview::IV;

