<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateTCView</class>
 <widget class="QWidget" name="CreateTCView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create TC</string>
  </property>
  <widget class="QPlainTextEdit" name="pckSecHeaderTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>401</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="createTCLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Telecommand</string>
   </property>
  </widget>
  <widget class="QListWidget" name="historyList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>401</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Service type</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Message subtype</string>
   </property>
  </widget>
  <widget class="QComboBox" name="serviceComboBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="msgComboBox">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>150</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sendButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>185</y>
     <width>51</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addTcButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>185</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveTcButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Save TC</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="srcDataTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>401</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="pckSecHeaderLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Packet secondary header</string>
   </property>
  </widget>
  <widget class="QLabel" name="srcDataLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Source data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
