-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_debugEventsTrigger
END artificial_debugEventsTrigger;

SUBPROGRAM IMPLEMENTATION artificial_debugEventsTrigger.C
PROPERTIES
	FV_Name => "vt_events_debugeventstrigger";
	Source_Language => C;
END artificial_debugEventsTrigger.C;

SUBPROGRAM debugEventsTrigger
END debugEventsTrigger;

SUBPROGRAM IMPLEMENTATION debugEventsTrigger.C
PROPERTIES
	FV_Name => "vt_events_debugeventstrigger";
	Source_Language => C;
END debugEventsTrigger.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_events_debugeventstrigger";
	Source_Language => C;
END check_queue_vt.C;

