PACKAGE process_package_proxy
PUBLIC
WITH process_package;
WITH AI;

SYSTEM deploymentview
EXTENDS process_package::deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.final
EXTENDS process_package::deploymentview.final
PROPERTIES
  AI::root_system => "SELECTED";
  Stack_Size => 50kbyte APPLIES TO gr740_partition.vt_robot_control_manager_trigger;
  Stack_Size => 50kbyte APPLIES TO gr740_partition.vt_onboardsoftware_debugtrigger;
  Stack_Size => 50kbyte APPLIES TO gr740_partition.vt_onboardsoftware_pustrigger;
  Stack_Size => 150kbyte APPLIES TO gr740_partition.vt_tcqueue_newtc;
END deploymentview.final;

END process_package_proxy;

