--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM trigger
END trigger;

SUBPROGRAM IMPLEMENTATION trigger.C
PROPERTIES
   FV_Name => "onboardsw";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "199364 64408 238261 91808";

END trigger.C;

SUBPROGRAM getOnBoardParam
FEATURES
   paramId : OUT PARAMETER DataView::PusSt20OnBoardParameterId {encoding=>NATIVE;};
   paramValue : IN PARAMETER DataView::PusSt20StoredParam {encoding=>NATIVE;};
   isAvailable : IN PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};

END getOnBoardParam;

SUBPROGRAM IMPLEMENTATION getOnBoardParam.C
PROPERTIES
   FV_Name => "onboardsw";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "199364 64408 238261 91808";

END getOnBoardParam.C;
SUBPROGRAM getParamValue
FEATURES
   paramId : OUT PARAMETER DataView::PusSt03ParameterId {encoding=>NATIVE;};
   paramValue : IN PARAMETER DataView::PusSt03StoredParam {encoding=>NATIVE;};
   isAvailable : IN PARAMETER DataView::PusSt01FailureCode {encoding=>NATIVE;};

END getParamValue;

SUBPROGRAM IMPLEMENTATION getParamValue.C
PROPERTIES
   FV_Name => "onboardsw";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "199364 64408 238261 91808";

END getParamValue.C;
SUBPROGRAM pushNewEvent
FEATURES
   evenInfo : OUT PARAMETER DataView::PusSt05Event {encoding=>NATIVE;};

END pushNewEvent;

SUBPROGRAM IMPLEMENTATION pushNewEvent.C
PROPERTIES
   FV_Name => "onboardsw";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "199364 64408 238261 91808";

END pushNewEvent.C;
SUBPROGRAM setOnBoardParam
FEATURES
   paramId : OUT PARAMETER DataView::PusSt20OnBoardParameterId {encoding=>NATIVE;};
   paramValue : OUT PARAMETER DataView::PusSt20StoredParam {encoding=>NATIVE;};

END setOnBoardParam;

SUBPROGRAM IMPLEMENTATION setOnBoardParam.C
PROPERTIES
   FV_Name => "onboardsw";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "199364 64408 238261 91808";

END setOnBoardParam.C;
SUBPROGRAM setParamValue
FEATURES
   paramId : OUT PARAMETER DataView::PusSt03ParameterId {encoding=>NATIVE;};
   paramValue : OUT PARAMETER DataView::PusSt03StoredParam {encoding=>NATIVE;};

END setParamValue;

SUBPROGRAM IMPLEMENTATION setParamValue.C
PROPERTIES
   FV_Name => "onboardsw";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "199364 64408 238261 91808";

END setParamValue.C;
