-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM newTc
FEATURES
	tcPacket:IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END newTc;

SUBPROGRAM IMPLEMENTATION newTc.C
PROPERTIES
	FV_Name => "tcqueue";
	Source_Language => C;
END newTc.C;

SUBPROGRAM tcRequest
FEATURES
	tcPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
	isAvailable:OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END tcRequest;

SUBPROGRAM IMPLEMENTATION tcRequest.C
PROPERTIES
	FV_Name => "tcqueue";
	Source_Language => C;
END tcRequest.C;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.C
PROPERTIES
	FV_Name => "tcqueue";
	Source_Language => C;
END check_queue.C;

