--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_onboardsoftware_debugtrigger_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_onboardsoftware_debugtrigger_vt_onboardsoftware_debugtrigger
features
	OUTPORT_tcTrigger_vt : OUT EVENT PORT;
	OUTPORT_tmTrigger_vt : OUT EVENT PORT;
	OUTPORT_EventReportTrigger_vt : OUT EVENT PORT;
	OUTPORT_EventActionTrigger_vt : OUT EVENT PORT;
	OUTPORT_HkReportTrigger_vt : OUT EVENT PORT;
	OUTPORT_PmonTrigger_vt : OUT EVENT PORT;
	OUTPORT_planHomeReport_vt : OUT EVENT DATA PORT DataView::PlanCmdStatus_Buffer.impl;
	OUTPORT_planMoveReport_vt : OUT EVENT DATA PORT DataView::PlanCmdStatus_Buffer.impl;
	OUTPORT_configHomeReport_vt : OUT EVENT DATA PORT DataView::T_Boolean_Buffer.impl;
	OUTPORT_schedulingTrigger_vt : OUT EVENT PORT;
END vt_onboardsoftware_debugtrigger_vt_onboardsoftware_debugtrigger;

THREAD IMPLEMENTATION vt_onboardsoftware_debugtrigger_vt_onboardsoftware_debugtrigger.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "onboardsoftware_wrappers.C_Init_onboardsoftware";
	Compute_Entrypoint_Source_Text => "vt_onboardsoftware_debugtrigger_wrappers.artificial_debugTrigger";
	Dispatch_Protocol      => Periodic;
	Period                 => 15000 ms;
	Dispatch_Offset        => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Stack_Size             => 5 KByte;
	Priority               => 1;
END vt_onboardsoftware_debugtrigger_vt_onboardsoftware_debugtrigger.others;

end vt_onboardsoftware_debugtrigger_CV_Thread;
