--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_onboardsoftware_confighome_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_onboardsoftware_confighome_vt_onboardsoftware_confighome
features
	INPORT_artificial_configHome : IN EVENT DATA PORT DataView::Base_Pose_Buffer.impl
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "vt_onboardsoftware_confighome_wrappers.artificial_configHome"; };
	OUTPORT_tcTrigger_vt : OUT EVENT PORT;
	OUTPORT_tmTrigger_vt : OUT EVENT PORT;
	OUTPORT_EventReportTrigger_vt : OUT EVENT PORT;
	OUTPORT_EventActionTrigger_vt : OUT EVENT PORT;
	OUTPORT_HkReportTrigger_vt : OUT EVENT PORT;
	OUTPORT_PmonTrigger_vt : OUT EVENT PORT;
	OUTPORT_planHomeReport_vt : OUT EVENT DATA PORT DataView::PlanCmdStatus_Buffer.impl;
	OUTPORT_planMoveReport_vt : OUT EVENT DATA PORT DataView::PlanCmdStatus_Buffer.impl;
	OUTPORT_configHomeReport_vt : OUT EVENT DATA PORT DataView::T_Boolean_Buffer.impl;
	OUTPORT_schedulingTrigger_vt : OUT EVENT PORT;
END vt_onboardsoftware_confighome_vt_onboardsoftware_confighome;

THREAD IMPLEMENTATION vt_onboardsoftware_confighome_vt_onboardsoftware_confighome.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "onboardsoftware_wrappers.C_Init_onboardsoftware";
	Dispatch_Protocol      => Sporadic;
	Period                 => 1 ms;
	Dispatch_Offset        => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Stack_Size             => 5 KByte;
	Priority               => 10;
END vt_onboardsoftware_confighome_vt_onboardsoftware_confighome.others;

end vt_onboardsoftware_confighome_CV_Thread;
