-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_newTm
FEATURES
	tmPacket:IN PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END artificial_newTm;

SUBPROGRAM IMPLEMENTATION artificial_newTm.C
PROPERTIES
	FV_Name => "vt_ground_newtm";
	Source_Language => C;
END artificial_newTm.C;

SUBPROGRAM newTm
FEATURES
	tmPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END newTm;

SUBPROGRAM IMPLEMENTATION newTm.C
PROPERTIES
	FV_Name => "vt_ground_newtm";
	Source_Language => C;
END newTm.C;

SUBPROGRAM newTc_vt
FEATURES
	tcPacket:OUT PARAMETER DataView::PusPacket {encoding=>NATIVE;};
END newTc_vt;

SUBPROGRAM IMPLEMENTATION newTc_vt.C
PROPERTIES
	FV_Name => "vt_ground_newtm";
	Source_Language => C;
END newTc_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_ground_newtm";
	Source_Language => C;
END check_queue_vt.C;

