-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM getApid
FEATURES
	apid:OUT PARAMETER DataView::PusApid {encoding=>NATIVE;};
END getApid;

SUBPROGRAM IMPLEMENTATION getApid.C
PROPERTIES
	FV_Name => "timereportapid";
	Source_Language => C;
END getApid.C;

SUBPROGRAM getSequenceCount
FEATURES
	sequenceCount:OUT PARAMETER DataView::PusSequenceCount {encoding=>NATIVE;};
END getSequenceCount;

SUBPROGRAM IMPLEMENTATION getSequenceCount.C
PROPERTIES
	FV_Name => "timereportapid";
	Source_Language => C;
END getSequenceCount.C;

